<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Deskripsi situs web Anda">
    <meta name="keywords" content="Novel BTTH, Manhua BTTH, Komik btth, Nonton btth, battle through the heavens">
    <meta name="author" content="Aikacungwen Manhua">
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aikacungwen Manhua">
    <meta property="og:description" content="Baca Komik BTTH bahasa Indonesia, Baca Manhua BTTH Bahasa Indonesia">
    <meta property="og:image" content="/favicon.jpg">
    <meta property="og:url" content="/index.html">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aikacungwen Manhua">
    <meta name="twitter:description" content="Baca Komik BTTH bahasa Indonesia, Baca Manhua BTTH Bahasa Indonesia">
    <meta name="twitter:image" content="/favicon.jpg">
    <title>btth manhua</title>
  <style>
        body {
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    padding-bottom: 50px;
}

header {
    grid-column: span 2;
    text-align: center;
    border-bottom: 2px solid #000;
    background-color: #000;
    padding: 10px;
    color: #fff;
}

/* Menengahkan logo dengan teknik flexbox */
header img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: silver;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #fff;
}

th {
    background-color: #444;
}

.cover-container {
    position: relative;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.cover-container:hover img {
    transform: scale(1.1);
}

.read-now {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background-color: #444;
    padding: 10px;
}

footer p {
    margin: 0;
    color: silver;
}

.footer-link {
    color: red;
    text-decoration: none;
}

.footer-link:hover {
    color: red;
}

#synopsis {
    margin-top: 20px;
    font-style: italic;
}

#chapter-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
    color: #fff;
}

#chapter-table th, #chapter-table td {
    padding: 10px;
    text-align: center;
}

#chapter-table th {
    background-color: #444;
}

#chapter-table a {
    color: silver;
    text-decoration: none;
}

#chapter-table a:hover {
    color: red;
}

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
        transform: translateX(-30%); /* Menyesuaikan posisi horizontal */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
      .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script type='text/javascript' src='//capturescaldsomewhat.com/f6/06/4d/f6064d13465eb067aedc319235a586f0.js'></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N198D4VMTL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N198D4VMTL');
</script>
</head>
<body>
    <header>
        <!-- Ganti link_logo.png dengan URL atau path logo yang sesuai -->
        <a href="index.html"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhfPFxQVx-IKQ9cRbUjAlD4-R3iH_4icxQvlC3lIlpYojWDSHWHwkZd5NoXaNhoFrJJuWQii7e9SU0VLHW6OfsNbwDqe55LDMC2JgSVz746FjrzoLAjx3I2YKIngw6PgaTSxvQgu9hcTvBw_KCfFx8SK2wv-X9QmFcCkrbKtODgAWC2UV6jImlB5uxySAw=w800" alt="Logo Website" style="width: 100px;">
        </a>
        <nav>
           <table>
    <tr class="dropdown">
        <th>
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="https://t.me/aikacungwen">Join Telegram</a>
                <a href="https://saweria.co/aikacungwen">Donasi</a>
                <a href="https://play.1ac.site/">Nonton Donghua</a>
                <a href="/sitemap.html">Sitemap</a>
            </div>
        </th>
    </tr>
           </table>
        </nav>
    </header>

<body>
 <div id="custom-hero" style="margin-left: 1em; margin-right: 1em; text-align: center;">
    <img alt="" border="0" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgEIcR_ilwg-jq3AujbufvALhuSqg0iAAATA1jo6-p8LSJ2V4S44FEnJtUWe8a7MNmtK_xtIK2TCS5q1kKvO4rKGXMkGI8NXt6xm5ydDgFWdSOzUyUJ2il2FkH0uishvyDovNcgGJVJOmxnR0NoNraUDdso1xVpsQLYxS42aQP-i_jhv3J651cSDOfwmjY/s1047/IMG_20231012_064551_933.jpg" style="width: 250px; height: 400px; margin: 0 auto;">
</div>
<span><!--more--></span>









  <h1 style="text-align: center;">Manhua Battle through the heavens</h1>
<p id="synopsis"><i>Xiao Yan, seorang jenius muda, tiba-tiba menjadi tidak berguna setelah mencetak rekor pelatihan yang belum pernah terjadi sebelumnya untuk keluarganya, dan berbagai pukulan menyusul. Tepat ketika dia hampir putus asa, secercah jiwa muncul dari cincin di tangannya, dan sebuah pintu baru terbuka di depannya.Setelah berlatih keras, dia akhirnya mencapai kisah gemilang. Ini adalah dunia semangat juang.Tidak ada sihir mewah, yang ada hanyalah semangat juang yang telah berlipat ganda hingga mencapai puncaknya! Sepuluh Alam Pertarungan Qi: Pejuang: Melihat ke dalam, mengumpulkan Qi untuk membentuk topan. Dou Shi : Kasa Dou Qi, mengumpulkan gas menjadi bentuk cair. Great Dou Master: Armor Dou Qi, Dou Qi dilepaskan ke luar, dan Qi dikumpulkan menjadi keadaan padat, dalam bentuk belah ketupat. Dou Ling : Zat kental Dou Qi, padat, berbentuk seperti bulu babi. Raja Pertarungan: Energi pertarungan berubah menjadi sayap, memobilisasi sejumlah kecil energi di ruang luar. Kaisar Pertarungan: Dou Qi berubah menjadi sayap, yang dapat memobilisasi sejumlah besar energi dengan atribut yang sama dari dunia luar dan bertahan dalam kehampaan untuk waktu yang singkat tanpa kekuatan eksternal (Kaisar Pertarungan tingkat tinggi). Douzong: Tetap berada dalam kehampaan tanpa menggunakan kekuatan eksternal dan dapat membuat kunci ruang (Douzong tingkat tinggi). Dou Zun: Dapat menguasai dan menggunakan kekuatan luar angkasa. Dou Sheng: Dengan setiap gerakan tangannya, gunung-gunung runtuh dan tanah retak, dan ruang angkasa hancur. Dan ciptakan ruang bagi orang untuk tinggal dari ruang hampa.</i></p>







<div id="extra-info">

  <div class="y6x11p"><b>Status: </b>Ongoing</div>

  <div class="y6x11p"><b>Release:</b> 2012</div>

  <div class="y6x11p"><b>Penulis:</b> Zhiyin Manke x Ren Xiang</div>

  <div class="y6x11p"><b>Author:</b> Tian Can Tu Dou</div>
  
  <div class="y6x11p"><br /></div><div class="y6x11p">
    
   <h2>Chapter List</h2>
    <table id="chapter-table">
        <tr>
            <th>Chapter</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>416</td>
            <td><a href="p/416.html" target="_blank">Read Chapter 416</a></td>
        </tr>
        <tr>
            <td>417</td>
            <td><a href="p/417.html" target="_blank">Read Chapter 417</a></td>
        </tr>

        <tr>
            <td>418</td>
            <td><a href="p/418.html" target="_blank">Read Chapter 418</a></td>
        </tr>
        <tr>
            <td>419</td>
            <td><a href="p/419.html" target="_blank">Read Chapter 419</a></td>
        </tr>
        <tr>
            <td>420</td>
            <td><a href="p/420.html" target="_blank">Read Chapter 420</a></td>
        </tr>
        <tr>
            <td>421</td>
            <td><a href="p/421.html" target="_blank">Read Chapter 421</a></td>
        </tr>

        <tr>
            <td>422</td>
            <td><a href="p/422.html" target="_blank">Read Chapter 422</a></td>
        </tr>
        <tr>
            <td>423</td>
            <td><a href="p/423.html" target="_blank">Read Chapter 423</a></td>
        </tr>
        <tr>
            <td>424</td>
            <td><a href="p/424.html" target="_blank">Read Chapter 424</a></td>
        </tr>
        <tr>
            <td>425</td>
            <td><a href="p/425.html" target="_blank">Read Chapter 425</a></td>
        </tr>
        <tr>
            <td>426</td>
            <td><a href="p/426.html" target="_blank">Read Chapter 426</a></td>
        </tr>
        <tr>
            <td>427</td>
            <td><a href="p/427.html" target="_blank">Read Chapter 427</a></td>
        </tr>
        <tr>
            <td>428</td>
            <td><a href="p/428.html" target="_blank">Read Chapter 428</a></td>
        </tr>
        <tr>
            <td>429</td>
            <td><a href="p/429.html" target="_blank">Read Chapter 429</a></td>
        </tr>
        <tr>
            <td>430</td>
            <td><a href="p/430.html" target="_blank">Read Chapter 430</a></td>
        </tr>
        <tr>
            <td>431</td>
            <td><a href="p/431.html" target="_blank">Read Chapter 431</a></td>
        </tr>
        <tr>
            <td>432</td>
            <td><a href="p/432.html" target="_blank">Read Chapter 432</a></td>
        </tr>
        <tr>
            <td>433</td>
            <td><a href="p/433.html" target="_blank">Read Chapter 433</a></td>
        </tr>
        <tr>
            <td>434</td>
            <td><a href="p/434.html" target="_blank">Read Chapter 434</a></td>
        </tr>
        <tr>
            <td>435</td>
            <td><a href="p/435.html" target="_blank">Read Chapter 435</a></td>
        </tr>
        <tr>
            <td>436</td>
            <td><a href="p/436.html" target="_blank">Read Chapter 436</a></td>
        </tr>
        <tr>
            <td>437</td>
            <td><a href="p/437.html" target="_blank">Read Chapter 437</a></td>
        </tr>
        <tr>
            <td>438</td>
            <td><a href="p/438.html" target="_blank">Read Chapter 438</a></td>
        </tr>
        <tr>
            <td>439</td>
            <td><a href="p/439.html" target="_blank">Read Chapter 439</a></td>
        </tr>
        <tr>
            <td>440</td>
            <td><a href="p/440.html" target="_blank">Read Chapter 440</a></td>
        </tr>
        <tr>
            <td>441</td>
            <td><a href="p/441.html" target="_blank">Read Chapter 441</a></td>
        </tr>
        <tr>
            <td>442</td>
            <td><a href="p/442.html" target="_blank">Read Chapter 442</a></td>
        </tr>
        <tr>
            <td>443</td>
            <td><a href="p/443.html" target="_blank">Read Chapter 443</a></td>
        </tr>
        <tr>
            <td>444</td>
            <td><a href="p/444.html" target="_blank">Read Chapter 444</a></td>
        </tr>
        <tr>
            <td>445</td>
            <td><a href="p/445.html" target="_blank">Read Chapter 445</a></td>
        </tr>
        <tr>
            <td>446</td>
            <td><a href="p/446.html" target="_blank">Read Chapter 446</a></td>
        </tr>
        
        <tr>
            <td>447</td>
            <td><a href="p/447.html" target="_blank">Read Chapter 447</a></td>
        </tr>
        <tr>
            <td>448</td>
            <td><a href="p/448.html" target="_blank">Read Chapter 448</a></td>
        </tr>
        <tr>
            <td>449</td>
            <td><a href="p/449.html" target="_blank">Read Chapter 449</a></td>
        </tr>
        <tr>
            <td>450</td>
            <td><a href="p/450.html" target="_blank">Read Chapter 450</a></td>
        </tr>
        <tr>
            <td>451</td>
            <td><a href="p/451.html" target="_blank">Read Chapter 451</a></td>
        </tr>
        <tr>
            <td>452</td>
            <td><a href="p/452.html" target="_blank">Read Chapter 452</a></td>
        </tr>
        <tr>
            <td>453</td>
            <td><a href="p/453.html" target="_blank">Read Chapter 453</a></td>
        </tr>
        <tr>
            <td>454</td>
            <td><a href="p/454.html" target="_blank">Read Chapter 454</a></td>
        </tr>
        <tr>
            <td>455</td>
            <td><a href="p/455.html" target="_blank">Read Chapter 455</a></td>
        </tr> 
        <!-- Add more rows for additional chapters -->
    </table>

<br/>
</div>
  
  
<footer>
        <p>&copy; 2023 Aikacungwen Manhua.</p>
         <p>Theme By : <a href="https://play.1ac.site/" style="color: #fff;">@Aikacungwen</a>.</p>

    </footer>

</body>
    </html>
