<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Deskripsi situs web Anda">
    <meta name="keywords" content="Novel BTTH, Manhua BTTH Chapter 416, Komik btth Chapter 416, Nonton btth, battle through the heavens Chapter 416">
    <meta name="author" content="Aikacungwen Manhua">
    
    <!-- Favicon -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aikacungwen Manhua">
    <meta property="og:description" content="Baca Komik BTTH Chapter 416 bahasa Indonesia, Baca Manhua Chapter 416 BTTH Bahasa Indonesia">
    <meta property="og:image" content="../favicon.jpg">
    <meta property="og:url" content="../p/416.html">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aikacungwen Manhua">
    <meta name="twitter:description" content="Baca Komik BTTH Chapter 416 bahasa Indonesia, Baca Manhua Chapter 416 BTTH Bahasa Indonesia">
    <meta name="twitter:image" content="../favicon.jpg">
    <title>Manhua Battle through the heavens Chapter 416 Bahasa Indonesia</title>
  <style>
        body {
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    padding-bottom: 50px;
}

header {
    grid-column: span 2;
    text-align: center;
    border-bottom: 2px solid #000;
    background-color: #000;
    padding: 10px;
    color: #fff;
}

/* Menengahkan logo dengan teknik flexbox */
header img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: silver;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #fff;
}
    tr, td {
    padding: 10px;
    text-align: center;
    color: #fff;
}  

th {
    background-color: #444;
}

.cover-container {
    position: relative;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 0px;
    transition: transform 0.3s ease-in-out;
    margin: 0; 
padding: 0; 
display: inline-block;
}

.cover-container:hover img {
    transform: scale(1.1);
}

.read-now {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background-color: #444;
    padding: 10px;
}

footer p {
    margin: 0;
    color: silver;
}

.footer-link {
    color: red;
    text-decoration: none;
}

.footer-link:hover {
    color: red;
}

#synopsis {
    margin-top: 20px;
    font-style: italic;
}

#chapter-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
    color: #fff;
}

#chapter-table th, #chapter-table td {
    padding: 10px;
    text-align: center;
}

#chapter-table th {
    background-color: #444;
}

#chapter-table a {
    color: silver;
    text-decoration: none;
}

#chapter-table a:hover {
    color: red;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none; /* Menghapus garis bawah pada tautan jika diperlukan */
  }

  /* Menghilangkan border pada gambar yang merupakan anak langsung dari elemen <a> */
  a img {
    border: 0;
  }

.dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
        transform: translateX(-30%); /* Menyesuaikan posisi horizontal */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
<script type='text/javascript' src='//dazedarticulate.com/f6/06/4d/f6064d13465eb067aedc319235a586f0.js'></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N198D4VMTL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N198D4VMTL');
</script>
</head>
<body>
<header>
        <!-- Ganti link_logo.png dengan URL atau path logo yang sesuai -->
        <a href="../index.html"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhfPFxQVx-IKQ9cRbUjAlD4-R3iH_4icxQvlC3lIlpYojWDSHWHwkZd5NoXaNhoFrJJuWQii7e9SU0VLHW6OfsNbwDqe55LDMC2JgSVz746FjrzoLAjx3I2YKIngw6PgaTSxvQgu9hcTvBw_KCfFx8SK2wv-X9QmFcCkrbKtODgAWC2UV6jImlB5uxySAw=w800" alt="Logo Website" style="width: 100px;">
        </a>
        <nav>

   <table> 
<tr class="dropdown">
 <th> 
<span>Menu</span> 
<div class="dropdown-content"> <a href="https://t.me/aikacungwen">Join Telegram</a> <a href="https://saweria.co/aikacungwen">Donasi</a> <a href="https://aikacungwen.online">Nonton Donghua</a> <a href="/sitemap.html">Sitemap</a> </div> </th> </tr> </table>

        </nav>
    </header>

<body>

  <h1 style="text-align: center;">Manhua BTTH Chapter 416</h1>

<span><!--more--></span>
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhO-lU0QKSfQ-xElv1_7VNuzBszQ6tMGcp7VUm_MDZWRb7oPBKenxlwUIahjqLahFULgJxlvf-t30fBW01qyqpvM0wuMir6iiWyuw9s-iSt84J0iekpbwXCjN_iU0cYA4UMOOjDXuTAHQoAVtG8zkuBD8aS3qAL-tqgSpRbLPdPMiVVeRoZsonBAVqaLd4/s1600/20231001_225344.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="835" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhO-lU0QKSfQ-xElv1_7VNuzBszQ6tMGcp7VUm_MDZWRb7oPBKenxlwUIahjqLahFULgJxlvf-t30fBW01qyqpvM0wuMir6iiWyuw9s-iSt84J0iekpbwXCjN_iU0cYA4UMOOjDXuTAHQoAVtG8zkuBD8aS3qAL-tqgSpRbLPdPMiVVeRoZsonBAVqaLd4/s1600/20231001_225344.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiSuk5Q__PI-rOLSd9n0FuGGE5YXt8waIob04ew8poSj65dNAcl2zYA6tV3lIHH76u556mXFpeACMFXBW8rP7hE-uRbDzDgP12BkgfyZNlCvEziK-l6trK_ohEwVms7p6F45htwoGSwMuwMrLQZ8Stn5w8pOdjl-5eOuljrZpuSLO7p1K08qfqnhOssI4Q/s1600/20231001_230043.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="810" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiSuk5Q__PI-rOLSd9n0FuGGE5YXt8waIob04ew8poSj65dNAcl2zYA6tV3lIHH76u556mXFpeACMFXBW8rP7hE-uRbDzDgP12BkgfyZNlCvEziK-l6trK_ohEwVms7p6F45htwoGSwMuwMrLQZ8Stn5w8pOdjl-5eOuljrZpuSLO7p1K08qfqnhOssI4Q/s1600/20231001_230043.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjuJocXPn-OQcmHZsAqlihs0DJj5giNJ6uxFmaJLET0ZotJMK4qVWZRWCNzBGT_cNx-V1BKCcb4JhMCmu2Eb-IG0vn1-idJKiM90tUtjt_v7TLnQn4Z1kwos7UxqJFs9xTRv62G27M6PYk0Pq8sTB0QNtk7jFrZEax_KLWd-dLtAkM2sbR42rhUICuMpfI/s1600/20231001_231614.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="904" data-original-width="1280" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjuJocXPn-OQcmHZsAqlihs0DJj5giNJ6uxFmaJLET0ZotJMK4qVWZRWCNzBGT_cNx-V1BKCcb4JhMCmu2Eb-IG0vn1-idJKiM90tUtjt_v7TLnQn4Z1kwos7UxqJFs9xTRv62G27M6PYk0Pq8sTB0QNtk7jFrZEax_KLWd-dLtAkM2sbR42rhUICuMpfI/s1600/20231001_231614.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgUCq3d02xiAvWDUWWqVYPMqvshgrZiXw4BLAIX4TKhZFMLSEwHr9Um5vF_4WXaG2xYHAIOFI0v_ZFHufe7jzjJKJk3wJjX5aCAPZnQasHeEUhYJye9DrohOEF9KZhe6i_t5mnEZphDo3AluDih-RVmPKwgpV_el-wu9J-jRQrTbjtoDHe57mVbWSrGxzE/s1600/20231004_075516.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="905" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgUCq3d02xiAvWDUWWqVYPMqvshgrZiXw4BLAIX4TKhZFMLSEwHr9Um5vF_4WXaG2xYHAIOFI0v_ZFHufe7jzjJKJk3wJjX5aCAPZnQasHeEUhYJye9DrohOEF9KZhe6i_t5mnEZphDo3AluDih-RVmPKwgpV_el-wu9J-jRQrTbjtoDHe57mVbWSrGxzE/s1600/20231004_075516.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjV8cpZ2I8axKppLSLO5_jTd4RfWWQsBnkFpKCoiIVPuhWSc4ts1rUdxkufm6EurLteyeLxp-FVwyaDhp-2ZACWpaFTuLQiIvnQZdfNQs7hOoH3V0lalT7goyOwQZzj1BDKQI0cGTuDj_KGXAH1AzaJENJr0AvQbC2XLAkNbHC_Q3dCDl0Ttd8Bqp-si5E/s1600/20231001_233318.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="905" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjV8cpZ2I8axKppLSLO5_jTd4RfWWQsBnkFpKCoiIVPuhWSc4ts1rUdxkufm6EurLteyeLxp-FVwyaDhp-2ZACWpaFTuLQiIvnQZdfNQs7hOoH3V0lalT7goyOwQZzj1BDKQI0cGTuDj_KGXAH1AzaJENJr0AvQbC2XLAkNbHC_Q3dCDl0Ttd8Bqp-si5E/s1600/20231001_233318.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEir9Z3tdu_qd5o_hbKIkIG1HHTyp1lC2hB1Y3I9lv4k3hOC81jEc9WHALrqI8lq_-g2nOLkTidWUnUWgRyARW_ScyrZCKWce3hEujZcJfVz7lAIgxca-2ZZZJNjvpwdT7juXwQhacTh3F4u09iIM1nlF2npk21rZwyH0Awg2pDSKyMlSz89hVTeAHoBBn0/s1600/20231001_234033.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="905" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEir9Z3tdu_qd5o_hbKIkIG1HHTyp1lC2hB1Y3I9lv4k3hOC81jEc9WHALrqI8lq_-g2nOLkTidWUnUWgRyARW_ScyrZCKWce3hEujZcJfVz7lAIgxca-2ZZZJNjvpwdT7juXwQhacTh3F4u09iIM1nlF2npk21rZwyH0Awg2pDSKyMlSz89hVTeAHoBBn0/s1600/20231001_234033.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiIQlirKpamr0R7jEW03cTHLmiButGJp3FTEmWaqkncfUI0ADayWcuO3V3QIz2gqFA1zzzb88CIKt8tJJitHAOxKdzZCgkKEAltjkun6j6YSWA4tJ_x0XrKtwR4-yPZdne0egkTzk88V5Fhbx2shXGBeHbOQeFiPH8df8tG9qeNuDuFkIXRe6mARcz9TZI/s1600/20231001_234154.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="905" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiIQlirKpamr0R7jEW03cTHLmiButGJp3FTEmWaqkncfUI0ADayWcuO3V3QIz2gqFA1zzzb88CIKt8tJJitHAOxKdzZCgkKEAltjkun6j6YSWA4tJ_x0XrKtwR4-yPZdne0egkTzk88V5Fhbx2shXGBeHbOQeFiPH8df8tG9qeNuDuFkIXRe6mARcz9TZI/s1600/20231001_234154.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh_ATsi5sBjs3DFiu2VBAoBhlR6v0fd7IDNMgM03ZDz3sXHPSzMVVTKAvLKFq3P3ATbwFg7NTe8Zg9nDCDGd19eJreSEaG5tQGhbkEUYJ7jhzVKpokj36gchXr9V9SxgoMqbeVM85c2RHmquu2Y5ftwy2WFuc_bZQMdQRjB5RbtP59FkEqaGx2HLSGVXm4/s1600/20231001_235112.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="905" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh_ATsi5sBjs3DFiu2VBAoBhlR6v0fd7IDNMgM03ZDz3sXHPSzMVVTKAvLKFq3P3ATbwFg7NTe8Zg9nDCDGd19eJreSEaG5tQGhbkEUYJ7jhzVKpokj36gchXr9V9SxgoMqbeVM85c2RHmquu2Y5ftwy2WFuc_bZQMdQRjB5RbtP59FkEqaGx2HLSGVXm4/s1600/20231001_235112.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgFmpx3vRH8DxP7wbUtCYNpo41SIwdw0dIVESOQhtirCszbbQddonY9bPu6jhX7RhM2X0ooOeUGmT4hgI_TSARpwVqJFtMpVGmwvNUErWdsBlV0FdFK2GGjM15QDPPyzGX7dc_T21kOrq5uLdAojR4GTvW8n4IRQdEFEKZ5hIj7mfttT2HYszGml0Z3-j0/s1600/20231001_235514.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="905" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgFmpx3vRH8DxP7wbUtCYNpo41SIwdw0dIVESOQhtirCszbbQddonY9bPu6jhX7RhM2X0ooOeUGmT4hgI_TSARpwVqJFtMpVGmwvNUErWdsBlV0FdFK2GGjM15QDPPyzGX7dc_T21kOrq5uLdAojR4GTvW8n4IRQdEFEKZ5hIj7mfttT2HYszGml0Z3-j0/s1600/20231001_235514.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7S4DpC7tTY87egB315shgA-2vz0IGlS7ESuJh0rEQX6WU3uoXqvkFzihO7mhQ09cvBPukvrLAl7Ue-Jy-1bOAHwcEP_7FVTSCFJ7sYBb0IyBl8_6wcOI80SSFJE4UTQMwq-Epq7PbbsTKfMLOj6cNgatOeEcAlsZtCQbxs3b2aCE4ThpKCn5ygXcrvwg/s1600/20231001_235838.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="905" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7S4DpC7tTY87egB315shgA-2vz0IGlS7ESuJh0rEQX6WU3uoXqvkFzihO7mhQ09cvBPukvrLAl7Ue-Jy-1bOAHwcEP_7FVTSCFJ7sYBb0IyBl8_6wcOI80SSFJE4UTQMwq-Epq7PbbsTKfMLOj6cNgatOeEcAlsZtCQbxs3b2aCE4ThpKCn5ygXcrvwg/s1600/20231001_235838.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiGzMNA1tsbOxw17cCT7LWpq7vhSMthnrK8fC5VGRr-Pdj__4Unvypn0YiL5VJg4JmjVZ2xWOivE2BPB69V7lOLdDVI4A_PakpH_nH7ePeB0GDVH833mrM13aRKqNXoPMjN88axgCG280umXRnqdLCZ805fm1Vxh75-h7gjUyem-OcDhGO7OU2k0shuig8/s1600/20231002_001107.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="985" data-original-width="1280" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiGzMNA1tsbOxw17cCT7LWpq7vhSMthnrK8fC5VGRr-Pdj__4Unvypn0YiL5VJg4JmjVZ2xWOivE2BPB69V7lOLdDVI4A_PakpH_nH7ePeB0GDVH833mrM13aRKqNXoPMjN88axgCG280umXRnqdLCZ805fm1Vxh75-h7gjUyem-OcDhGO7OU2k0shuig8/s1600/20231002_001107.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgqh9ixEUrTz1qsEzZi3fcHDw_YHgLL7hudnv2FAVZESi23IKL_n1QHgI_t-Yui4UZxcDsjZlMLNiGe3Ez9hEI6NgA3uYZNoS3N7AUF1JxnKbiyHh43q4F_YaBfg5Y7v_VlRKSDFJNxhiwGorkeF-WsubNfowNAngaA5XK16VGP0iL8VSyrJrmHZA8XqoA/s1600/20231002_001304.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="905" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgqh9ixEUrTz1qsEzZi3fcHDw_YHgLL7hudnv2FAVZESi23IKL_n1QHgI_t-Yui4UZxcDsjZlMLNiGe3Ez9hEI6NgA3uYZNoS3N7AUF1JxnKbiyHh43q4F_YaBfg5Y7v_VlRKSDFJNxhiwGorkeF-WsubNfowNAngaA5XK16VGP0iL8VSyrJrmHZA8XqoA/s1600/20231002_001304.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgKgWhgGzGkZIxlLVcUMWhuQ7iZzK0mpd6Qcn3UNYffFSDnDSbe-hdu8IKFMV4EZdddcYhbcsS5wuJUjGJlw69O2WUMWGqd0JymKtVTiHf5n5TQ9oJkDZorW1Q3JBDOal8tbdcPudhDThdql4ZC24vJglYHHTyBiRHHV1pThaNm8PWJFcH30V4R2w6eZEM/s1600/20231002_001750.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="905" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgKgWhgGzGkZIxlLVcUMWhuQ7iZzK0mpd6Qcn3UNYffFSDnDSbe-hdu8IKFMV4EZdddcYhbcsS5wuJUjGJlw69O2WUMWGqd0JymKtVTiHf5n5TQ9oJkDZorW1Q3JBDOal8tbdcPudhDThdql4ZC24vJglYHHTyBiRHHV1pThaNm8PWJFcH30V4R2w6eZEM/s1600/20231002_001750.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi-CIOrML0DVPuWcJqjlGGaSX5HOdc3mbGtY6TY-eOB1UkC-jUt3aJXA45Aww-qiYboWv15ORhmLhe6aw4ip3rNjsYxKLHzQ-ryyEZjWmMnE212BWxkADjUo_JFMeKtS5fzg4xxlB_49YjxgGGk9297hoL-F_8V895UA-V76xBcikHhs4GqHnZNWeLPTxk/s1600/20231002_001948.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="904" data-original-width="1280" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi-CIOrML0DVPuWcJqjlGGaSX5HOdc3mbGtY6TY-eOB1UkC-jUt3aJXA45Aww-qiYboWv15ORhmLhe6aw4ip3rNjsYxKLHzQ-ryyEZjWmMnE212BWxkADjUo_JFMeKtS5fzg4xxlB_49YjxgGGk9297hoL-F_8V895UA-V76xBcikHhs4GqHnZNWeLPTxk/s1600/20231002_001948.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyEjgf7WZsiT9PgMlF117Zv1omXPu-8dFa6lADQ710m-ly3BdG2MQz-IcDAgbPnu2nf8TyF4RukQO_vpsvm5ST5a0g7VFtSoTdpN97AUx2-uHXWGI6M2-COPRHkgFmiLh7Mf3BFxU6LeX5ZGQzyGcb7cs2xDH3ZbBf48vThyphenhyphen2lKPE1uMdDtiAOieGh_js/s1600/20231002_002120.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="905" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyEjgf7WZsiT9PgMlF117Zv1omXPu-8dFa6lADQ710m-ly3BdG2MQz-IcDAgbPnu2nf8TyF4RukQO_vpsvm5ST5a0g7VFtSoTdpN97AUx2-uHXWGI6M2-COPRHkgFmiLh7Mf3BFxU6LeX5ZGQzyGcb7cs2xDH3ZbBf48vThyphenhyphen2lKPE1uMdDtiAOieGh_js/s1600/20231002_002120.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhWgi_Fz7H2DV61dmfweQer3h8yQFLCCdUBugs6uWAk0YiR4kpth3vyn0w1h81NDA_mRR0i8_lagKo2Egv7Xgf_wFXw-oLDM7QTCrtcrwKI9Ti-qLgQP2ZG8cHgR67b1b5ilAkJ6Tx5DSxR8t0ZmXC_7pEdG2OOoaQaGHMaWOpc4Q6nu25SLUnpFBghdhw/s1600/20231002_002210.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="905" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhWgi_Fz7H2DV61dmfweQer3h8yQFLCCdUBugs6uWAk0YiR4kpth3vyn0w1h81NDA_mRR0i8_lagKo2Egv7Xgf_wFXw-oLDM7QTCrtcrwKI9Ti-qLgQP2ZG8cHgR67b1b5ilAkJ6Tx5DSxR8t0ZmXC_7pEdG2OOoaQaGHMaWOpc4Q6nu25SLUnpFBghdhw/s1600/20231002_002210.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhztUPc7V9UaYAAzcFP45Gm2KGJdkpG45kyVn5u8Db36mT7qmOwsVo0sgs-YKvSHJvO0ubZEqDWRqIhmyFk6bakLGjpK24Et5t6QXL5JXkLjbjEhBr3wWRa63gKYfD7F8K5SFWb8EYEP_Ba_IvPrpfnFKBvYnRWAbK9lJ4JaLTnHk0TgWxoY_YQM7uefCA/s1600/20231002_002549.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="904" data-original-width="1280" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhztUPc7V9UaYAAzcFP45Gm2KGJdkpG45kyVn5u8Db36mT7qmOwsVo0sgs-YKvSHJvO0ubZEqDWRqIhmyFk6bakLGjpK24Et5t6QXL5JXkLjbjEhBr3wWRa63gKYfD7F8K5SFWb8EYEP_Ba_IvPrpfnFKBvYnRWAbK9lJ4JaLTnHk0TgWxoY_YQM7uefCA/s1600/20231002_002549.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYcx1Tc4DBZe0zUhc8Akk168jTXelKIqmlEr4E71VcyvtjpbE0mCz88tBi2WzEfZoxlY8kbDiu6LnUz8xAlyQg2ZDK69POOeInTGDXVLBYZes5wQU-Fd8gF7aDnDp8GA7NK045NXEYZT8VD6HXczJ7ii_tJNfvAITUa3K6qCebCGzm69-PJLvYmBxtico/s1600/20231002_003219.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="809" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYcx1Tc4DBZe0zUhc8Akk168jTXelKIqmlEr4E71VcyvtjpbE0mCz88tBi2WzEfZoxlY8kbDiu6LnUz8xAlyQg2ZDK69POOeInTGDXVLBYZes5wQU-Fd8gF7aDnDp8GA7NK045NXEYZT8VD6HXczJ7ii_tJNfvAITUa3K6qCebCGzm69-PJLvYmBxtico/s1600/20231002_003219.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhKj6LORUbnnf4vCuzGkeAOQTv6lrZqHs3LwjRhJHkRjLsdfLOaWGQFGhloL1VD9zaFWOvwzyIvqX4OmssLJubdtxonhoLd0D0yc4srIPiykm8D6lx9m2zQoO51fnQGmVBk32tT-OxDHlWbLOfBhUHyLOkz5ONuWAafrY2VPjDh_L0Jzt2RyMmcXfKTuiE/s1600/20231002_003929.jpg" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="1280" data-original-width="809" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhKj6LORUbnnf4vCuzGkeAOQTv6lrZqHs3LwjRhJHkRjLsdfLOaWGQFGhloL1VD9zaFWOvwzyIvqX4OmssLJubdtxonhoLd0D0yc4srIPiykm8D6lx9m2zQoO51fnQGmVBk32tT-OxDHlWbLOfBhUHyLOkz5ONuWAafrY2VPjDh_L0Jzt2RyMmcXfKTuiE/s1600/20231002_003929.jpg" /></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgUCq3d02xiAvWDUWWqVYPMqvshgrZiXw4BLAIX4TKhZFMLSEwHr9Um5vF_4WXaG2xYHAIOFI0v_ZFHufe7jzjJKJk3wJjX5aCAPZnQasHeEUhYJye9DrohOEF9KZhe6i_t5mnEZphDo3AluDih-RVmPKwgpV_el-wu9J-jRQrTbjtoDHe57mVbWSrGxzE/s1600/20231004_075516.jpg" style="display: block; padding: 1em 0px; text-align: center;"><br /></a></div>

<table>

  <tr>

    <td>

      <a href="../post.html" style="color: #fff;">[Back]</a>

    </td>

    <td>

     ☕☕

    </td>

    <td>

      <a href="../p/417.html" style="color: #fff;">[Next]</a>

    </td>

  </tr>

</table>


 
<footer>
        <p>&copy; 2023 Aikacungwen Manhua.</p>
         <p>Theme By : <a href="https://aikacungwen.online/" style="color: #fff;">@Aikacungwen</a>.</p>

</footer>

</body>
</html>
