<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deskripsi situs web Anda">
    <meta name="keywords" content="Novel BTTH, Manhua BTTH Chapter 420, Komik btth Chapter 420, Nonton btth, battle through the heavens Chapter 420">
    <meta name="author" content="Aikacungwen Manhua">
    
    <!-- Favicon -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aikacungwen Manhua">
    <meta property="og:description" content="Baca Komik BTTH Chapter 420 bahasa Indonesia, Baca Manhua Chapter 420 BTTH Bahasa Indonesia">
    <meta property="og:image" content="../favicon.jpg">
    <meta property="og:url" content="../p/420.html">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aikacungwen Manhua">
    <meta name="twitter:description" content="Baca Komik BTTH Chapter 420 bahasa Indonesia, Baca Manhua Chapter 420 BTTH Bahasa Indonesia">
    <meta name="twitter:image" content="../favicon.jpg">
    <title>Manhua Battle through the heavens Chapter 420 Bahasa Indonesia</title>
  <style>
        body {
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    padding-bottom: 50px;
}

header {
    grid-column: span 3; /* atau span sesuai jumlah kolom yang diinginkan */
    text-align: center;
    border-bottom: 2px solid #000;
    background-color: #000;
    padding: 10px;
    color: #fff;
}


/* Menengahkan logo dengan teknik flexbox */
header img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: silver;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #fff;
}

th {
    background-color: #444;
}

.cover-container {
    position: relative;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 0px;
    transition: transform 0.3s ease-in-out;
    margin: 0; 
padding: 0; 
display: inline-block;
}

.cover-container:hover img {
    transform: scale(1.1);
}

.read-now {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background-color: #444;
    padding: 10px;
}


footer p {
    margin: 0;
    color: silver;
}

.footer-link {
    color: red;
    text-decoration: none;
}

.footer-link:hover {
    color: red;
}

#synopsis {
    margin-top: 20px;
    font-style: italic;
}

#chapter-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
    color: #fff;
}

#chapter-table th, #chapter-table td {
    padding: 10px;
    text-align: center;
}

#chapter-table th {
    background-color: #444;
}

#chapter-table a {
    color: silver;
    text-decoration: none;
}

#chapter-table a:hover {
    color: red;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none; /* Menghapus garis bawah pada tautan jika diperlukan */
  }

  /* Menghilangkan border pada gambar yang merupakan anak langsung dari elemen <a> */
  a img {
    border: 0;
  }

   .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
        transform: translateX(-30%); /* Menyesuaikan posisi horizontal */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script type='text/javascript' src='//dazedarticulate.com/f6/06/4d/f6064d13465eb067aedc319235a586f0.js'></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N198D4VMTL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N198D4VMTL');
</script>
</head>
<body>
    <header>
        <!-- Ganti link_logo.png dengan URL atau path logo yang sesuai -->
        <a href="../index.html"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhfPFxQVx-IKQ9cRbUjAlD4-R3iH_4icxQvlC3lIlpYojWDSHWHwkZd5NoXaNhoFrJJuWQii7e9SU0VLHW6OfsNbwDqe55LDMC2JgSVz746FjrzoLAjx3I2YKIngw6PgaTSxvQgu9hcTvBw_KCfFx8SK2wv-X9QmFcCkrbKtODgAWC2UV6jImlB5uxySAw=w800" alt="Logo Website" style="width: 100px;">
        </a>
        <nav>
           <table>
    <tr class="dropdown">
        <th>
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="https://t.me/aikacungwen">Join Telegram</a>
                <a href="https://saweria.co/aikacungwen">Donasi</a>
                <a href="https://aikacungwen.online">Nonton Donghua</a>
                <a href="/sitemap.html">Sitemap</a>
            </div>
        </th>
    </tr>
</table>
        </nav>
    </header>

<body>

  <h1 style="text-align: center;">Manhua BTTH Chapter 420</h1>

<span><!--more--></span> 
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgIKZThm91uo9IYZkaeoYK-rLDln51mjOYjadVUqdVPBEfs3XDo7rq2f5E1bfFR9R8D3TKPc_b-dY4RBtD00yP1ci_SuuKSxUw_Qb5d_YAmM6NID16bx8LU1RHzNhJXr0eMlrmQQLSvb39W2LX0HWPmqUNKzQNjd4Qocjpjg-zjirK-lj9mf4J_GKLYNc4/s1600/Tak%20berjudul96.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1264" data-original-width="885" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgIKZThm91uo9IYZkaeoYK-rLDln51mjOYjadVUqdVPBEfs3XDo7rq2f5E1bfFR9R8D3TKPc_b-dY4RBtD00yP1ci_SuuKSxUw_Qb5d_YAmM6NID16bx8LU1RHzNhJXr0eMlrmQQLSvb39W2LX0HWPmqUNKzQNjd4Qocjpjg-zjirK-lj9mf4J_GKLYNc4/s1600/Tak%20berjudul96.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgf76Dl8PhFU_8a053haFSiC7UJX6Uh_YFWNnQacuuVDMGJw4BCwANPQwu7Qd3uOI3uS96pRv7UortG0MxtWSGvZy6ANUJwjFbIDg3S9ImKie96IAP9G11gh9e9Ocs58uJFWSDmdrxlTQZ-hwQUIY2HvO2AjXXflruriTtI0XKicrP0UhyphenhyphenBOlkysO1Hojg/s1600/Tak%20berjudul97.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1260" data-original-width="891" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgf76Dl8PhFU_8a053haFSiC7UJX6Uh_YFWNnQacuuVDMGJw4BCwANPQwu7Qd3uOI3uS96pRv7UortG0MxtWSGvZy6ANUJwjFbIDg3S9ImKie96IAP9G11gh9e9Ocs58uJFWSDmdrxlTQZ-hwQUIY2HvO2AjXXflruriTtI0XKicrP0UhyphenhyphenBOlkysO1Hojg/s1600/Tak%20berjudul97.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiLr0s_m8-ikvt9CKYrczTwFGhvQ8omWax1naaQUoJPPZmElAOiTavnj6naFW5IPVqsRVviN2bWIHu4zzC4u1oO5rjIjlnwr04g7Ix_LJMQeK1pjF4HTIh1g_dmyptwvhURwQlXRoWIsIWJ39nOqk3IlcLfAJ1awgYWO8fcNSYNaT655qtaKXshQBLStyA/s1600/Tak%20berjudul98.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1407" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiLr0s_m8-ikvt9CKYrczTwFGhvQ8omWax1naaQUoJPPZmElAOiTavnj6naFW5IPVqsRVviN2bWIHu4zzC4u1oO5rjIjlnwr04g7Ix_LJMQeK1pjF4HTIh1g_dmyptwvhURwQlXRoWIsIWJ39nOqk3IlcLfAJ1awgYWO8fcNSYNaT655qtaKXshQBLStyA/s1600/Tak%20berjudul98.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgdgHcBtGM-etxqhVYWEGpUA7yYEhOFCNLyP9Panh441tQoeyGEOCkkNIRqws8r1V7EiKFW5uCcU8aP7o0qOaFkYB4eGyU7SXYyxvXqOfzfNvMeJlzk3xzswZk4YH03pUfztBEr48lw4RwRO4w4PzgIjf9txJ4JQlfkKN2NvBVppgEr38nuyX9_wewtMWs/s1600/Tak%20berjudul99.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1262" data-original-width="902" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgdgHcBtGM-etxqhVYWEGpUA7yYEhOFCNLyP9Panh441tQoeyGEOCkkNIRqws8r1V7EiKFW5uCcU8aP7o0qOaFkYB4eGyU7SXYyxvXqOfzfNvMeJlzk3xzswZk4YH03pUfztBEr48lw4RwRO4w4PzgIjf9txJ4JQlfkKN2NvBVppgEr38nuyX9_wewtMWs/s1600/Tak%20berjudul99.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjSgwzTfwBRs0yCmoMh_7LrnYnlaD4vGjGcILHG5de7u_23D5iNlhuN9qjKM-UonqAFtNTZUOCUZR8BZmVEcKktE7XejGwb86A8mCD25ICnCFLclnBCPb_9ofo_a2MAUGswkOKlMlXHHByhG5Yar6oGciieY4D1jq7V4Ex7vpMm3rZFVj1zT8OEVdYdW2A/s1600/Tak%20berjudul100.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1259" data-original-width="872" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjSgwzTfwBRs0yCmoMh_7LrnYnlaD4vGjGcILHG5de7u_23D5iNlhuN9qjKM-UonqAFtNTZUOCUZR8BZmVEcKktE7XejGwb86A8mCD25ICnCFLclnBCPb_9ofo_a2MAUGswkOKlMlXHHByhG5Yar6oGciieY4D1jq7V4Ex7vpMm3rZFVj1zT8OEVdYdW2A/s1600/Tak%20berjudul100.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKbYJcWq2opLlcTAPUimbPheFxqnochD-V_xd1zXfPzuQcWVEmKDJSeKlFZtFkZI-f0RCyCnlx1Oy_MRFZAGlhAmAnQ9fv0Hbt7Q3E-wW8FjOw7JsLF784AKSv2a-BKud45TmzhTGanTqJamfv_bg-nXxJyVLq1bmhj90f2miedPWLAaTqDoI-TTcvKOs/s1600/Tak%20berjudul101.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1252" data-original-width="889" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKbYJcWq2opLlcTAPUimbPheFxqnochD-V_xd1zXfPzuQcWVEmKDJSeKlFZtFkZI-f0RCyCnlx1Oy_MRFZAGlhAmAnQ9fv0Hbt7Q3E-wW8FjOw7JsLF784AKSv2a-BKud45TmzhTGanTqJamfv_bg-nXxJyVLq1bmhj90f2miedPWLAaTqDoI-TTcvKOs/s1600/Tak%20berjudul101.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6jAiZMGiwG0OQrvaD_XARTlIbaJz_-mZId221lVQMw6ldDcAY3yZLvqVApjVj5G-4BfNzGYECLWDRA3jfDRH8aRqlS1stz6-EccFtCczOjQgQRGZrYjUgSiNIPauJHTTL3-ksuLNxg20KsKrVhghMQDudNaAiBK62qCTeT80wEPqWF2CB2puQbPcuBus/s1600/Tak%20berjudul102.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1251" data-original-width="858" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6jAiZMGiwG0OQrvaD_XARTlIbaJz_-mZId221lVQMw6ldDcAY3yZLvqVApjVj5G-4BfNzGYECLWDRA3jfDRH8aRqlS1stz6-EccFtCczOjQgQRGZrYjUgSiNIPauJHTTL3-ksuLNxg20KsKrVhghMQDudNaAiBK62qCTeT80wEPqWF2CB2puQbPcuBus/s1600/Tak%20berjudul102.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgtVlaJ0sOyI2HZ9VQqXA68H2cL62Hwe46K_7Fmu-3RXoJtARmKI81plgvQ4TLTVt6ThYOw_ons_C6CB_sO64J8fa3A-e3qh-ATiVATcuChA50vqcOrUz4FkWfQUr6_hY-NJmvbQKbG7u5g7gJ6I7UksLABXq_a650z5N3REgUXG_htXTQcvs-QSX4gNXI/s1600/Tak%20berjudul103.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1255" data-original-width="897" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgtVlaJ0sOyI2HZ9VQqXA68H2cL62Hwe46K_7Fmu-3RXoJtARmKI81plgvQ4TLTVt6ThYOw_ons_C6CB_sO64J8fa3A-e3qh-ATiVATcuChA50vqcOrUz4FkWfQUr6_hY-NJmvbQKbG7u5g7gJ6I7UksLABXq_a650z5N3REgUXG_htXTQcvs-QSX4gNXI/s1600/Tak%20berjudul103.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEifja37dH6SKuPgQ7BGEEEviBUg9bqTre_HNGbXYQJJkZ1DsVksQdySuN6xBZoQiumaRwjgfkZHS4S98kkxXUbuoVVbPx8kGv08kk106owHWr0NyLCLudKosyRBiNSNceXlspvexPJy8YQLpvnrDg3ZrSSf8UFQcGNJkIa-bUhxyjufl2AdgA3psN02nT8/s1600/Tak%20berjudul104.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1263" data-original-width="858" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEifja37dH6SKuPgQ7BGEEEviBUg9bqTre_HNGbXYQJJkZ1DsVksQdySuN6xBZoQiumaRwjgfkZHS4S98kkxXUbuoVVbPx8kGv08kk106owHWr0NyLCLudKosyRBiNSNceXlspvexPJy8YQLpvnrDg3ZrSSf8UFQcGNJkIa-bUhxyjufl2AdgA3psN02nT8/s1600/Tak%20berjudul104.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiqmFU44GbUyn009yfCg7oLvdHJekmpv-v5gei1wC5-0faxP5zwac3hblzI6VmI7kbOtpchCT2W6jxJS75qZRsYF0RyNoAATe5KcKUw5m_WeGKJZ-LHhc2sEBNN_N0BR6TAJJj5j_8ily61EMUlhe6jbX1bibteZwER6TQUH4khpybbmrEj9k_BRHkIZ5E/s1600/Tak%20berjudul105.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1250" data-original-width="890" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiqmFU44GbUyn009yfCg7oLvdHJekmpv-v5gei1wC5-0faxP5zwac3hblzI6VmI7kbOtpchCT2W6jxJS75qZRsYF0RyNoAATe5KcKUw5m_WeGKJZ-LHhc2sEBNN_N0BR6TAJJj5j_8ily61EMUlhe6jbX1bibteZwER6TQUH4khpybbmrEj9k_BRHkIZ5E/s1600/Tak%20berjudul105.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgLojEJItXV4EL6MDa3F8MEeyQoGRdYwVfdHjJwMZr_LYgf0KTu6uyAD7-DDIcOV1r55ijt6Xu_NMWZ8J1eHpDCfS5RHFXWg8t9sQA3784EY50fkBtacf_wL5-u1s6H7ZKvD-QAIRWKKYilOLiY71sltKmSJuBjTHSeHTaVYEbir-YYXC2a9RxOVN2FEh4/s1600/Tak%20berjudul106.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1266" data-original-width="865" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgLojEJItXV4EL6MDa3F8MEeyQoGRdYwVfdHjJwMZr_LYgf0KTu6uyAD7-DDIcOV1r55ijt6Xu_NMWZ8J1eHpDCfS5RHFXWg8t9sQA3784EY50fkBtacf_wL5-u1s6H7ZKvD-QAIRWKKYilOLiY71sltKmSJuBjTHSeHTaVYEbir-YYXC2a9RxOVN2FEh4/s1600/Tak%20berjudul106.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhcuDsH4ciFhqWPb-zehdTgdZsjjqaMzJkLgRG1D_d6qp8NPZN9tQ6U05hKczsqsQow0G6rTxtMRGayL2mlSpgWNlZVEqrTFPbrfnLguS4KxxOox9ThimcE_dtfzc6zX1h11Wp3oGo0top1e0iiIWO-yOxp2O07w5Okp__ZwS2SJdxmrmHeOp271E5tqQI/s1600/Tak%20berjudul107.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1256" data-original-width="920" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhcuDsH4ciFhqWPb-zehdTgdZsjjqaMzJkLgRG1D_d6qp8NPZN9tQ6U05hKczsqsQow0G6rTxtMRGayL2mlSpgWNlZVEqrTFPbrfnLguS4KxxOox9ThimcE_dtfzc6zX1h11Wp3oGo0top1e0iiIWO-yOxp2O07w5Okp__ZwS2SJdxmrmHeOp271E5tqQI/s1600/Tak%20berjudul107.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjg-jF2s6h3UzoTkmiL_Usk5oj4gOFC5uUYBAnFdkAXVHTJDZPAJhBXunZJ0c70S6fQ5qV-MrJoKACc3x4IsM-QsEWGjTkumPFzHXGsWfqI2RYLRMQhj1CUTlN-c8ojlUNxNxSDCb7BKsABzbq21B4uQvc9EXViKxZJBEPkJcam-H83xdSqw7y0uqdmuzI/s1600/Tak%20berjudul108.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1254" data-original-width="858" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjg-jF2s6h3UzoTkmiL_Usk5oj4gOFC5uUYBAnFdkAXVHTJDZPAJhBXunZJ0c70S6fQ5qV-MrJoKACc3x4IsM-QsEWGjTkumPFzHXGsWfqI2RYLRMQhj1CUTlN-c8ojlUNxNxSDCb7BKsABzbq21B4uQvc9EXViKxZJBEPkJcam-H83xdSqw7y0uqdmuzI/s1600/Tak%20berjudul108.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgr-WMz6n7vMWJKitP7PWf-7BUkcJ6odaRCtw5cpXC90qz_PW_Fe1ev-swO8CQu4_F2y3z-7-xBTw0hZHc9DZgctNAOErwTM8e00-TYQl7O4yz7qWRR27nlEwR9a5Z-7uYbAZxc01-LG5MZjOVldD25dsY4O3vlUPpQt6ClRyS0_jyCp72noSEcJFxRkhE/s1600/Tak%20berjudul109.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1415" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgr-WMz6n7vMWJKitP7PWf-7BUkcJ6odaRCtw5cpXC90qz_PW_Fe1ev-swO8CQu4_F2y3z-7-xBTw0hZHc9DZgctNAOErwTM8e00-TYQl7O4yz7qWRR27nlEwR9a5Z-7uYbAZxc01-LG5MZjOVldD25dsY4O3vlUPpQt6ClRyS0_jyCp72noSEcJFxRkhE/s1600/Tak%20berjudul109.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHSOdEPtSIIn1cwbbLVNB7BkQyEhR898WJlglnN6hCpJs10iPlDFN2Wcsk-384UJEUOiwpwBEN68vhXW5IX0DtViiQotJeIBDqjUxOQMER9ZE000KoxVJNM9HzFW9_T2avfZPB0yEn1VVQSZGpnVDe02408NcjtCQe-et0n0nSAjr8SrwSALe0Yi9dwHA/s1600/Tak%20berjudul110.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1262" data-original-width="898" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHSOdEPtSIIn1cwbbLVNB7BkQyEhR898WJlglnN6hCpJs10iPlDFN2Wcsk-384UJEUOiwpwBEN68vhXW5IX0DtViiQotJeIBDqjUxOQMER9ZE000KoxVJNM9HzFW9_T2avfZPB0yEn1VVQSZGpnVDe02408NcjtCQe-et0n0nSAjr8SrwSALe0Yi9dwHA/s1600/Tak%20berjudul110.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKJr0G1i9tGA6uOOXcbe5rKnAdWx_C9Ct4lvHsB985G05auDavKCMOiI5GjKXD34oyQHAW5V4IhuOoOnYXPqAEA0Dhl8lfNLGsKuSAq1i042PkoQr0cFLTa1bq0-03bc6L1pNfTDOa9yt9_J6J2v4qr1Eyk104Eqz1SJk8ca1HSVLhg2Dgf-bOdtqdZ7Q/s1600/Tak%20berjudul111.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1253" data-original-width="863" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKJr0G1i9tGA6uOOXcbe5rKnAdWx_C9Ct4lvHsB985G05auDavKCMOiI5GjKXD34oyQHAW5V4IhuOoOnYXPqAEA0Dhl8lfNLGsKuSAq1i042PkoQr0cFLTa1bq0-03bc6L1pNfTDOa9yt9_J6J2v4qr1Eyk104Eqz1SJk8ca1HSVLhg2Dgf-bOdtqdZ7Q/s1600/Tak%20berjudul111.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg5MEyDQ6NWqpHnLMs0kVQKZyvuX-hnOJCqQ83BrliHdphxhwAeaFD7nXHRnItLqd333kZBsV973MmcFCgSEqruBhiFSQqG_wTKbXvLnqSJzN2qIhWVeEGmpM__wRVxEIkeu3qJQONp3trdF5ekWuDtwij7hyphenhyphen8k4WkcoaxboGfJ0F-QuD1b-Hd48rPbBGI/s1600/Tak%20berjudul112.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1265" data-original-width="892" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg5MEyDQ6NWqpHnLMs0kVQKZyvuX-hnOJCqQ83BrliHdphxhwAeaFD7nXHRnItLqd333kZBsV973MmcFCgSEqruBhiFSQqG_wTKbXvLnqSJzN2qIhWVeEGmpM__wRVxEIkeu3qJQONp3trdF5ekWuDtwij7hyphenhyphen8k4WkcoaxboGfJ0F-QuD1b-Hd48rPbBGI/s1600/Tak%20berjudul112.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiVzDsiS0pQu2Q8_YzfwCel3aOHY4JAZ6uuLVUYyBIJ1B-iP-rpmgbTw2O6unI4B__9aM9NqNFBAaHPwnc942H5ggoySbG2kAud_L00_wHAJAzziQheIeW5el6d7SMXFnIpDPaUJzMuQOHFlax7TheNitKO9z87etraUfmXk_QgwkrLE8OetrsANUkAvUM/s1600/Tak%20berjudul113.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1255" data-original-width="860" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiVzDsiS0pQu2Q8_YzfwCel3aOHY4JAZ6uuLVUYyBIJ1B-iP-rpmgbTw2O6unI4B__9aM9NqNFBAaHPwnc942H5ggoySbG2kAud_L00_wHAJAzziQheIeW5el6d7SMXFnIpDPaUJzMuQOHFlax7TheNitKO9z87etraUfmXk_QgwkrLE8OetrsANUkAvUM/s1600/Tak%20berjudul113.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhAAPRH2NqTI2YHDjOBmj2s9Zalj6Qgu6wHBjjBzf8q19GpDhhIFiWPXVnyvhtckGWk9-GfepbyhjZv1xu5Yrb73XROM64vLvzW3DlkQKrsEU9uUtPrxFbcxy883um0BbK_VDJKNu1SfJtwbmPR8R6ukUjm4GR4tDzX1nQm50C8lyH3gyFT10k4EvvXXu0/s1600/Tak%20berjudul114.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1409" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhAAPRH2NqTI2YHDjOBmj2s9Zalj6Qgu6wHBjjBzf8q19GpDhhIFiWPXVnyvhtckGWk9-GfepbyhjZv1xu5Yrb73XROM64vLvzW3DlkQKrsEU9uUtPrxFbcxy883um0BbK_VDJKNu1SfJtwbmPR8R6ukUjm4GR4tDzX1nQm50C8lyH3gyFT10k4EvvXXu0/s1600/Tak%20berjudul114.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgnRCEPAup5IfKQl61Rp8dB2QhrK34Nhk66xLLDNQbCdG8juwB2LRlIUycETO_eUiP6UHH1rMXfPQNBamWFKvf9yT_0y1NmfilquMgleFS4AeM5VlnTcrZkQ2EYBvUd6ucTLSCk_4hLomNMK3KkR6vScjsTtCmbULepS_ZTycC8Z4l2LWN2EF8oZZmTbHU/s1600/Tak%20berjudul115.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1377" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgnRCEPAup5IfKQl61Rp8dB2QhrK34Nhk66xLLDNQbCdG8juwB2LRlIUycETO_eUiP6UHH1rMXfPQNBamWFKvf9yT_0y1NmfilquMgleFS4AeM5VlnTcrZkQ2EYBvUd6ucTLSCk_4hLomNMK3KkR6vScjsTtCmbULepS_ZTycC8Z4l2LWN2EF8oZZmTbHU/s1600/Tak%20berjudul115.jpg"/></a></div>



<table>

  <tr>

    <td>

      <a href="../p/419.html" style="color: #fff;">[Back]</a>

    </td>

    <td>

     ☕☕

    </td>

    <td>

      <a href="../p/421.html" style="color: #fff;">[Next]</a>

    </td>

  </tr>

</table>

 
<footer>
        <p>&copy; 2023 Aikacungwen Manhua.</p>
         <p>Theme By : <a href="https://aikacungwen.online/" style="color: #fff;">@Aikacungwen</a>.</p>

    </footer>

</body>
</html>
