<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Deskripsi situs web Anda">
    <meta name="keywords" content="Novel BTTH, Manhua BTTH Chapter 446, Komik btth Chapter 446, Nonton btth, battle through the heavens Chapter 446">
    <meta name="author" content="Aikacungwen Manhua">
    
    <!-- Favicon -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aikacungwen Manhua">
    <meta property="og:description" content="Baca Komik BTTH Chapter 446 bahasa Indonesia, Baca Manhua Chapter 446 BTTH Bahasa Indonesia">
    <meta property="og:image" content="../favicon.jpg">
    <meta property="og:url" content="../p/446.html">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aikacungwen Manhua">
    <meta name="twitter:description" content="Baca Komik BTTH Chapter 446 bahasa Indonesia, Baca Manhua Chapter 446 BTTH Bahasa Indonesia">
    <meta name="twitter:image" content="../favicon.jpg">
    <title>Manhua Battle through the heavens Chapter 446 Bahasa Indonesia</title>
  <style>
        body {
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    padding-bottom: 50px;
}

header {
    grid-column: span 3; /* atau span sesuai jumlah kolom yang diinginkan */
    text-align: center;
    border-bottom: 2px solid #000;
    background-color: #000;
    padding: 10px;
    color: #fff;
}


/* Menengahkan logo dengan teknik flexbox */
header img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: silver;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #fff;
}

th {
    background-color: #446;
}

.cover-container {
    position: relative;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 0px;
    transition: transform 0.3s ease-in-out;
    margin: 0; 
padding: 0; 
display: inline-block;
}

.cover-container:hover img {
    transform: scale(1.1);
}

.read-now {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;

    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background-color: #446;
    padding: 10px;
}


footer p {
    margin: 0;
    color: silver;
}

.footer-link {
    color: red;
    text-decoration: none;
}

.footer-link:hover {
    color: red;
}

#synopsis {
    margin-top: 20px;
    font-style: italic;
}

#chapter-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
    color: #fff;
}

#chapter-table th, #chapter-table td {
    padding: 10px;
    text-align: center;
}

#chapter-table th {
    background-color: #446;
}

#chapter-table a {
    color: silver;
    text-decoration: none;
}

#chapter-table a:hover {
    color: red;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none; /* Menghapus garis bawah pada tautan jika diperlukan */
  }

  /* Menghilangkan border pada gambar yang merupakan anak langsung dari elemen <a> */
  a img {
    border: 0;
  }

   .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
        transform: translateX(-30%); /* Menyesuaikan posisi horizontal */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 10px); /* Menempatkan dropdown di bawah tombol */
    left: 50%; /* Pusat horizontal */
    transform: translateX(-50%); /* Pusat horizontal */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N198D4VMTL');
</script>
</style>
<script type='text/javascript' src='//capturescaldsomewhat.com/f6/06/4d/f6064d13465eb067aedc319235a586f0.js'></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N198D4VMTL"></script>
</head>
<body>
    <header>
        <!-- Ganti link_logo.png dengan URL atau path logo yang sesuai -->
        <a href="../index.html"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhfPFxQVx-IKQ9cRbUjAlD4-R3iH_4icxQvlC3lIlpYojWDSHWHwkZd5NoXaNhoFrJJuWQii7e9SU0VLHW6OfsNbwDqe55LDMC2JgSVz746FjrzoLAjx3I2YKIngw6PgaTSxvQgu9hcTvBw_KCfFx8SK2wv-X9QmFcCkrbKtODgAWC2UV6jImlB5uxySAw=w800" alt="Logo Website" style="width: 100px;">
        </a>
        <nav>
           <table>
    <tr class="dropdown">
        <th>
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="https://t.me/aikacungwen">Join Telegram</a>
                <a href="https://saweria.co/aikacungwen">Donasi</a>
                <a href="https://play.1ac.site">Nonton Donghua</a>
                <a href="/sitemap.html">Sitemap</a>
            </div>
        </th>
    </tr>
</table>
        </nav>
    </header>

<body>

  <h1 style="text-align: center;">Manhua BTTH Chapter 446 - Ayah</h1>

<span><!--more--></span> 
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg99FGGufS5p3uAtnYiaQuSx2jrEMTKjAoJSsqEJ4Mo4nQmzWDhbR4MAcqZZuRHs7efT5ykP96VbgITDjP1afoSFi2-5vGcbTrfT0Kqnk6prc7whUFk9TuFSlBo05Sqcyp9KCg9f8AOySsURTdm4zUYexofeQtEv61O_ntKyvei4RhH4CEKRW2KXmKJhR0/s1600/Tak%20berjudul352.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1253" data-original-width="885" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg99FGGufS5p3uAtnYiaQuSx2jrEMTKjAoJSsqEJ4Mo4nQmzWDhbR4MAcqZZuRHs7efT5ykP96VbgITDjP1afoSFi2-5vGcbTrfT0Kqnk6prc7whUFk9TuFSlBo05Sqcyp9KCg9f8AOySsURTdm4zUYexofeQtEv61O_ntKyvei4RhH4CEKRW2KXmKJhR0/s1600/Tak%20berjudul352.jpg"/></a></div>
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgZjdgFJirifgwO5Ab6qU-dk6GmfVTrundOmwegYh3gNd3n8ZciVP55GnIKyiiQW-ACOS_7oNSRGzonrEiD7lU1lM4UBTBRA-8s3BG2BTy_3-xsmDVYjoYQ-pQ1YNLGnpEq60lFq9UOh3wbkz4Nol2Pk6rWXuU7zswab0khqQKNICMaDnRKNBApNoO9w84/s1600/Tak%20berjudul353.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1250" data-original-width="880" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgZjdgFJirifgwO5Ab6qU-dk6GmfVTrundOmwegYh3gNd3n8ZciVP55GnIKyiiQW-ACOS_7oNSRGzonrEiD7lU1lM4UBTBRA-8s3BG2BTy_3-xsmDVYjoYQ-pQ1YNLGnpEq60lFq9UOh3wbkz4Nol2Pk6rWXuU7zswab0khqQKNICMaDnRKNBApNoO9w84/s1600/Tak%20berjudul353.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh-ANcUMHosDf6ZByvP_3bsp_NCFmMUYnw-O2us2uZ1Dj1k9qrBPHwI9lxULHH2MZYLfF8CAkW7lH3lNgrs1BD8b_Ekq0Pf584EeePiXlNysW2ri1ztcdB67ayHv-13F7Ze5dqsTTCuC3ujWFNm9bmpnUxHzlm8bGWUAgoq4wI9B7hxVMZQ8NpfnnftaZ4/s1600/Tak%20berjudul354.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1245" data-original-width="860" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh-ANcUMHosDf6ZByvP_3bsp_NCFmMUYnw-O2us2uZ1Dj1k9qrBPHwI9lxULHH2MZYLfF8CAkW7lH3lNgrs1BD8b_Ekq0Pf584EeePiXlNysW2ri1ztcdB67ayHv-13F7Ze5dqsTTCuC3ujWFNm9bmpnUxHzlm8bGWUAgoq4wI9B7hxVMZQ8NpfnnftaZ4/s1600/Tak%20berjudul354.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEisei2xBBgLgaQIGkFDJ8kq_uX1hp3_FL31oh-f7LcD1vS3561B5Gl1WkCrUqGK3EhmmbxHHxeco8Ep2aDwsSbGsGFZpZt21uUvh_atyY8vt8o0f9RQJG6bHViGd78lzSfouNqfil4WxR5ktLMV2CSDdGJ0-ggGCiEnbFx56eVhXAQCNf4TWLhM8Qc_Ax4/s1600/Tak%20berjudul355.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1257" data-original-width="880" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEisei2xBBgLgaQIGkFDJ8kq_uX1hp3_FL31oh-f7LcD1vS3561B5Gl1WkCrUqGK3EhmmbxHHxeco8Ep2aDwsSbGsGFZpZt21uUvh_atyY8vt8o0f9RQJG6bHViGd78lzSfouNqfil4WxR5ktLMV2CSDdGJ0-ggGCiEnbFx56eVhXAQCNf4TWLhM8Qc_Ax4/s1600/Tak%20berjudul355.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhLnMYxkjDIT4xs88kGN-cw1hBJuVs-BISTIMXYo96qZ3HQmkyfU4TCl3pyL4XoBgbG-5CABGQ6Gq9T6ACh2dU_dhjtq8ox-d3uXKQRfH9mqlQMajWsUdBN6NYXgeOW0-ZY3JW6spBoTXjS3yKMBEPtKxclpscibx3s9LtoKjRmUE64aQynRlpuJTE8-V0/s1600/Tak%20berjudul356.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1532" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhLnMYxkjDIT4xs88kGN-cw1hBJuVs-BISTIMXYo96qZ3HQmkyfU4TCl3pyL4XoBgbG-5CABGQ6Gq9T6ACh2dU_dhjtq8ox-d3uXKQRfH9mqlQMajWsUdBN6NYXgeOW0-ZY3JW6spBoTXjS3yKMBEPtKxclpscibx3s9LtoKjRmUE64aQynRlpuJTE8-V0/s1600/Tak%20berjudul356.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7YZzkujJLg1U4SBwxWoZWZDPes16Idp1oXMatToZ8eUEo2BrywO8lntb1qmvfZTohnu59EWBT6RcpGCPb5sh23EYiuW3SeBktMGi8sA9jln6MSRqzpT-0054JrIcUHs5ynbyb0yaCOFofg3TuXUEHQmSxvQCrMkPpitpDho8qLFYU1ERSGm1uQyO1PR0/s1600/Tak%20berjudul357.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1258" data-original-width="874" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7YZzkujJLg1U4SBwxWoZWZDPes16Idp1oXMatToZ8eUEo2BrywO8lntb1qmvfZTohnu59EWBT6RcpGCPb5sh23EYiuW3SeBktMGi8sA9jln6MSRqzpT-0054JrIcUHs5ynbyb0yaCOFofg3TuXUEHQmSxvQCrMkPpitpDho8qLFYU1ERSGm1uQyO1PR0/s1600/Tak%20berjudul357.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8a5xUr0YLEmq-xMl1-3Nh2RMMNJjDrIZzgkj7EHqg26LPLacC1laHM_cmLfM5kCXWqVa_dE98do1_97cZDSLsS6VqXS9AHIAW06UdGNXUfGh5koznCQkUXz4d2XNVPiieavNv7sYbGN30qbSaDmStn0OZkJr0_D6i-AW_afn438hfkSo6nx8z1VpyXVM/s1600/Tak%20berjudul358.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1248" data-original-width="868" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8a5xUr0YLEmq-xMl1-3Nh2RMMNJjDrIZzgkj7EHqg26LPLacC1laHM_cmLfM5kCXWqVa_dE98do1_97cZDSLsS6VqXS9AHIAW06UdGNXUfGh5koznCQkUXz4d2XNVPiieavNv7sYbGN30qbSaDmStn0OZkJr0_D6i-AW_afn438hfkSo6nx8z1VpyXVM/s1600/Tak%20berjudul358.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgrwg87gTYrSzITl4xxD7CGSrMQoVmA0syLI3w94X2Ox7rMo5bhnYBEh8C7uD3k9DshM58FlbOGMVivAJJzgxi0BuiUScglgr3BiV6AlkecCWAaYVhebQz4L0EN0AjUBuCyD-R7CnSAxO9EGOP9GhCl0XErFq3_1Wyk2wQMelsNzQ-glNYpTKFjbEWagwI/s1600/Tak%20berjudul359.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1253" data-original-width="881" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgrwg87gTYrSzITl4xxD7CGSrMQoVmA0syLI3w94X2Ox7rMo5bhnYBEh8C7uD3k9DshM58FlbOGMVivAJJzgxi0BuiUScglgr3BiV6AlkecCWAaYVhebQz4L0EN0AjUBuCyD-R7CnSAxO9EGOP9GhCl0XErFq3_1Wyk2wQMelsNzQ-glNYpTKFjbEWagwI/s1600/Tak%20berjudul359.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgZRv4OgxqKuFsVp351jCLOT-pKcA3tDdUVQTeQgMFM5nwqkShcqnwj6Ah93maZ82n5oRGXIcAFssEPYQd1ZrIcuentyM4cyOpIQzN0qjjiM0VvHgWWnNzEiAVP_9OLArt5IdAD39tC2qDqwaNRkd71Jx5P68bbTrxEx5-g0cdIafn8KpkuiZlQk3hR_-g/s1600/Tak%20berjudul360.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1254" data-original-width="851" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgZRv4OgxqKuFsVp351jCLOT-pKcA3tDdUVQTeQgMFM5nwqkShcqnwj6Ah93maZ82n5oRGXIcAFssEPYQd1ZrIcuentyM4cyOpIQzN0qjjiM0VvHgWWnNzEiAVP_9OLArt5IdAD39tC2qDqwaNRkd71Jx5P68bbTrxEx5-g0cdIafn8KpkuiZlQk3hR_-g/s1600/Tak%20berjudul360.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh9kdtQ1r1DmcHRddLBXMj4hL0fCMQRzDTPCUGUVt5CrNzmyhSh5HanpL5klEDGPAY62pJvh9NRv68Odj3___uzaWne3tvoeh8L-Vx2yXaDHaBExVP30rpBTFzW4PLJYAXzFo07BfuM2UAts6jligPYz0hlqgvl7LJ3t9ya-NdT-C3BKFK21fyOwjOfTCs/s1600/Tak%20berjudul361.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="3089" data-original-width="2184" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh9kdtQ1r1DmcHRddLBXMj4hL0fCMQRzDTPCUGUVt5CrNzmyhSh5HanpL5klEDGPAY62pJvh9NRv68Odj3___uzaWne3tvoeh8L-Vx2yXaDHaBExVP30rpBTFzW4PLJYAXzFo07BfuM2UAts6jligPYz0hlqgvl7LJ3t9ya-NdT-C3BKFK21fyOwjOfTCs/s1600/Tak%20berjudul361.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjWUMEKCkjGjisaIYioLvF2qWhYZ8MvEJ0R45hilzpY5vKMswn2R7hn9QzNU6ONWmApVk3S7pKvPnIPNjXCXPqtw04YXvutlGhKD_HtMqZUW1snvW4eFbcU2SUgCFXVZPUci3HY4s4CrJRxQYPDIicUy36snPIuVH-mjZ85cnZzBUoqzjDuNdjHwWIBVBQ/s1600/Tak%20berjudul362.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="3508" data-original-width="2480" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjWUMEKCkjGjisaIYioLvF2qWhYZ8MvEJ0R45hilzpY5vKMswn2R7hn9QzNU6ONWmApVk3S7pKvPnIPNjXCXPqtw04YXvutlGhKD_HtMqZUW1snvW4eFbcU2SUgCFXVZPUci3HY4s4CrJRxQYPDIicUy36snPIuVH-mjZ85cnZzBUoqzjDuNdjHwWIBVBQ/s1600/Tak%20berjudul362.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhPbhGg9aRICFomtOXinZIMSiOf8H4D-NSQRCWEnFwcaYaWqFf0jQSHR_AXPc5qznfGMw1Tyx_265EQegAKFqjw85PDQGZVnwmpZXv7-LKZs4tN_wv-zFBlEDPtnP8e8uBIMn-Ksj0OKdDw5h4YhFGsIEpqLlCBxGxo6p1kv4X39gWI1Ozd-s4ntL9grGQ/s1600/Tak%20berjudul363.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1254" data-original-width="881" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhPbhGg9aRICFomtOXinZIMSiOf8H4D-NSQRCWEnFwcaYaWqFf0jQSHR_AXPc5qznfGMw1Tyx_265EQegAKFqjw85PDQGZVnwmpZXv7-LKZs4tN_wv-zFBlEDPtnP8e8uBIMn-Ksj0OKdDw5h4YhFGsIEpqLlCBxGxo6p1kv4X39gWI1Ozd-s4ntL9grGQ/s1600/Tak%20berjudul363.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjk2MkzRDy5aN46Bk_NxCeSvm9FP0ACUt1JnoBpGR31Zz9rUUAYbnB7v5Vo55fzn7BbFuyr4_PGLQYT0SSp_Bof2ajm6nFflZ3-5wR0KvUTbdkC6MlI5ZxHWPiffJ795aqNu3HMk_S49TOV_ZHhxb5GMf5dGpjA64pshA3NR1Cq6YHUabbWUk1sy8vuBpg/s1600/Tak%20berjudul364.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1244" data-original-width="857" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjk2MkzRDy5aN46Bk_NxCeSvm9FP0ACUt1JnoBpGR31Zz9rUUAYbnB7v5Vo55fzn7BbFuyr4_PGLQYT0SSp_Bof2ajm6nFflZ3-5wR0KvUTbdkC6MlI5ZxHWPiffJ795aqNu3HMk_S49TOV_ZHhxb5GMf5dGpjA64pshA3NR1Cq6YHUabbWUk1sy8vuBpg/s1600/Tak%20berjudul364.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiNttrdfg156MbuHtKIv__AQSXKSyoZPhgv81xsoG1_pR6UG2LGFeBoURBrUr3eoqj2QTYgs4EB9NB9quBb2ItkGeEpeNgCTae_BrV8fwNhcNwGs1u5MTg-75Wy-1x-GzZhXfswEhPWzbrHNE1fStS6qFMOWnmloJq_FrAjcLyvQ6N6svebop1MPDGX0AM/s1600/Tak%20berjudul365.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1244" data-original-width="888" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiNttrdfg156MbuHtKIv__AQSXKSyoZPhgv81xsoG1_pR6UG2LGFeBoURBrUr3eoqj2QTYgs4EB9NB9quBb2ItkGeEpeNgCTae_BrV8fwNhcNwGs1u5MTg-75Wy-1x-GzZhXfswEhPWzbrHNE1fStS6qFMOWnmloJq_FrAjcLyvQ6N6svebop1MPDGX0AM/s1600/Tak%20berjudul365.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiopdmtZBTcmwpe_aht8CDwRT1hqSSi7cVBlzcODBYS31WgBh_vwVJF476lIRL0bfq5wClrHDKrECWU_ejgdWoaoxYPbp7ZXUE3JCazAO2qA-oWaSvMOSZ_EipVddqjOrGfecZab1aH8fglgAmE1bXj7rTNiPebWtd11_yVVJZFftYZkFLJkecs76xRDvo/s1600/Tak%20berjudul366.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1254" data-original-width="852" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiopdmtZBTcmwpe_aht8CDwRT1hqSSi7cVBlzcODBYS31WgBh_vwVJF476lIRL0bfq5wClrHDKrECWU_ejgdWoaoxYPbp7ZXUE3JCazAO2qA-oWaSvMOSZ_EipVddqjOrGfecZab1aH8fglgAmE1bXj7rTNiPebWtd11_yVVJZFftYZkFLJkecs76xRDvo/s1600/Tak%20berjudul366.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgJjHcqPOk7h5pJl85GtoCQMKRXhibgUSyAmx8wV-9dapccdcC-xt9rkY_cua5k0I9ErGf9LiHt70_6NqSoPaOjF79FxNy6YvM1NimDZGZHbrDI9MzWn162e_LlZZJQDi8es6InPh2VXRWBhRRNegh_yEwJozZ244MvvhOzuPx_jTfkbB3BXwF32ZGifAU/s1600/Tak%20berjudul367.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1522" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgJjHcqPOk7h5pJl85GtoCQMKRXhibgUSyAmx8wV-9dapccdcC-xt9rkY_cua5k0I9ErGf9LiHt70_6NqSoPaOjF79FxNy6YvM1NimDZGZHbrDI9MzWn162e_LlZZJQDi8es6InPh2VXRWBhRRNegh_yEwJozZ244MvvhOzuPx_jTfkbB3BXwF32ZGifAU/s1600/Tak%20berjudul367.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1ULeSPM08q_ABIZQvaMsBJMzVdZIksD0fnpS1zd-2FYHKyAy_OAnUccID6oD8svHBdwNpb3HqZUjnoE0Iv9NeJvIR62cN_C2ExzwsXRsdAtcEnIs1ANkidKh_i1MzJcLGprnxyQ2L5MpOef-o1Pg9-ZKqSCCoY2rbBkjMjgR_q-vRkqYfviFehfqPY7g/s1600/Tak%20berjudul368.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1259" data-original-width="880" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1ULeSPM08q_ABIZQvaMsBJMzVdZIksD0fnpS1zd-2FYHKyAy_OAnUccID6oD8svHBdwNpb3HqZUjnoE0Iv9NeJvIR62cN_C2ExzwsXRsdAtcEnIs1ANkidKh_i1MzJcLGprnxyQ2L5MpOef-o1Pg9-ZKqSCCoY2rbBkjMjgR_q-vRkqYfviFehfqPY7g/s1600/Tak%20berjudul368.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihuzRj2ejDtv1Oeo_oSDyiwaw0_7ekkS3HAWnlK2KPko7UhNsZkSYDYptQLvHpvi8gFEVjn3Ln6Q9rAw8veZshV8ikHR89UDzsANvb8NbjyM0GUzWswL1bISz2FuOKhbMFHZymaIQcgEWmm_qXD1ppkA440i77K7ufrLHrc_RO9inZ2qWDFmsKk6wx3VI/s1600/Tak%20berjudul369.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1250" data-original-width="881" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihuzRj2ejDtv1Oeo_oSDyiwaw0_7ekkS3HAWnlK2KPko7UhNsZkSYDYptQLvHpvi8gFEVjn3Ln6Q9rAw8veZshV8ikHR89UDzsANvb8NbjyM0GUzWswL1bISz2FuOKhbMFHZymaIQcgEWmm_qXD1ppkA440i77K7ufrLHrc_RO9inZ2qWDFmsKk6wx3VI/s1600/Tak%20berjudul369.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgZ85A6MpDZHol7kTWuwXQeWVN1oHTauXh07Ba4CFFDhXXQB5RkYT4KxXtnWIpH_uo3e3lKPffCe3vwUy4Oujkg24NIZKhaeOSgSExiyjBNtkkNcreIvjjkTR6XHfwpCyjxossl1s-9IdJZbqJxds5cMgl0QiwyrXFuHnqDPmfCQE4G5qkyOMcW7_YsiWI/s1600/Tak%20berjudul370.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1524" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgZ85A6MpDZHol7kTWuwXQeWVN1oHTauXh07Ba4CFFDhXXQB5RkYT4KxXtnWIpH_uo3e3lKPffCe3vwUy4Oujkg24NIZKhaeOSgSExiyjBNtkkNcreIvjjkTR6XHfwpCyjxossl1s-9IdJZbqJxds5cMgl0QiwyrXFuHnqDPmfCQE4G5qkyOMcW7_YsiWI/s1600/Tak%20berjudul370.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiJ_uJVqIWDEFW-0qO9BkrF5-46iewmN9JdCwZJq6G5e00kDNKC3D8sZkdzL6TenV_AbI2CzAjiCSAOi30xG0Yv1qeUXa6vaFN_9G5xts9kYj8xoCZ8Dpy8TBq2v2HWESuNHAqAfKmZg6YyOUwUBSriXuTDxzdfcxVDvA5-pIngiWzU5jXQuewkGGCrxKg/s1600/Tak%20berjudul371.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="3089" data-original-width="2184" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiJ_uJVqIWDEFW-0qO9BkrF5-46iewmN9JdCwZJq6G5e00kDNKC3D8sZkdzL6TenV_AbI2CzAjiCSAOi30xG0Yv1qeUXa6vaFN_9G5xts9kYj8xoCZ8Dpy8TBq2v2HWESuNHAqAfKmZg6YyOUwUBSriXuTDxzdfcxVDvA5-pIngiWzU5jXQuewkGGCrxKg/s1600/Tak%20berjudul371.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiXzRU13a-HrGVvGh4SBVaaeMhS3NMPAxj1XrF9NbmpMajDxKAkK7h7y2gmEaCqjmCNuOIQ-QRdTIPhLsuCvzC2vOuRN8ByT0OG5ITrfCuZFzWDYO84aOpfOAlp0szmiW0Dj2SAZh7_Mbfcl7xsSuuinXWCHCwfGJ8KHiDlMEhu5dLUIA9Z9JZXXRD4Tm8/s1600/Tak%20berjudul372%20%281%29.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="3089" data-original-width="2184" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiXzRU13a-HrGVvGh4SBVaaeMhS3NMPAxj1XrF9NbmpMajDxKAkK7h7y2gmEaCqjmCNuOIQ-QRdTIPhLsuCvzC2vOuRN8ByT0OG5ITrfCuZFzWDYO84aOpfOAlp0szmiW0Dj2SAZh7_Mbfcl7xsSuuinXWCHCwfGJ8KHiDlMEhu5dLUIA9Z9JZXXRD4Tm8/s1600/Tak%20berjudul372%20%281%29.jpg"/></a></div>

<p style="text-align: center;"><br /></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Traktir Kopi Aikacungwen di <a href="https://saweria.co/aikacungwen"><span style="color: red;">https://saweria.co/aikacungwen</span></a></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Manhua Ini di terjemahkan Oleh Aikacungwen Jika ada bahasa yang di luar konsep maafkanlah dikarenakan buat hiburan semata yang penting alur tetap se arah.... Jangan lupa traktir kopi nya <br />🗿🗿🙏🙏</p><p style="text-align: center;"><br /></p>

<table>

  <tr>

    <td>

      <a href="../p/445.html" style="color: #fff;">[Back]</a>

    </td>

    <td>

     ☕☕

    </td>

    <td>

      <a href="../p/447.html" style="color: #fff;">[Next]</a>

    </td>

  </tr>

</table>

 
<footer>
        <p>&copy; 2023 Aikacungwen Manhua.</p>
         <p>Theme By : <a href="https://play.1ac.site/" style="color: #fff;">@Aikacungwen</a>.</p>

    </footer>

</body>
</html>
