<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Deskripsi situs web Anda">
    <meta name="keywords" content="Novel BTTH, Manhua BTTH Chapter 447, Komik btth Chapter 447, Nonton btth, battle through the heavens Chapter 447">
    <meta name="author" content="Aikacungwen Manhua">
    
    <!-- Favicon -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aikacungwen Manhua">
    <meta property="og:description" content="Baca Komik BTTH Chapter 447 bahasa Indonesia, Baca Manhua Chapter 447 BTTH Bahasa Indonesia">
    <meta property="og:image" content="../favicon.jpg">
    <meta property="og:url" content="../p/447.html">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aikacungwen Manhua">
    <meta name="twitter:description" content="Baca Komik BTTH Chapter 447 bahasa Indonesia, Baca Manhua Chapter 447 BTTH Bahasa Indonesia">
    <meta name="twitter:image" content="../favicon.jpg">
    <title>Manhua Battle through the heavens Chapter 447 Bahasa Indonesia</title>
  <style>
        body {
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    padding-bottom: 50px;
}

header {
    grid-column: span 3; /* atau span sesuai jumlah kolom yang diinginkan */
    text-align: center;
    border-bottom: 2px solid #000;
    background-color: #000;
    padding: 10px;
    color: #fff;
}


/* Menengahkan logo dengan teknik flexbox */
header img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: silver;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #fff;
}

th {
    background-color: #447;
}

.cover-container {
    position: relative;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 0px;
    transition: transform 0.3s ease-in-out;
    margin: 0; 
padding: 0; 
display: inline-block;
}

.cover-container:hover img {
    transform: scale(1.1);
}

.read-now {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;

    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background-color: #447;
    padding: 10px;
}


footer p {
    margin: 0;
    color: silver;
}

.footer-link {
    color: red;
    text-decoration: none;
}

.footer-link:hover {
    color: red;
}

#synopsis {
    margin-top: 20px;
    font-style: italic;
}

#chapter-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
    color: #fff;
}

#chapter-table th, #chapter-table td {
    padding: 10px;
    text-align: center;
}

#chapter-table th {
    background-color: #447;
}

#chapter-table a {
    color: silver;
    text-decoration: none;
}

#chapter-table a:hover {
    color: red;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none; /* Menghapus garis bawah pada tautan jika diperlukan */
  }

  /* Menghilangkan border pada gambar yang merupakan anak langsung dari elemen <a> */
  a img {
    border: 0;
  }

   .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
        transform: translateX(-30%); /* Menyesuaikan posisi horizontal */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 10px); /* Menempatkan dropdown di bawah tombol */
    left: 50%; /* Pusat horizontal */
    transform: translateX(-50%); /* Pusat horizontal */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N198D4VMTL');
</script>
</style>
<script type='text/javascript' src='//capturescaldsomewhat.com/f6/06/4d/f6064d13465eb067aedc319235a586f0.js'></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N198D4VMTL"></script>
</head>
<body>
    <header>
        <!-- Ganti link_logo.png dengan URL atau path logo yang sesuai -->
        <a href="../index.html"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhfPFxQVx-IKQ9cRbUjAlD4-R3iH_4icxQvlC3lIlpYojWDSHWHwkZd5NoXaNhoFrJJuWQii7e9SU0VLHW6OfsNbwDqe55LDMC2JgSVz746FjrzoLAjx3I2YKIngw6PgaTSxvQgu9hcTvBw_KCfFx8SK2wv-X9QmFcCkrbKtODgAWC2UV6jImlB5uxySAw=w800" alt="Logo Website" style="width: 100px;">
        </a>
        <nav>
           <table>
    <tr class="dropdown">
        <th>
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="https://t.me/aikacungwen">Join Telegram</a>
                <a href="https://saweria.co/aikacungwen">Donasi</a>
                <a href="https://play.1ac.site">Nonton Donghua</a>
                <a href="/sitemap.html">Sitemap</a>
            </div>
        </th>
    </tr>
</table>
        </nav>
    </header>

<body>

  <h1 style="text-align: center;">Manhua BTTH Chapter 447 - Selamatkan Ayah</h1>

<span><!--more--></span> 
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhXpyGnrVMlkqlp8uX8a88CupqX5pseMcGGTQbJT3eGoC6GG_1yZ_InYPCVNP_iXD6QbfvJSjHeIgcngrXRzgWrKkBZxRdEQKTfZ-q1Qh2pN7sfJyUtxqbYqgXOPuq9V1jlS0XuXNC3SKj-fOtXtaThnrTZsM9miQDNJIdSmJBP7iyCtufbSBfBqDLpHJA/s1600/Tak%20berjudul373.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1252" data-original-width="881" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhXpyGnrVMlkqlp8uX8a88CupqX5pseMcGGTQbJT3eGoC6GG_1yZ_InYPCVNP_iXD6QbfvJSjHeIgcngrXRzgWrKkBZxRdEQKTfZ-q1Qh2pN7sfJyUtxqbYqgXOPuq9V1jlS0XuXNC3SKj-fOtXtaThnrTZsM9miQDNJIdSmJBP7iyCtufbSBfBqDLpHJA/s1600/Tak%20berjudul373.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJmamLDqoxIPBgsae0ltaHMSzDWkC-wFjLCECbJcaozz_FmcV3k4mxOC5CZA7WHWRZs7sMW77z97cqnojx8D629OY0UDKokK9UyIfWHq-bdOATmvGhNU7kOL29uvkx8y3Zyrwt9idv9UW3KUMKaIv9-SpTzF7nwg6Yr53j4xeVggnFFUIkndDt091G1NY/s1600/Tak%20berjudul374.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1259" data-original-width="880" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJmamLDqoxIPBgsae0ltaHMSzDWkC-wFjLCECbJcaozz_FmcV3k4mxOC5CZA7WHWRZs7sMW77z97cqnojx8D629OY0UDKokK9UyIfWHq-bdOATmvGhNU7kOL29uvkx8y3Zyrwt9idv9UW3KUMKaIv9-SpTzF7nwg6Yr53j4xeVggnFFUIkndDt091G1NY/s1600/Tak%20berjudul374.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgavis7OBD0Q2ssuVeZ8LWc4TjWDjqd6m2IM9ZP93KXBYdlViYQrMrdlimImIC_cnj7SYVmUX-pVhyphenhyphenjCj4j0txWmE57Euyv_dWySzUOH4gYFCof63SGxb1Iu1qWja2cEO9I8qsP7C5nUj_WYAARc6VpbekeR40NMlbFXJLtBh6es46qyxuwmK4gXTkAPhQ/s1600/Tak%20berjudul375.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1249" data-original-width="881" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgavis7OBD0Q2ssuVeZ8LWc4TjWDjqd6m2IM9ZP93KXBYdlViYQrMrdlimImIC_cnj7SYVmUX-pVhyphenhyphenjCj4j0txWmE57Euyv_dWySzUOH4gYFCof63SGxb1Iu1qWja2cEO9I8qsP7C5nUj_WYAARc6VpbekeR40NMlbFXJLtBh6es46qyxuwmK4gXTkAPhQ/s1600/Tak%20berjudul375.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjbXbRLfS7bO5n65DV8bwocdUja-MH98AgAB3__FrVNWxQvYTBUH4BWd1qrs8X450OVBSLm_6saKAIiroOw7Si2_hd_Vxg7Npf_fGOx53vrhrBwn-lxfjhGfJABrCjgHt5STaFCmy9j1IpaKawUh7GYkTOv83WUVbePOfj1VUohZJTxITrvnSVA68p7XsY/s1600/Tak%20berjudul376.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1257" data-original-width="878" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjbXbRLfS7bO5n65DV8bwocdUja-MH98AgAB3__FrVNWxQvYTBUH4BWd1qrs8X450OVBSLm_6saKAIiroOw7Si2_hd_Vxg7Npf_fGOx53vrhrBwn-lxfjhGfJABrCjgHt5STaFCmy9j1IpaKawUh7GYkTOv83WUVbePOfj1VUohZJTxITrvnSVA68p7XsY/s1600/Tak%20berjudul376.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhgZnOrwMd_c0wBjLGMaYptsZic8fFdEhuEhNsx6OI_Zd9yU8TXfHIwOh5elGqs_g_ERAfZekXozvwNMxpkkFTNvFHGJghxJJYF4NsYUgrXaEJZ8a3_65Hz_d7ndIDm29FkFsmpnIddYmiyt9pjvwOOvh-Jiee4kjASm1GdOcM1viaS0P9nZbfFKJuGrq0/s1600/Tak%20berjudul377.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1247" data-original-width="1765" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhgZnOrwMd_c0wBjLGMaYptsZic8fFdEhuEhNsx6OI_Zd9yU8TXfHIwOh5elGqs_g_ERAfZekXozvwNMxpkkFTNvFHGJghxJJYF4NsYUgrXaEJZ8a3_65Hz_d7ndIDm29FkFsmpnIddYmiyt9pjvwOOvh-Jiee4kjASm1GdOcM1viaS0P9nZbfFKJuGrq0/s1600/Tak%20berjudul377.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjmVbP2MFHyTEVwhyphenhyphenbDvYJ6Z4NZewEln0aRaneP2fJ1dmbYwBYRVpopb0Nwz2W4JRMag4tqOBpAy7N_FhRz-Gyjo7lkqKPprijswPlG-YVFk1e_v9dvCXK0UUbo5I8uPeC2_Db10qCnmAtl9B5Q1MV7v18moC_ep2qA2eWW2U0eBqY60kvgmNZJCQqhbCU/s1600/Tak%20berjudul378.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1254" data-original-width="876" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjmVbP2MFHyTEVwhyphenhyphenbDvYJ6Z4NZewEln0aRaneP2fJ1dmbYwBYRVpopb0Nwz2W4JRMag4tqOBpAy7N_FhRz-Gyjo7lkqKPprijswPlG-YVFk1e_v9dvCXK0UUbo5I8uPeC2_Db10qCnmAtl9B5Q1MV7v18moC_ep2qA2eWW2U0eBqY60kvgmNZJCQqhbCU/s1600/Tak%20berjudul378.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi-CSxql-FWRN8EGI5jK0-jKJGvLQp5FbtGt3N2uWwkHooKEX35NgxxGyODP0OeD7uDuxQDmJuOcZUV78WxSjTkY95vWNZncukBl9cpT4aNSx6tUm5RWgJ2P4rGElC1MNNiCE8BjIG0ujUOpsEl4NlGJUlMrOD9bUtvUs9flFH-xkzf2eSHoIeFUq3q60U/s1600/Tak%20berjudul379.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1247" data-original-width="886" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi-CSxql-FWRN8EGI5jK0-jKJGvLQp5FbtGt3N2uWwkHooKEX35NgxxGyODP0OeD7uDuxQDmJuOcZUV78WxSjTkY95vWNZncukBl9cpT4aNSx6tUm5RWgJ2P4rGElC1MNNiCE8BjIG0ujUOpsEl4NlGJUlMrOD9bUtvUs9flFH-xkzf2eSHoIeFUq3q60U/s1600/Tak%20berjudul379.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjCRbYDWkba_JRV7DNrOboxVRnpg3pTGCG_OR_QP56bEhPStphUSD6qclsgoXTofCcUYk0GU_i-V37PN90buiLs3hlFDCcuk_Cf8VxxbI70h_WRxafSOLIoiv-9JLXYiZqxTUYiRjUavzBWzumydifNbj_RVxFZJrrU2bzOa7jC8UNpn4g6-kj2cMvt87s/s1600/Tak%20berjudul380.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1252" data-original-width="1770" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjCRbYDWkba_JRV7DNrOboxVRnpg3pTGCG_OR_QP56bEhPStphUSD6qclsgoXTofCcUYk0GU_i-V37PN90buiLs3hlFDCcuk_Cf8VxxbI70h_WRxafSOLIoiv-9JLXYiZqxTUYiRjUavzBWzumydifNbj_RVxFZJrrU2bzOa7jC8UNpn4g6-kj2cMvt87s/s1600/Tak%20berjudul380.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh4KG_7DLwDKHshvoFYHvuTsuQ7-hA2Um2VFEYMSrhhcvtfbJEj17jvSh2KUPXZVqPNcwux6mTclT4FuKL0OxR_k6UomOT2DrSUZDaTI-1__e9Pgy6_eTDtpz06ETVTVncKq4yTLis0P-x-vDCOXFNxZyC880o8qubBMilL7p3kIRAs-mkzApWFt0Nx1Kk/s1600/Tak%20berjudul381.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1256" data-original-width="888" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh4KG_7DLwDKHshvoFYHvuTsuQ7-hA2Um2VFEYMSrhhcvtfbJEj17jvSh2KUPXZVqPNcwux6mTclT4FuKL0OxR_k6UomOT2DrSUZDaTI-1__e9Pgy6_eTDtpz06ETVTVncKq4yTLis0P-x-vDCOXFNxZyC880o8qubBMilL7p3kIRAs-mkzApWFt0Nx1Kk/s1600/Tak%20berjudul381.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhk2TYNI4bkRCPD6r51z7rJf5i3vlDxFwPmxLn0Ltk0Ia5UgeGJq_ieaVHPe7AI9b4BNXRkMlxieLcgTjucRPLsM23qsqGEkm6RgM3dIdF2hbCshJ0thlPlH0_aAxaxE_uBVpwxZLrFMzsY9l5yx2pAheagX8_o2lgaVFpWuXH1KljRrONfMnxq-FEF8_I/s1600/Tak%20berjudul382.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1223" data-original-width="844" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhk2TYNI4bkRCPD6r51z7rJf5i3vlDxFwPmxLn0Ltk0Ia5UgeGJq_ieaVHPe7AI9b4BNXRkMlxieLcgTjucRPLsM23qsqGEkm6RgM3dIdF2hbCshJ0thlPlH0_aAxaxE_uBVpwxZLrFMzsY9l5yx2pAheagX8_o2lgaVFpWuXH1KljRrONfMnxq-FEF8_I/s1600/Tak%20berjudul382.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjJsjEnUlHrN0Y9kBucD-MTc2KFuzLla4qQikgnLc7WOLQbhJu9h5aTe_hn7UJpqM2yOCh-F4dNwxV-BcO8-7NmmEOXhaan7LgL7zm73jGMGx0ZlCM1Ttap3ms5wUP-xWS9uA1VFY0L-bdqgqL7N3eNVmTwr1Xb_n3ZAhqq6BEk5tDdrLeUNJLc14K-nB8/s1600/Tak%20berjudul383.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1250" data-original-width="1764" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjJsjEnUlHrN0Y9kBucD-MTc2KFuzLla4qQikgnLc7WOLQbhJu9h5aTe_hn7UJpqM2yOCh-F4dNwxV-BcO8-7NmmEOXhaan7LgL7zm73jGMGx0ZlCM1Ttap3ms5wUP-xWS9uA1VFY0L-bdqgqL7N3eNVmTwr1Xb_n3ZAhqq6BEk5tDdrLeUNJLc14K-nB8/s1600/Tak%20berjudul383.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhCIKHouFKHqKePl8uCuo5iwK9pi17UhyNhU_Su0L6TMmGaJlZnh89BWVCBtZ9T-Leozpjsy0ci6PpuZI3eo6p_6kru1qloyP0mGOE73BzgEdLreIRPKZwS1YH3IkWxKPc2vk_k3WhpKGgYpeONh_oSqG6yvwRTrDf8-O4mH5sIE0hRIOjuc_hdsdnxmOs/s1600/Tak%20berjudul384.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1245" data-original-width="1760" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhCIKHouFKHqKePl8uCuo5iwK9pi17UhyNhU_Su0L6TMmGaJlZnh89BWVCBtZ9T-Leozpjsy0ci6PpuZI3eo6p_6kru1qloyP0mGOE73BzgEdLreIRPKZwS1YH3IkWxKPc2vk_k3WhpKGgYpeONh_oSqG6yvwRTrDf8-O4mH5sIE0hRIOjuc_hdsdnxmOs/s1600/Tak%20berjudul384.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEglrNhcFbgycj16BC3kbU12_DSIKaFine9r_Phos6N0cEPeZEpn8b4sBm0qafKkXwp3Hx5JMGS_UVet2aX22zutaJcNgIaJdPMk2yZmJAyXvTp2pFcHt6pNrtdWCchEEnHS3fhpQdb7KNtXEAykWSdoQVEkhIv9soy2vnOcBCBF9pWBs-E_Ly4LG4_QT8Y/s1600/Tak%20berjudul385.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1255" data-original-width="886" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEglrNhcFbgycj16BC3kbU12_DSIKaFine9r_Phos6N0cEPeZEpn8b4sBm0qafKkXwp3Hx5JMGS_UVet2aX22zutaJcNgIaJdPMk2yZmJAyXvTp2pFcHt6pNrtdWCchEEnHS3fhpQdb7KNtXEAykWSdoQVEkhIv9soy2vnOcBCBF9pWBs-E_Ly4LG4_QT8Y/s1600/Tak%20berjudul385.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjksVjY9q4B3M2M2DimO7pGWK2JQ3HF4JhOKosMWU2icPjeH5ePMNh07N3oyb91W2b5Ifz53dS73U0h9gn3CyQGazHOunwwZYxLGpjCAUK6NND-cP7AbfYBmsjGQdJ37URUqf9-ZXMEZgejOWu3TeNUFQVXsl6v-YXBKrOK3HmrVpHUrwPZIOVhg127wTw/s1600/Tak%20berjudul386.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1244" data-original-width="871" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjksVjY9q4B3M2M2DimO7pGWK2JQ3HF4JhOKosMWU2icPjeH5ePMNh07N3oyb91W2b5Ifz53dS73U0h9gn3CyQGazHOunwwZYxLGpjCAUK6NND-cP7AbfYBmsjGQdJ37URUqf9-ZXMEZgejOWu3TeNUFQVXsl6v-YXBKrOK3HmrVpHUrwPZIOVhg127wTw/s1600/Tak%20berjudul386.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgKAUjGGIrvngh6xRLg_GxfmCqtSB7uWjrwmybr3a3tMAJr0uMiReG5we52vlG3V8MrVKoD8DdKagfzeaBmAGivhnPSSMJVZUzaw2PjWOHzlSzzuJ9PFIiL5D0VzGBfC4r4n_XTFZvmh-dLKyA_2EcBO28eVCpdsCFnYIGejplAXQwWZvc9H3o5g4_Q_e4/s1600/Tak%20berjudul387.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1256" data-original-width="888" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgKAUjGGIrvngh6xRLg_GxfmCqtSB7uWjrwmybr3a3tMAJr0uMiReG5we52vlG3V8MrVKoD8DdKagfzeaBmAGivhnPSSMJVZUzaw2PjWOHzlSzzuJ9PFIiL5D0VzGBfC4r4n_XTFZvmh-dLKyA_2EcBO28eVCpdsCFnYIGejplAXQwWZvc9H3o5g4_Q_e4/s1600/Tak%20berjudul387.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiJTfrVX3pXypWj5npr0wIMeJFMKQIkPg90nIcaDYHXfz8LrXgPgd_atPW9YQ8TyEoDRiYeHKQoEWw0MwGMEiP6jlGYSPIaoU9pYiEFpRaAEBWVh9AxzKOva4hDcHDBd6D4kO49vhZE6SrAkEORF7pcGzU1RhxWLabCfXqA7lsyeo8z45HSNmqadJpgrG0/s1600/Tak%20berjudul388.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1237" data-original-width="860" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiJTfrVX3pXypWj5npr0wIMeJFMKQIkPg90nIcaDYHXfz8LrXgPgd_atPW9YQ8TyEoDRiYeHKQoEWw0MwGMEiP6jlGYSPIaoU9pYiEFpRaAEBWVh9AxzKOva4hDcHDBd6D4kO49vhZE6SrAkEORF7pcGzU1RhxWLabCfXqA7lsyeo8z45HSNmqadJpgrG0/s1600/Tak%20berjudul388.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh-RQmGhIQttIcq_2FHHMgFcPy7v8055B_WoRyrSqmWuvP8IPsFombxK3dmja_uIgJPI0TBOZHeLeQIvuMWT7PUKKhByFeMhOJH_1bVs2AWnZzUjfikg_hYhG50Rys7XVo3DOApod8B4VTLAqAb5_khNZT5YkUHo2T4U7ey8aiBPNc27A2scx-kHtuizjs/s1600/Tak%20berjudul389.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1246" data-original-width="1756" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh-RQmGhIQttIcq_2FHHMgFcPy7v8055B_WoRyrSqmWuvP8IPsFombxK3dmja_uIgJPI0TBOZHeLeQIvuMWT7PUKKhByFeMhOJH_1bVs2AWnZzUjfikg_hYhG50Rys7XVo3DOApod8B4VTLAqAb5_khNZT5YkUHo2T4U7ey8aiBPNc27A2scx-kHtuizjs/s1600/Tak%20berjudul389.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizPoMyiMSz5VFaROyGIPLM4baiNzRsI3UwpFzqZShe-a2d1Vj4Ytpro0NaahX5L9Tf_MTPcWjRYYFkf8soWIwmBdEbYQbutKCQSfWUwEV9AdGMkKWpcvxEyZ1iWjBrHcIcwdvzdkKROPOH34rEfIHhzZbeQBZgYz3D5hvqIV8uaPgrVdIWVMIUsENYMJE/s1600/Tak%20berjudul390.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1263" data-original-width="1757" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizPoMyiMSz5VFaROyGIPLM4baiNzRsI3UwpFzqZShe-a2d1Vj4Ytpro0NaahX5L9Tf_MTPcWjRYYFkf8soWIwmBdEbYQbutKCQSfWUwEV9AdGMkKWpcvxEyZ1iWjBrHcIcwdvzdkKROPOH34rEfIHhzZbeQBZgYz3D5hvqIV8uaPgrVdIWVMIUsENYMJE/s1600/Tak%20berjudul390.jpg"/></a></div>

<p style="text-align: center;"><br /></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Traktir Kopi Aikacungwen di <a href="https://saweria.co/aikacungwen"><span style="color: red;">https://saweria.co/aikacungwen</span></a></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Manhua Ini di terjemahkan Oleh Aikacungwen Jika ada bahasa yang di luar konsep maafkanlah dikarenakan buat hiburan semata yang penting alur tetap se arah.... Jangan lupa traktir kopi nya <br />🗿🗿🙏🙏</p><p style="text-align: center;"><br /></p>

<table>

  <tr>

    <td>

      <a href="../p/446.html" style="color: #fff;">[Back]</a>

    </td>

    <td>

     ☕☕

    </td>

    <td>

      <a href="../p/448.html" style="color: #fff;">[Next]</a>

    </td>

  </tr>

</table>

 
<footer>
        <p>&copy; 2023 Aikacungwen Manhua.</p>
         <p>Theme By : <a href="https://play.1ac.site/" style="color: #fff;">@Aikacungwen</a>.</p>

    </footer>

</body>
</html>
