<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Deskripsi situs web Anda">
    <meta name="keywords" content="Novel BTTH, Manhua BTTH Chapter 448, Komik btth Chapter 448, Nonton btth, battle through the heavens Chapter 448">
    <meta name="author" content="Aikacungwen Manhua">
    
    <!-- Favicon -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aikacungwen Manhua">
    <meta property="og:description" content="Baca Komik BTTH Chapter 448 bahasa Indonesia, Baca Manhua Chapter 448 BTTH Bahasa Indonesia">
    <meta property="og:image" content="../favicon.jpg">
    <meta property="og:url" content="../p/448.html">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aikacungwen Manhua">
    <meta name="twitter:description" content="Baca Komik BTTH Chapter 448 bahasa Indonesia, Baca Manhua Chapter 448 BTTH Bahasa Indonesia">
    <meta name="twitter:image" content="../favicon.jpg">
    <title>Manhua Battle through the heavens Chapter 448 Bahasa Indonesia</title>
  <style>
        body {
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    padding-bottom: 50px;
}

header {
    grid-column: span 3; /* atau span sesuai jumlah kolom yang diinginkan */
    text-align: center;
    border-bottom: 2px solid #000;
    background-color: #000;
    padding: 10px;
    color: #fff;
}


/* Menengahkan logo dengan teknik flexbox */
header img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: silver;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #fff;
}

th {
    background-color: #448;
}

.cover-container {
    position: relative;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 0px;
    transition: transform 0.3s ease-in-out;
    margin: 0; 
padding: 0; 
display: inline-block;
}

.cover-container:hover img {
    transform: scale(1.1);
}

.read-now {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;

    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background-color: #448;
    padding: 10px;
}


footer p {
    margin: 0;
    color: silver;
}

.footer-link {
    color: red;
    text-decoration: none;
}

.footer-link:hover {
    color: red;
}

#synopsis {
    margin-top: 20px;
    font-style: italic;
}

#chapter-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
    color: #fff;
}

#chapter-table th, #chapter-table td {
    padding: 10px;
    text-align: center;
}

#chapter-table th {
    background-color: #448;
}

#chapter-table a {
    color: silver;
    text-decoration: none;
}

#chapter-table a:hover {
    color: red;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none; /* Menghapus garis bawah pada tautan jika diperlukan */
  }

  /* Menghilangkan border pada gambar yang merupakan anak langsung dari elemen <a> */
  a img {
    border: 0;
  }

   .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
        transform: translateX(-30%); /* Menyesuaikan posisi horizontal */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 10px); /* Menempatkan dropdown di bawah tombol */
    left: 50%; /* Pusat horizontal */
    transform: translateX(-50%); /* Pusat horizontal */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N198D4VMTL');
</script>
</style>
<script type='text/javascript' src='//capturescaldsomewhat.com/f6/06/4d/f6064d13465eb067aedc319235a586f0.js'></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N198D4VMTL"></script>
</head>
<body>
    <header>
        <!-- Ganti link_logo.png dengan URL atau path logo yang sesuai -->
        <a href="../index.html"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhfPFxQVx-IKQ9cRbUjAlD4-R3iH_4icxQvlC3lIlpYojWDSHWHwkZd5NoXaNhoFrJJuWQii7e9SU0VLHW6OfsNbwDqe55LDMC2JgSVz746FjrzoLAjx3I2YKIngw6PgaTSxvQgu9hcTvBw_KCfFx8SK2wv-X9QmFcCkrbKtODgAWC2UV6jImlB5uxySAw=w800" alt="Logo Website" style="width: 100px;">
        </a>
        <nav>
           <table>
    <tr class="dropdown">
        <th>
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="https://t.me/aikacungwen">Join Telegram</a>
                <a href="https://saweria.co/aikacungwen">Donasi</a>
                <a href="https://play.1ac.site">Nonton Donghua</a>
                <a href="/sitemap.html">Sitemap</a>
            </div>
        </th>
    </tr>
</table>
        </nav>
    </header>

<body>

  <h1 style="text-align: center;">Manhua BTTH Chapter 448 - Pertempuran yang Kacau</h1>

<span><!--more--></span> 
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg99sdXmOwubbKD4vrPWGOsdm8rzvui5YzjIBLY1Ki85GCVarYN_jD5lzuBvNSqaW2JqzXzXvFCVJt2u-ciUhhuYyO1UTd9YG1Q1oV3en_W7u_AnbLBVXiyy7JW9B5HzxC880JoKipsLWCT4hoyI01AJFeUzajtnsvn9G3n4WUvbi9mtRdiBFKOUi4A9vY/s1600/Tak%20berjudul391.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1263" data-original-width="886" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg99sdXmOwubbKD4vrPWGOsdm8rzvui5YzjIBLY1Ki85GCVarYN_jD5lzuBvNSqaW2JqzXzXvFCVJt2u-ciUhhuYyO1UTd9YG1Q1oV3en_W7u_AnbLBVXiyy7JW9B5HzxC880JoKipsLWCT4hoyI01AJFeUzajtnsvn9G3n4WUvbi9mtRdiBFKOUi4A9vY/s1600/Tak%20berjudul391.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhwveaM0aWJf3HlkO07N3-ugwdrquC59dUTM12Jazy1Suf9w0eW2VfnMKRB76o8BOX-FU1ZCMa5AZuZXTWi4txnMbbYtfeDsedssaeCX6e4KTi0NeK0Z7ef76jvfE1rA8-zNjoXhZgB0gT8FGACwuU6V2f6Zis285qGshXCkylgqqYxXwz9zCbRXytNqV8/s1600/Tak%20berjudul392.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1265" data-original-width="889" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhwveaM0aWJf3HlkO07N3-ugwdrquC59dUTM12Jazy1Suf9w0eW2VfnMKRB76o8BOX-FU1ZCMa5AZuZXTWi4txnMbbYtfeDsedssaeCX6e4KTi0NeK0Z7ef76jvfE1rA8-zNjoXhZgB0gT8FGACwuU6V2f6Zis285qGshXCkylgqqYxXwz9zCbRXytNqV8/s1600/Tak%20berjudul392.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgwQMQRJZqmn4iDSeq7woUeXJJdaIQi9eRPAgeg2n8J_V30nH5U2kH7wicMUi2SEbeR-OQWkSnzMi2rzdibtioO5L4BGl2DjR3SBgYfh7bk6VY4y7mvoP05XCgVqNjViBdTDDRIUXZZBKlkQkEXMi6LWYQwTpA-PIGu9btdT5nO5h58IPeut0VP-3U9jOk/s1600/Tak%20berjudul393.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1241" data-original-width="846" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgwQMQRJZqmn4iDSeq7woUeXJJdaIQi9eRPAgeg2n8J_V30nH5U2kH7wicMUi2SEbeR-OQWkSnzMi2rzdibtioO5L4BGl2DjR3SBgYfh7bk6VY4y7mvoP05XCgVqNjViBdTDDRIUXZZBKlkQkEXMi6LWYQwTpA-PIGu9btdT5nO5h58IPeut0VP-3U9jOk/s1600/Tak%20berjudul393.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiptjYY9jnaWFfazXVHzqrY3ETJHkuh3EeCHqE-qMyi_AC5_jIVx0zcAxeryP3dN_AhB018dataGJxpAD3HLkFKj09iEz8-9budgWDENvTos8gtFNVP3kv2LziPmmqxw6cokzbSiFYFrGgveXfqu6-wAjphFWXKhH3xDTiIzD0l27wEBGI3hay-6dPVFe8/s1600/Tak%20berjudul394.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1250" data-original-width="870" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiptjYY9jnaWFfazXVHzqrY3ETJHkuh3EeCHqE-qMyi_AC5_jIVx0zcAxeryP3dN_AhB018dataGJxpAD3HLkFKj09iEz8-9budgWDENvTos8gtFNVP3kv2LziPmmqxw6cokzbSiFYFrGgveXfqu6-wAjphFWXKhH3xDTiIzD0l27wEBGI3hay-6dPVFe8/s1600/Tak%20berjudul394.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3yvguWff1SlGfkcYkHHvwYU1oI_1uJnh5jPWcdGijMF7JkqXNF-eJ3wxfl5KT60-NV_3xaA2mA13jsfar_phLZBWSR4QwNotpKmV2P6CjVgw9PLxFcekGWtSb2_5VpXs5BVeGmRq2-1fODKg-mNAZilaRL3u6nv9LguOKuYFamUav-RFXYUSCfQSYWEw/s1600/Tak%20berjudul395.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1530" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3yvguWff1SlGfkcYkHHvwYU1oI_1uJnh5jPWcdGijMF7JkqXNF-eJ3wxfl5KT60-NV_3xaA2mA13jsfar_phLZBWSR4QwNotpKmV2P6CjVgw9PLxFcekGWtSb2_5VpXs5BVeGmRq2-1fODKg-mNAZilaRL3u6nv9LguOKuYFamUav-RFXYUSCfQSYWEw/s1600/Tak%20berjudul395.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhSwZ3YJHZCNm7wgUPnGukf6nRroMCpRG2s2VoPgqTH-8pDLGutC8M6T8VtBFfQb7oUfPpNvYVY_yQOl4PO75ZlLFCUrSIafeQpcUslFBup5Mh8LzNhWov7TTVTU1fzGZ3etmF4Q6qmt2LYTkyYU0Vn8RlOoCS_wfbnL4NpPQnns2BtgMIQ8EhLrjRI6GA/s1600/Tak%20berjudul396.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1245" data-original-width="882" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhSwZ3YJHZCNm7wgUPnGukf6nRroMCpRG2s2VoPgqTH-8pDLGutC8M6T8VtBFfQb7oUfPpNvYVY_yQOl4PO75ZlLFCUrSIafeQpcUslFBup5Mh8LzNhWov7TTVTU1fzGZ3etmF4Q6qmt2LYTkyYU0Vn8RlOoCS_wfbnL4NpPQnns2BtgMIQ8EhLrjRI6GA/s1600/Tak%20berjudul396.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhWYzsynDCEFaiBPspW5j8cV7xEEN4E7qwsAxVZtlDrjVxyo8vyi-7m3NA72gBqOZuQ2f1jXdSnoP224Xs9n8gsOOQGyEDn7KcagtZT7jwUm8cjpXvgxXHvOCTCyiy1A3EEj2JdOU3eg-Q3tTLSVtdZhF_GWTZ2p5OcMBx405vVlZRucUs0y6TbFr-E_Kk/s1600/Tak%20berjudul397.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1246" data-original-width="869" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhWYzsynDCEFaiBPspW5j8cV7xEEN4E7qwsAxVZtlDrjVxyo8vyi-7m3NA72gBqOZuQ2f1jXdSnoP224Xs9n8gsOOQGyEDn7KcagtZT7jwUm8cjpXvgxXHvOCTCyiy1A3EEj2JdOU3eg-Q3tTLSVtdZhF_GWTZ2p5OcMBx405vVlZRucUs0y6TbFr-E_Kk/s1600/Tak%20berjudul397.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiWg-4RStQ2-9jEsSowvgAAMKPDiuyy9AHEqQ5pfsroX4NjHDDEI27vfPvC63nEk7-YlM47IxHiWGOaEN2b5wNRJidJS5IbVFObHi0LYYxCyJKnj3cM5-oFDoeQ67gAc0d9vMxTZ10_raFwBWkHfUOj6gvoxxbZGX3aHzOjRtmeVZ_N88NH1YFJHe6uslk/s1600/Tak%20berjudul398.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1256" data-original-width="876" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiWg-4RStQ2-9jEsSowvgAAMKPDiuyy9AHEqQ5pfsroX4NjHDDEI27vfPvC63nEk7-YlM47IxHiWGOaEN2b5wNRJidJS5IbVFObHi0LYYxCyJKnj3cM5-oFDoeQ67gAc0d9vMxTZ10_raFwBWkHfUOj6gvoxxbZGX3aHzOjRtmeVZ_N88NH1YFJHe6uslk/s1600/Tak%20berjudul398.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiPc9uNj6aD6xA3ZScXb8PN8F-_M50IaXfjyn93O8YkjqQDr93zoUXWczppf9WOGhUAaYj7AjmdEWmKHmpOhrCYiiK90i1QwRg5F1Qsa-OyEol36b8n4xg-kQrexyIOpFEQYhCWd1DjW2u91YbAN3o2f8w3hjd5RzQ2oU2YMqqjpXarksACUYyND7m_BqM/s1600/Tak%20berjudul399.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1247" data-original-width="845" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiPc9uNj6aD6xA3ZScXb8PN8F-_M50IaXfjyn93O8YkjqQDr93zoUXWczppf9WOGhUAaYj7AjmdEWmKHmpOhrCYiiK90i1QwRg5F1Qsa-OyEol36b8n4xg-kQrexyIOpFEQYhCWd1DjW2u91YbAN3o2f8w3hjd5RzQ2oU2YMqqjpXarksACUYyND7m_BqM/s1600/Tak%20berjudul399.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiDSMwDjVduJat6iouCLg9mgoQXtJD-F2vjyl5b9cNSWNGhrhg9eVb3Bn8FflKJumFb8qK_9TGoKqsVZ5xWa67PuWhWSGck-rPGHIGUuIEmH28PKwj3Y1mEmunBlbtvJeEBd46bZPUPDei8jAXF7eB0tA_quhQ5KP6hIfTbPiWtfTrnoZDERStkriO3oSY/s1600/Tak%20berjudul400.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="848" data-original-width="1200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiDSMwDjVduJat6iouCLg9mgoQXtJD-F2vjyl5b9cNSWNGhrhg9eVb3Bn8FflKJumFb8qK_9TGoKqsVZ5xWa67PuWhWSGck-rPGHIGUuIEmH28PKwj3Y1mEmunBlbtvJeEBd46bZPUPDei8jAXF7eB0tA_quhQ5KP6hIfTbPiWtfTrnoZDERStkriO3oSY/s1600/Tak%20berjudul400.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8OXw-N9REVle2ajsjSt9G3qtELQUBlunr8LpiSH73GFh3ii0oO8XYaBnfNVl0Dq2SW2koS-4r2qw84lxfzMOTHg2ykypQoDTbxgX90r-CwB6HPuNBHA-3MHM4xo5_DQy4Nj1XKXsFYLcq8IIcQBAwrF_taF_9u3F4IA7vLQ3GM9wic5I6mkOzJWHlEiI/s1600/Tak%20berjudul401.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1248" data-original-width="886" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8OXw-N9REVle2ajsjSt9G3qtELQUBlunr8LpiSH73GFh3ii0oO8XYaBnfNVl0Dq2SW2koS-4r2qw84lxfzMOTHg2ykypQoDTbxgX90r-CwB6HPuNBHA-3MHM4xo5_DQy4Nj1XKXsFYLcq8IIcQBAwrF_taF_9u3F4IA7vLQ3GM9wic5I6mkOzJWHlEiI/s1600/Tak%20berjudul401.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjmrpwyL_yatiCxrmqErDedVv5LZYELFSMeeByWpecYNe9MbtRpi0XgWQXRG20HuVGibfUI9anKj39p89qB1B_p5FS_b7c3ysdqEYvaXLdxoonG18DuXg2YpS9yhSylUt33Pbxr3mhebnGvYnublvErrmhKQTwRXiG2SLzVfnUNl_p6_fuXdxtew14cY74/s1600/Tak%20berjudul402.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1236" data-original-width="865" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjmrpwyL_yatiCxrmqErDedVv5LZYELFSMeeByWpecYNe9MbtRpi0XgWQXRG20HuVGibfUI9anKj39p89qB1B_p5FS_b7c3ysdqEYvaXLdxoonG18DuXg2YpS9yhSylUt33Pbxr3mhebnGvYnublvErrmhKQTwRXiG2SLzVfnUNl_p6_fuXdxtew14cY74/s1600/Tak%20berjudul402.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiA-HX3fKZWbzo65ItpuOk5UhAwC1J8WdmoVXTicnIWd7nF9FYgIcRSIy_DiqXs1B9rG_tHWKrX76QzAtA6F8MhlaEu_tTbYsQdrNC60cktnCFZS0CWUDtx4qLVH4-I2Z_8Q5uEYNXZj_MsMlTvYhGUhw1SikZoU7GVocu8-zszy2DTFCcsgjcWy1GFSFU/s1600/Tak%20berjudul403.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1247" data-original-width="874" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiA-HX3fKZWbzo65ItpuOk5UhAwC1J8WdmoVXTicnIWd7nF9FYgIcRSIy_DiqXs1B9rG_tHWKrX76QzAtA6F8MhlaEu_tTbYsQdrNC60cktnCFZS0CWUDtx4qLVH4-I2Z_8Q5uEYNXZj_MsMlTvYhGUhw1SikZoU7GVocu8-zszy2DTFCcsgjcWy1GFSFU/s1600/Tak%20berjudul403.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg7WHRS7UcEUlbIUstSL62jPLJGdAjeFZi6zEm8F7v5Iej20p9fTrmfD_EgGOpojTkny6aa_kQruBIw6uYzTqaJowuDYJRN4xhZvCDHsMoYwu8gLbR6fYO8cQj0QnIfaVIGYYZm5uAEkIlZOU9ZPImYXltxaT9Cac4TYK6lbhN4od2J6JW5ywe2Y0CJQRk/s1600/Tak%20berjudul404.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1244" data-original-width="868" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg7WHRS7UcEUlbIUstSL62jPLJGdAjeFZi6zEm8F7v5Iej20p9fTrmfD_EgGOpojTkny6aa_kQruBIw6uYzTqaJowuDYJRN4xhZvCDHsMoYwu8gLbR6fYO8cQj0QnIfaVIGYYZm5uAEkIlZOU9ZPImYXltxaT9Cac4TYK6lbhN4od2J6JW5ywe2Y0CJQRk/s1600/Tak%20berjudul404.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhD94zxAAavw1O97sxrc3ZitQsLUS942Oaw96I59sXq5uXR-Kd_nWWwXbK4VyfQIjfm4KkGgIAMAS6TcZqwf4_imFom1m1biJxrpV7yk8k31UiaxSL0dlxUlJA2f7Mnqy3xjYbAAe4yD51X_u6rVEhrGUsY8RQIDTdIsocxrdSRgoy2NSoIwmU9qhaSdxc/s1600/Tak%20berjudul405.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1516" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhD94zxAAavw1O97sxrc3ZitQsLUS942Oaw96I59sXq5uXR-Kd_nWWwXbK4VyfQIjfm4KkGgIAMAS6TcZqwf4_imFom1m1biJxrpV7yk8k31UiaxSL0dlxUlJA2f7Mnqy3xjYbAAe4yD51X_u6rVEhrGUsY8RQIDTdIsocxrdSRgoy2NSoIwmU9qhaSdxc/s1600/Tak%20berjudul405.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigT62GUj-w-OblpkI9eXRBzUVpfl2jGCxzO9rxmq16qRQWe5VLMkqz6maGmaMPSU4fKnxS8KniMs0RGZ9YpVQPSm20yTihMHOkj7FKiKsPJjBZppLlxauM9IKZJuI6SDiaNa7nTFRs8YnxPwoLoJef0FpTBHpgbb6qxXMxZnnC4O6Z3He8NrKYrN19u0U/s1600/Tak%20berjudul406.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1258" data-original-width="891" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigT62GUj-w-OblpkI9eXRBzUVpfl2jGCxzO9rxmq16qRQWe5VLMkqz6maGmaMPSU4fKnxS8KniMs0RGZ9YpVQPSm20yTihMHOkj7FKiKsPJjBZppLlxauM9IKZJuI6SDiaNa7nTFRs8YnxPwoLoJef0FpTBHpgbb6qxXMxZnnC4O6Z3He8NrKYrN19u0U/s1600/Tak%20berjudul406.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhwh7zzoR-n5qSw7e_js4AGIKfOtcktHrlbKu3K3JbXl_FgY0Fe0YSPshCuckW6jFMjIMSUCtvosGRkft2dhSy2invO-cGks3CiMpBWePlE8uARA9tnIF1bAH7b6oohctdwFtuNLyBC1L5GwzhL9EZip1pxVVxaTg0oBfIlBeY347P-W7Yprqeumy5n0nw/s1600/Tak%20berjudul407.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1247" data-original-width="851" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhwh7zzoR-n5qSw7e_js4AGIKfOtcktHrlbKu3K3JbXl_FgY0Fe0YSPshCuckW6jFMjIMSUCtvosGRkft2dhSy2invO-cGks3CiMpBWePlE8uARA9tnIF1bAH7b6oohctdwFtuNLyBC1L5GwzhL9EZip1pxVVxaTg0oBfIlBeY347P-W7Yprqeumy5n0nw/s1600/Tak%20berjudul407.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEghrqxpHOuWlrXr8di95izyAz_Y5SyWzpnHm652PxH8tWgVK_TzPf8IwZg3ORI4sIcBvTevKyf_U6f_ldmMkhbcWBQ4NE0jBhmQTUcRnLTkN47Ax-Z1K0aszL3WwF0ewq9tA6Pp4nvz_PR5tsXREMuuRMtj6wLRBxS7ko4LmVe1d6xRfu_D9Ft3spVMSts/s1600/Tak%20berjudul408.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1262" data-original-width="874" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEghrqxpHOuWlrXr8di95izyAz_Y5SyWzpnHm652PxH8tWgVK_TzPf8IwZg3ORI4sIcBvTevKyf_U6f_ldmMkhbcWBQ4NE0jBhmQTUcRnLTkN47Ax-Z1K0aszL3WwF0ewq9tA6Pp4nvz_PR5tsXREMuuRMtj6wLRBxS7ko4LmVe1d6xRfu_D9Ft3spVMSts/s1600/Tak%20berjudul408.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgvT7mRqfqt5ebllhfOZpW3gjKgETaLP7pz1wiV2A6yHeoL3bjOQPl17wjeHHTH-jQnHoJSM_RRf_fRVResLBBROk6oaMrfLBNaZBxtNtUs-IBtU2M6wv5WZhtnsopZEAviJ7UatxA9QIVzKrJXP3U9J5M-vdy2QgJTJ3sztrcxcGLPnRzhc4beaI1ywso/s1600/Tak%20berjudul409.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1246" data-original-width="851" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgvT7mRqfqt5ebllhfOZpW3gjKgETaLP7pz1wiV2A6yHeoL3bjOQPl17wjeHHTH-jQnHoJSM_RRf_fRVResLBBROk6oaMrfLBNaZBxtNtUs-IBtU2M6wv5WZhtnsopZEAviJ7UatxA9QIVzKrJXP3U9J5M-vdy2QgJTJ3sztrcxcGLPnRzhc4beaI1ywso/s1600/Tak%20berjudul409.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFxj4hgGzIzCEykeC1uKFtB7aL52RDL10fXfEeE5NXpaoFrcjtpIz11YGykHBo3Mdxzz4ZYEXJIm75XrT-Tb5d0EHMN7_uC1RkJECoXUcms5XeIU3Wetb13V9NZiGwkxHZebZVDgHMhdqsZhn13fch2PQ707QJ8dncLVLmb2nOVlOZTg_8qLsN4WVQv1M/s1600/Tak%20berjudul410.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1048" data-original-width="1200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFxj4hgGzIzCEykeC1uKFtB7aL52RDL10fXfEeE5NXpaoFrcjtpIz11YGykHBo3Mdxzz4ZYEXJIm75XrT-Tb5d0EHMN7_uC1RkJECoXUcms5XeIU3Wetb13V9NZiGwkxHZebZVDgHMhdqsZhn13fch2PQ707QJ8dncLVLmb2nOVlOZTg_8qLsN4WVQv1M/s1600/Tak%20berjudul410.jpg"/></a></div>

<p style="text-align: center;"><br /></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Traktir Kopi Aikacungwen di <a href="https://saweria.co/aikacungwen"><span style="color: red;">https://saweria.co/aikacungwen</span></a></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Manhua Ini di terjemahkan Oleh Aikacungwen Jika ada bahasa yang di luar konsep maafkanlah dikarenakan buat hiburan semata yang penting alur tetap se arah.... Jangan lupa traktir kopi nya <br />🗿🗿🙏🙏</p><p style="text-align: center;"><br /></p>

<table>

  <tr>

    <td>

      <a href="../p/447.html" style="color: #fff;">[Back]</a>

    </td>

    <td>

     ☕☕

    </td>

    <td>

      <a href="../p/449.html" style="color: #fff;">[Next]</a>

    </td>

  </tr>

</table>

 
<footer>
        <p>&copy; 2023 Aikacungwen Manhua.</p>
         <p>Theme By : <a href="https://play.1ac.site/" style="color: #fff;">@Aikacungwen</a>.</p>

    </footer>

</body>
</html>
