<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Deskripsi situs web Anda">
    <meta name="keywords" content="Novel BTTH, Manhua BTTH Chapter 449, Komik btth Chapter 449, Nonton btth, battle through the heavens Chapter 449">
    <meta name="author" content="Aikacungwen Manhua">
    
    <!-- Favicon -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aikacungwen Manhua">
    <meta property="og:description" content="Baca Komik BTTH Chapter 449 bahasa Indonesia, Baca Manhua Chapter 449 BTTH Bahasa Indonesia">
    <meta property="og:image" content="../favicon.jpg">
    <meta property="og:url" content="../p/449.html">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aikacungwen Manhua">
    <meta name="twitter:description" content="Baca Komik BTTH Chapter 449 bahasa Indonesia, Baca Manhua Chapter 449 BTTH Bahasa Indonesia">
    <meta name="twitter:image" content="../favicon.jpg">
    <title>Manhua Battle through the heavens Chapter 449 Bahasa Indonesia</title>
  <style>
        body {
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    padding-bottom: 50px;
}

header {
    grid-column: span 3; /* atau span sesuai jumlah kolom yang diinginkan */
    text-align: center;
    border-bottom: 2px solid #000;
    background-color: #000;
    padding: 10px;
    color: #fff;
}


/* Menengahkan logo dengan teknik flexbox */
header img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: silver;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #fff;
}

th {
    background-color: #449;
}

.cover-container {
    position: relative;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 0px;
    transition: transform 0.3s ease-in-out;
    margin: 0; 
padding: 0; 
display: inline-block;
}

.cover-container:hover img {
    transform: scale(1.1);
}

.read-now {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;

    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background-color: #449;
    padding: 10px;
}


footer p {
    margin: 0;
    color: silver;
}

.footer-link {
    color: red;
    text-decoration: none;
}

.footer-link:hover {
    color: red;
}

#synopsis {
    margin-top: 20px;
    font-style: italic;
}

#chapter-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
    color: #fff;
}

#chapter-table th, #chapter-table td {
    padding: 10px;
    text-align: center;
}

#chapter-table th {
    background-color: #449;
}

#chapter-table a {
    color: silver;
    text-decoration: none;
}

#chapter-table a:hover {
    color: red;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none; /* Menghapus garis bawah pada tautan jika diperlukan */
  }

  /* Menghilangkan border pada gambar yang merupakan anak langsung dari elemen <a> */
  a img {
    border: 0;
  }

   .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
        transform: translateX(-30%); /* Menyesuaikan posisi horizontal */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 10px); /* Menempatkan dropdown di bawah tombol */
    left: 50%; /* Pusat horizontal */
    transform: translateX(-50%); /* Pusat horizontal */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N198D4VMTL');
</script>
</style>
<script type='text/javascript' src='//capturescaldsomewhat.com/f6/06/4d/f6064d13465eb067aedc319235a586f0.js'></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N198D4VMTL"></script>
</head>
<body>
    <header>
        <!-- Ganti link_logo.png dengan URL atau path logo yang sesuai -->
        <a href="../index.html"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhfPFxQVx-IKQ9cRbUjAlD4-R3iH_4icxQvlC3lIlpYojWDSHWHwkZd5NoXaNhoFrJJuWQii7e9SU0VLHW6OfsNbwDqe55LDMC2JgSVz746FjrzoLAjx3I2YKIngw6PgaTSxvQgu9hcTvBw_KCfFx8SK2wv-X9QmFcCkrbKtODgAWC2UV6jImlB5uxySAw=w800" alt="Logo Website" style="width: 100px;">
        </a>
        <nav>
           <table>
    <tr class="dropdown">
        <th>
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="https://t.me/aikacungwen">Join Telegram</a>
                <a href="https://saweria.co/aikacungwen">Donasi</a>
                <a href="https://play.1ac.site">Nonton Donghua</a>
                <a href="/sitemap.html">Sitemap</a>
            </div>
        </th>
    </tr>
</table>
        </nav>
    </header>

<body>

  <h1 style="text-align: center;">Manhua BTTH Chapter 449 - Akhir Dari Tuan Muda</h1>

<span><!--more--></span> 
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiAHWYCPllk-3L-gB7tMeJzZ6r1zczgJhmaiiV0qhhVuvtjaGZwVccyHcMCeZFKyUf6MMHuWSJlqXCkjeA9ijkdM3P5VuPyD3ME7YXResb1i4r4eiQmX3f0BK_BZ05_hGoTvWDL5UjFiAhqe4BpI1__y34hyphenhyphen8ync-PtKLxedTjqfAv-rzZ4ecLgR0A_n4I/s1600/Tak%20berjudul415.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1255" data-original-width="882" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiAHWYCPllk-3L-gB7tMeJzZ6r1zczgJhmaiiV0qhhVuvtjaGZwVccyHcMCeZFKyUf6MMHuWSJlqXCkjeA9ijkdM3P5VuPyD3ME7YXResb1i4r4eiQmX3f0BK_BZ05_hGoTvWDL5UjFiAhqe4BpI1__y34hyphenhyphen8ync-PtKLxedTjqfAv-rzZ4ecLgR0A_n4I/s1600/Tak%20berjudul415.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrttkybAsllMBu-QALhsm8fPP7hDQNlVP214upQFv7IfOcm9jm65G5kFYZv2f9hlC3-hvNNKyc5wQTHzZEeya9zYJlHlG9OAss6HfrRluRxwiOJSM5GYZQUegAPuEwL1tTVQHU2Dnv3doIcefBTbeTyMWg6ExtDCC22g7CQlvKM9UpqytW3TOuWpjASQk/s1600/Tak%20berjudul416.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1252" data-original-width="880" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrttkybAsllMBu-QALhsm8fPP7hDQNlVP214upQFv7IfOcm9jm65G5kFYZv2f9hlC3-hvNNKyc5wQTHzZEeya9zYJlHlG9OAss6HfrRluRxwiOJSM5GYZQUegAPuEwL1tTVQHU2Dnv3doIcefBTbeTyMWg6ExtDCC22g7CQlvKM9UpqytW3TOuWpjASQk/s1600/Tak%20berjudul416.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg_qWb4qJ8CdtihD9NkeHCQoTEQ05u5MekiqRXoty0LSYI8LnTnuUdvURy4fKe5ZFBME-tKtaDcIZr2kGHFjy22aFfwfCe3JZuVQC4YKbDYWxCBuuDsn-NZVvAxtgcbwx9simbutSzpew120HxPGeBvIUFH41p9g1HMXZUgdSmK9gnIs8Y76RIKQp5yVL4/s1600/Tak%20berjudul417.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1257" data-original-width="869" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg_qWb4qJ8CdtihD9NkeHCQoTEQ05u5MekiqRXoty0LSYI8LnTnuUdvURy4fKe5ZFBME-tKtaDcIZr2kGHFjy22aFfwfCe3JZuVQC4YKbDYWxCBuuDsn-NZVvAxtgcbwx9simbutSzpew120HxPGeBvIUFH41p9g1HMXZUgdSmK9gnIs8Y76RIKQp5yVL4/s1600/Tak%20berjudul417.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBPPEqWiDFuBzji8Xh7PNPIEMqSwC2ACkByKXxUBIC7WTU3KH4GmJXJUrqoEGTCFTzEgObvWMQ-xgPPSnpRMvefqX6kD4uehxG1e1Dr1GFFMwlLjIpAzZRql3pIXfBOQl7K5X_BK_G6rA7ujufcy8pVC7ULUProS8NUaU7157S-Zo68juWDKTku_at2uE/s1600/Tak%20berjudul418.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1264" data-original-width="886" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBPPEqWiDFuBzji8Xh7PNPIEMqSwC2ACkByKXxUBIC7WTU3KH4GmJXJUrqoEGTCFTzEgObvWMQ-xgPPSnpRMvefqX6kD4uehxG1e1Dr1GFFMwlLjIpAzZRql3pIXfBOQl7K5X_BK_G6rA7ujufcy8pVC7ULUProS8NUaU7157S-Zo68juWDKTku_at2uE/s1600/Tak%20berjudul418.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj4wWmD3uK614ufOie0bQ242tQ5gLzhh1fTvxs1fv75bc193d0iO3Iih7-JOhFyYtnu7pZP6Mr3zE3T9_jUjzDsw4vjf7F4LWfVfAEQfFwEYrAg2gz-Tqxs5MSfD0eJhIBYsBsLktsQEABOnlUhyrJgq_HoCkkL0coq-YDyn2szaFbnUZVgk7hQNkMQH4w/s1600/Tak%20berjudul419.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1260" data-original-width="854" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj4wWmD3uK614ufOie0bQ242tQ5gLzhh1fTvxs1fv75bc193d0iO3Iih7-JOhFyYtnu7pZP6Mr3zE3T9_jUjzDsw4vjf7F4LWfVfAEQfFwEYrAg2gz-Tqxs5MSfD0eJhIBYsBsLktsQEABOnlUhyrJgq_HoCkkL0coq-YDyn2szaFbnUZVgk7hQNkMQH4w/s1600/Tak%20berjudul419.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh-Ull-8X6qPJCg_xn6vhQFswrXnyhdxqFpYyKFVYuyhklB1DPmCLLBpqzgWt3TT2dHgJ3gOHZ1B1uQjlVnZybHQM1O79O-F2Qe_TBS1lNgUGLFk0q59laY51Flitrt9h4GIrAQm22p4HWgW1NwjJJLrNVjTIfP6f8OUov0lrlynpvcaeJgstNB7ktKKlQ/s1600/Tak%20berjudul420.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1252" data-original-width="869" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh-Ull-8X6qPJCg_xn6vhQFswrXnyhdxqFpYyKFVYuyhklB1DPmCLLBpqzgWt3TT2dHgJ3gOHZ1B1uQjlVnZybHQM1O79O-F2Qe_TBS1lNgUGLFk0q59laY51Flitrt9h4GIrAQm22p4HWgW1NwjJJLrNVjTIfP6f8OUov0lrlynpvcaeJgstNB7ktKKlQ/s1600/Tak%20berjudul420.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhdWyuaZ32twfx1JIPBGW_0W3P5XXjM04_3gRuUQI4R0yI-lnTeqguRGdFOPHADja7R16Dy5iuGZ7fyqi1FYerwaxUhg9dUplYYJhLIriephq_zSae367yJZlRrKL7E87Sg7EvVs5zBQT8PL2MMtiyDCAi_FCN7La5OEEBkOAxxeEUxSJo1ULBs9uwum7A/s1600/Tak%20berjudul421.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1525" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhdWyuaZ32twfx1JIPBGW_0W3P5XXjM04_3gRuUQI4R0yI-lnTeqguRGdFOPHADja7R16Dy5iuGZ7fyqi1FYerwaxUhg9dUplYYJhLIriephq_zSae367yJZlRrKL7E87Sg7EvVs5zBQT8PL2MMtiyDCAi_FCN7La5OEEBkOAxxeEUxSJo1ULBs9uwum7A/s1600/Tak%20berjudul421.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhHsTzLBbP61lm84rMg1ygu0cM_laauVk1d4tam7olmO0o00iciLhKoUpAdM9f_XZHpAr33LgJYexS7X3Nh38osuybrrMhw8SjPG4jbv4Xt05gPCaGF3MjSN0iEWYOv6BMfEnu0yTysOoYIsbXE3d6ANuM4qzNlUG2omTPT0_AF6CaFajog6RFi_r51hZQ/s1600/Tak%20berjudul422.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1258" data-original-width="886" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhHsTzLBbP61lm84rMg1ygu0cM_laauVk1d4tam7olmO0o00iciLhKoUpAdM9f_XZHpAr33LgJYexS7X3Nh38osuybrrMhw8SjPG4jbv4Xt05gPCaGF3MjSN0iEWYOv6BMfEnu0yTysOoYIsbXE3d6ANuM4qzNlUG2omTPT0_AF6CaFajog6RFi_r51hZQ/s1600/Tak%20berjudul422.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhQtq1WdqULlAqEFsIAb78k2PZ_YESiCBliZHJdya1h9NIoEaA1zI2QHIkhP0C8BQWTOYZ3vnSqkxfltg49msAh4_AtLGOd8k9a0QTh6gXeHpMs0BV0A8znchY75N-Zs9I4DGOXxRjPCif0t8g8d93KBv9yuHZeWa5wGiC9qvVapG_oH1LQOYPdty5HpjE/s1600/Tak%20berjudul423.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1250" data-original-width="869" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhQtq1WdqULlAqEFsIAb78k2PZ_YESiCBliZHJdya1h9NIoEaA1zI2QHIkhP0C8BQWTOYZ3vnSqkxfltg49msAh4_AtLGOd8k9a0QTh6gXeHpMs0BV0A8znchY75N-Zs9I4DGOXxRjPCif0t8g8d93KBv9yuHZeWa5wGiC9qvVapG_oH1LQOYPdty5HpjE/s1600/Tak%20berjudul423.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjzGjEI4rujLv4DZJKmnft4zxvt_spZfeD2NC3KSthD2i_SGLiHo_4zOXWfMrjeivhe2S-MhnRdUrPwNwn_T-jyK8O5jWDVE1R9CXiXkBzydA_7YPJIlUZLS86842QT4XqbpXHIghbjJ2YVn2UZ39o0LWsPcEAchYIBRlrJrgkTgv1dD04axN3p7VR-AiI/s1600/Tak%20berjudul424.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="848" data-original-width="1200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjzGjEI4rujLv4DZJKmnft4zxvt_spZfeD2NC3KSthD2i_SGLiHo_4zOXWfMrjeivhe2S-MhnRdUrPwNwn_T-jyK8O5jWDVE1R9CXiXkBzydA_7YPJIlUZLS86842QT4XqbpXHIghbjJ2YVn2UZ39o0LWsPcEAchYIBRlrJrgkTgv1dD04axN3p7VR-AiI/s1600/Tak%20berjudul424.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjriyCYxxGJ4i0XmwqeRrYTZnoRq1Pw4mHskbPhcEtRwHBSxdK1rBz1oqBfAH4xlaufq7jZCTkYZrOWmkfKZwUMjfGsiOtkO2U4L-2OlTtse2aOfqk-J4E8TqUfGp2xoR9LSI5UiB9iGcX124nE5WCZzvoTKkol8ue8LtBBHbKowEtbGX17GCBVTwvi7Og/s1600/Tak%20berjudul425.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1249" data-original-width="882" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjriyCYxxGJ4i0XmwqeRrYTZnoRq1Pw4mHskbPhcEtRwHBSxdK1rBz1oqBfAH4xlaufq7jZCTkYZrOWmkfKZwUMjfGsiOtkO2U4L-2OlTtse2aOfqk-J4E8TqUfGp2xoR9LSI5UiB9iGcX124nE5WCZzvoTKkol8ue8LtBBHbKowEtbGX17GCBVTwvi7Og/s1600/Tak%20berjudul425.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtOQ-MWC3Ow2ZGyQTCSnbOIh4fUpj_-wTolbq7nwkKHqJ0V50rhEhEtz5u5mOaQGuKP4PTVoJq8AWR4uIlzJEZhno9wnE8G6sIA2Hca2BlBBzAkvQv1Wra2q27r0AOE1x8jjbaWtDeyQBsznhX8DNqJZJbY2CVjkdlLKjYzV6C2sgX8wRmL9OqhWtf5tA/s1600/Tak%20berjudul426.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1247" data-original-width="837" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtOQ-MWC3Ow2ZGyQTCSnbOIh4fUpj_-wTolbq7nwkKHqJ0V50rhEhEtz5u5mOaQGuKP4PTVoJq8AWR4uIlzJEZhno9wnE8G6sIA2Hca2BlBBzAkvQv1Wra2q27r0AOE1x8jjbaWtDeyQBsznhX8DNqJZJbY2CVjkdlLKjYzV6C2sgX8wRmL9OqhWtf5tA/s1600/Tak%20berjudul426.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEifOJjXcvDfUDOCrEqUrz9LPiBv9IQLGDBQVJ0H183wUaVBRBDVEsZ4qJ1va3If0YKSyZAegGRCtR_gfZAdwqpBdGuPk6qOB1zrNuufkPZXr9gmJIb3gjrZUBDQURZCcjfK6b1MYeFmz436tN715Xp3_YfwXOWJjmw-1gnvu-UE7qkoX0ZzGL5oPc2ce1o/s1600/Tak%20berjudul427.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1519" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEifOJjXcvDfUDOCrEqUrz9LPiBv9IQLGDBQVJ0H183wUaVBRBDVEsZ4qJ1va3If0YKSyZAegGRCtR_gfZAdwqpBdGuPk6qOB1zrNuufkPZXr9gmJIb3gjrZUBDQURZCcjfK6b1MYeFmz436tN715Xp3_YfwXOWJjmw-1gnvu-UE7qkoX0ZzGL5oPc2ce1o/s1600/Tak%20berjudul427.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjt-wpRoRauZ6s4TPsRP43xrEcQMqQw2dBTaXVyaG754PJ0MykpvWQMnQOuUiQrTuuxeHRyQDTDzEqjBNR2y_kx2sqxRpK0EBFmxIOwGHI_E5DUu8q_BOWNyxQQHsAS5DTgGH9bu1DKrZMzqZMgcXeUi_-LK00l1a-C7D7lSQTEEYnDzOfGLTe6ztEoHWk/s1600/Tak%20berjudul428.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1254" data-original-width="881" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjt-wpRoRauZ6s4TPsRP43xrEcQMqQw2dBTaXVyaG754PJ0MykpvWQMnQOuUiQrTuuxeHRyQDTDzEqjBNR2y_kx2sqxRpK0EBFmxIOwGHI_E5DUu8q_BOWNyxQQHsAS5DTgGH9bu1DKrZMzqZMgcXeUi_-LK00l1a-C7D7lSQTEEYnDzOfGLTe6ztEoHWk/s1600/Tak%20berjudul428.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjX3QH4v72H-up-Civibb6GOQX6T6GY1GZbO8EdTgcP2J9V35ktLpOdfaJXjWb1PBAmZ8f-9vwmAxj9ISqMU-rhXhTVKL4VNpIm6ebauaZFmLXtobQtVhbB8_eSAD1oUcDzke8if3GnIzpd-pW6EIKBeX03-6nBnPN_RgciFSSKTCSHoy0xEexKWWVuYlg/s1600/Tak%20berjudul429.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1249" data-original-width="856" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjX3QH4v72H-up-Civibb6GOQX6T6GY1GZbO8EdTgcP2J9V35ktLpOdfaJXjWb1PBAmZ8f-9vwmAxj9ISqMU-rhXhTVKL4VNpIm6ebauaZFmLXtobQtVhbB8_eSAD1oUcDzke8if3GnIzpd-pW6EIKBeX03-6nBnPN_RgciFSSKTCSHoy0xEexKWWVuYlg/s1600/Tak%20berjudul429.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgzGLR3eKqBDF2OXj0Gz4809Dp2QVWe7fK0w1WakpSvwWGKfFKLka4mbSC68g9MuNLzjt1eq6KT5LkrmozShMQoiwAm1YxfoYjFnohMJTm2Z7DfDWWh93jIejNc8MT7k3qnsgkAboeqsDLMWgCKKd7jXIkdVnzY7HaBHF4RJBhDph7V1DLvQLuKdJJPy0U/s1600/Tak%20berjudul430.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1256" data-original-width="881" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgzGLR3eKqBDF2OXj0Gz4809Dp2QVWe7fK0w1WakpSvwWGKfFKLka4mbSC68g9MuNLzjt1eq6KT5LkrmozShMQoiwAm1YxfoYjFnohMJTm2Z7DfDWWh93jIejNc8MT7k3qnsgkAboeqsDLMWgCKKd7jXIkdVnzY7HaBHF4RJBhDph7V1DLvQLuKdJJPy0U/s1600/Tak%20berjudul430.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjAxkc_KTCJL457CDrRcur0nG8Ih0Pz2lwcmrs04hyphenhyphenLUqoytsshFIqpO9kyMbv9cDSCuLnYKqYEoHgE3n3seb5GTMI0D99JUal82r04GAEka6BBmGLBd3DzCKsKVRIUZqEk2WR_ID2fRz7EHdjYDC2ltiBR1YZZxmBWi9-QQbqM0x6YjbSENwAvLapMJIo/s1600/Tak%20berjudul431.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1256" data-original-width="838" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjAxkc_KTCJL457CDrRcur0nG8Ih0Pz2lwcmrs04hyphenhyphenLUqoytsshFIqpO9kyMbv9cDSCuLnYKqYEoHgE3n3seb5GTMI0D99JUal82r04GAEka6BBmGLBd3DzCKsKVRIUZqEk2WR_ID2fRz7EHdjYDC2ltiBR1YZZxmBWi9-QQbqM0x6YjbSENwAvLapMJIo/s1600/Tak%20berjudul431.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEge6FZX_79r60vyco8Z6gHotnFbRA9feQv2v0iRXdg4JztB18GYBlIkh63JlW325LCwmVpXTVpx7SM5vHwXz2-F58PK8d3OOiW3NJrz1LwCPPJnHPhRd8a4RX0rFxrqu9_aRE_KIxHWhqAjpo_GiQB-Cdq9KLnonxn-zOBH3i3-XCFCNJbI82QYmuVvpW8/s1600/Tak%20berjudul432.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1514" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEge6FZX_79r60vyco8Z6gHotnFbRA9feQv2v0iRXdg4JztB18GYBlIkh63JlW325LCwmVpXTVpx7SM5vHwXz2-F58PK8d3OOiW3NJrz1LwCPPJnHPhRd8a4RX0rFxrqu9_aRE_KIxHWhqAjpo_GiQB-Cdq9KLnonxn-zOBH3i3-XCFCNJbI82QYmuVvpW8/s1600/Tak%20berjudul432.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgIvWfVxJ8EV8tvJOzNtNqfRV3gztjM8zSc9GheDVrWy_8g8Q4sLvN4SvLQ6F90_wIs691zWPd3I4hs39870CucQ4ivNkcj-JX25BrvDMNDPwZTABaAyOkJmK21mGu_FLy2OWf8TM2rUrDYD_sUUSbjxEjRpCJqUXe0BdGD_Jr3BxNDdnc_kv3SGqF8J1s/s1600/Tak%20berjudul433.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1253" data-original-width="889" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgIvWfVxJ8EV8tvJOzNtNqfRV3gztjM8zSc9GheDVrWy_8g8Q4sLvN4SvLQ6F90_wIs691zWPd3I4hs39870CucQ4ivNkcj-JX25BrvDMNDPwZTABaAyOkJmK21mGu_FLy2OWf8TM2rUrDYD_sUUSbjxEjRpCJqUXe0BdGD_Jr3BxNDdnc_kv3SGqF8J1s/s1600/Tak%20berjudul433.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhPM9gA7LWUnqQVeqi6ligjtZ2s30EMmnp8z3PSUirL_8J_VZHVPOgi8E3XQEsvzUT6cMIfpeWVwvktQEsxENMDcT7VzxbqAOvmPthLgVjmYiS8RWE51Mr2XcN0gGsLZR_x4TsVOGPJkFn4hxhRvGloICyzUy2y2uoszEEMpnkLIhjxCsJ6PygfOupnKhI/s1600/Tak%20berjudul434.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1697" data-original-width="1200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhPM9gA7LWUnqQVeqi6ligjtZ2s30EMmnp8z3PSUirL_8J_VZHVPOgi8E3XQEsvzUT6cMIfpeWVwvktQEsxENMDcT7VzxbqAOvmPthLgVjmYiS8RWE51Mr2XcN0gGsLZR_x4TsVOGPJkFn4hxhRvGloICyzUy2y2uoszEEMpnkLIhjxCsJ6PygfOupnKhI/s1600/Tak%20berjudul434.jpg"/></a></div>

<p style="text-align: center;"><br /></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Traktir Kopi Aikacungwen di <a href="https://saweria.co/aikacungwen"><span style="color: red;">https://saweria.co/aikacungwen</span></a></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Manhua Ini di terjemahkan Oleh Aikacungwen Jika ada bahasa yang di luar konsep maafkanlah dikarenakan buat hiburan semata yang penting alur tetap se arah.... Jangan lupa traktir kopi nya <br />🗿🗿🙏🙏</p><p style="text-align: center;"><br /></p>

<table>

  <tr>

    <td>

      <a href="../p/448.html" style="color: #fff;">[Back]</a>

    </td>

    <td>

     ☕☕

    </td>

    <td>

      <a href="../p/450.html" style="color: #fff;">[Next]</a>

    </td>

  </tr>

</table>

 
<footer>
        <p>&copy; 2023 Aikacungwen Manhua.</p>
         <p>Theme By : <a href="https://play.1ac.site/" style="color: #fff;">@Aikacungwen</a>.</p>

    </footer>

</body>
</html>
