<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Deskripsi situs web Anda">
    <meta name="keywords" content="Novel BTTH, Manhua BTTH Chapter 450, Komik btth Chapter 450, Nonton btth, battle through the heavens Chapter 450">
    <meta name="author" content="Aikacungwen Manhua">
    
    <!-- Favicon -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aikacungwen Manhua">
    <meta property="og:description" content="Baca Komik BTTH Chapter 450 bahasa Indonesia, Baca Manhua Chapter 450 BTTH Bahasa Indonesia">
    <meta property="og:image" content="../favicon.jpg">
    <meta property="og:url" content="../p/450.html">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aikacungwen Manhua">
    <meta name="twitter:description" content="Baca Komik BTTH Chapter 450 bahasa Indonesia, Baca Manhua Chapter 450 BTTH Bahasa Indonesia">
    <meta name="twitter:image" content="../favicon.jpg">
    <title>Manhua Battle through the heavens Chapter 450 Bahasa Indonesia</title>
  <style>
        body {
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    padding-bottom: 50px;
}

header {
    grid-column: span 3; /* atau span sesuai jumlah kolom yang diinginkan */
    text-align: center;
    border-bottom: 2px solid #000;
    background-color: #000;
    padding: 10px;
    color: #fff;
}


/* Menengahkan logo dengan teknik flexbox */
header img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: silver;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #fff;
}

th {
    background-color: #450;
}

.cover-container {
    position: relative;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 0px;
    transition: transform 0.3s ease-in-out;
    margin: 0; 
padding: 0; 
display: inline-block;
}

.cover-container:hover img {
    transform: scale(1.1);
}

.read-now {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;

    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background-color: #450;
    padding: 10px;
}


footer p {
    margin: 0;
    color: silver;
}

.footer-link {
    color: red;
    text-decoration: none;
}

.footer-link:hover {
    color: red;
}

#synopsis {
    margin-top: 20px;
    font-style: italic;
}

#chapter-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
    color: #fff;
}

#chapter-table th, #chapter-table td {
    padding: 10px;
    text-align: center;
}

#chapter-table th {
    background-color: #450;
}

#chapter-table a {
    color: silver;
    text-decoration: none;
}

#chapter-table a:hover {
    color: red;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none; /* Menghapus garis bawah pada tautan jika diperlukan */
  }

  /* Menghilangkan border pada gambar yang merupakan anak langsung dari elemen <a> */
  a img {
    border: 0;
  }

   .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
        transform: translateX(-30%); /* Menyesuaikan posisi horizontal */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 10px); /* Menempatkan dropdown di bawah tombol */
    left: 50%; /* Pusat horizontal */
    transform: translateX(-50%); /* Pusat horizontal */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N198D4VMTL');
</script>
</style>
<script type='text/javascript' src='//capturescaldsomewhat.com/f6/06/4d/f6064d13465eb067aedc319235a586f0.js'></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N198D4VMTL"></script>
</head>
<body>
    <header>
        <!-- Ganti link_logo.png dengan URL atau path logo yang sesuai -->
        <a href="../index.html"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhfPFxQVx-IKQ9cRbUjAlD4-R3iH_4icxQvlC3lIlpYojWDSHWHwkZd5NoXaNhoFrJJuWQii7e9SU0VLHW6OfsNbwDqe55LDMC2JgSVz746FjrzoLAjx3I2YKIngw6PgaTSxvQgu9hcTvBw_KCfFx8SK2wv-X9QmFcCkrbKtODgAWC2UV6jImlB5uxySAw=w800" alt="Logo Website" style="width: 100px;">
        </a>
        <nav>
           <table>
    <tr class="dropdown">
        <th>
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="https://t.me/aikacungwen">Join Telegram</a>
                <a href="https://saweria.co/aikacungwen">Donasi</a>
                <a href="https://play.1ac.site">Nonton Donghua</a>
                <a href="/sitemap.html">Sitemap</a>
            </div>
        </th>
    </tr>
</table>
        </nav>
    </header>

<body>

  <h1 style="text-align: center;">Manhua BTTH Chapter 450 - Gerbang Sunyi Kematian</h1>

<span><!--more--></span> 
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhAhoQj1uVc6HA9B5uT6k83s8E_5JCihjtq-C6Y34i6r3l5Eo9LFbXo6KDNHF7RpbuSrB7kp_kMT4Zl_JN7vFq2gAQwDlcXVNxmTSmJJy0sklakMA90i_Dp5BUtaWf-CFmHdee6EGxumb33Ub0wqsu2hGcg4bkldVZDRU1Lrjfyi5BIoHgP1Allyx0bjHU/s1600/Tak%20berjudul437.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1258" data-original-width="878" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhAhoQj1uVc6HA9B5uT6k83s8E_5JCihjtq-C6Y34i6r3l5Eo9LFbXo6KDNHF7RpbuSrB7kp_kMT4Zl_JN7vFq2gAQwDlcXVNxmTSmJJy0sklakMA90i_Dp5BUtaWf-CFmHdee6EGxumb33Ub0wqsu2hGcg4bkldVZDRU1Lrjfyi5BIoHgP1Allyx0bjHU/s1600/Tak%20berjudul437.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgGbPE9UIibYPOqdqm4nrRR-n8Sjgf1AZ35UPehxW-_-9gzVEeyDENw_YcoszyaUMiMJP9JZxFZ2X7LKA1BPARMKxBaLOrwSsUbkIwXtFzNkKM7-NzndytlJbZhvHPmuWC3zd4CN8oou_hJyUK3adWoOfJePgqQPaC-iM3Af_mUCwdt78cBmKGbwllMQ44/s1600/Tak%20berjudul438.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1259" data-original-width="883" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgGbPE9UIibYPOqdqm4nrRR-n8Sjgf1AZ35UPehxW-_-9gzVEeyDENw_YcoszyaUMiMJP9JZxFZ2X7LKA1BPARMKxBaLOrwSsUbkIwXtFzNkKM7-NzndytlJbZhvHPmuWC3zd4CN8oou_hJyUK3adWoOfJePgqQPaC-iM3Af_mUCwdt78cBmKGbwllMQ44/s1600/Tak%20berjudul438.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBwz7grYKwhGLnGhPqpk0_kpXgf7qu-oO1AB2x19QKSh0T27krbNg3n7FcqkMa1T6CigApdK8ZOcXdsvZ30syP29MW99pzNPZ4Q-nbD5QVJ9C1wb5Z5y17lzLCElCUix_sFnzN4anO7pNuHZzhIOnJVGwKJuyzqFqaw2PZ_Z_X85pkagPF2z0I5LOWOMI/s1600/Tak%20berjudul439.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1261" data-original-width="842" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBwz7grYKwhGLnGhPqpk0_kpXgf7qu-oO1AB2x19QKSh0T27krbNg3n7FcqkMa1T6CigApdK8ZOcXdsvZ30syP29MW99pzNPZ4Q-nbD5QVJ9C1wb5Z5y17lzLCElCUix_sFnzN4anO7pNuHZzhIOnJVGwKJuyzqFqaw2PZ_Z_X85pkagPF2z0I5LOWOMI/s1600/Tak%20berjudul439.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibAgXWAzCzIJj9l4Lo0meSnqrcFCjcvc_mlhQvG51-rsKCGscGV1hM-0i0iBcw-g3rjbv8_aF021vCVsehAGAqJifzALZ8J_jinsq-rb42QuwLu6RJ8NMHf9Y0I7u4rpIPUYFH_XyzFMoahZEatLR3Csme_hWlJSXP6OSD92EIMQLaK8iUr_qr9-w_GB4/s1600/Tak%20berjudul440.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1260" data-original-width="889" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibAgXWAzCzIJj9l4Lo0meSnqrcFCjcvc_mlhQvG51-rsKCGscGV1hM-0i0iBcw-g3rjbv8_aF021vCVsehAGAqJifzALZ8J_jinsq-rb42QuwLu6RJ8NMHf9Y0I7u4rpIPUYFH_XyzFMoahZEatLR3Csme_hWlJSXP6OSD92EIMQLaK8iUr_qr9-w_GB4/s1600/Tak%20berjudul440.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjK1K3Qq7dHRTmDi8TsZFvQfpKpyjZn1ie9I_sw6COfhl1VnIwzYzhasNKwQIzI2tsunKBu8sCHDl4qMsQGxTYiioTlNGOtzGLg1xHAzYxDe4SK0vGL74ohHIE3JQ15b0mUItK2Y-w7IXso6Mme3TiWSa7b8g-SvcOHsNKtqZGffDp_iBKbPYkrM5evPps/s1600/Tak%20berjudul441.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1247" data-original-width="865" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjK1K3Qq7dHRTmDi8TsZFvQfpKpyjZn1ie9I_sw6COfhl1VnIwzYzhasNKwQIzI2tsunKBu8sCHDl4qMsQGxTYiioTlNGOtzGLg1xHAzYxDe4SK0vGL74ohHIE3JQ15b0mUItK2Y-w7IXso6Mme3TiWSa7b8g-SvcOHsNKtqZGffDp_iBKbPYkrM5evPps/s1600/Tak%20berjudul441.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizRJRPo0fhyphenhyphenmEFmNf_Rf279uqU6hj9iA2OetOwArAkHfix5I-3KGrUDic4NH-kNj700gmlN1GYrjUQPhzjBLYLuN52-ugl5f5t0EBn_gZeaseXHEytPFUI4GBoue3hkbcsPsMf8vVfAVwQRKwSrKrSDLgYWmi2Q7swC35r5-MDsbGknPWMp4XE6DIqYHU/s1600/Tak%20berjudul442.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1257" data-original-width="883" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizRJRPo0fhyphenhyphenmEFmNf_Rf279uqU6hj9iA2OetOwArAkHfix5I-3KGrUDic4NH-kNj700gmlN1GYrjUQPhzjBLYLuN52-ugl5f5t0EBn_gZeaseXHEytPFUI4GBoue3hkbcsPsMf8vVfAVwQRKwSrKrSDLgYWmi2Q7swC35r5-MDsbGknPWMp4XE6DIqYHU/s1600/Tak%20berjudul442.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYLG0eJvwsqI_WjUyR_iBs2r7HsW5bBBheKPK_lM9rzwXmIptT240N7Q5YxUKkeXaQRtMywGVoL6vy0hGUEuNSyGquc9s8gtLPVSrSwkRTG5KbMb6lilezUdAviWCgGKXInP-fxSUBNoGj9JaQz1-fDaY1iDVRcM0msx7wCAmeflxyr_LwmD29NOojn9c/s1600/Tak%20berjudul443.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1080" data-original-width="1365" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYLG0eJvwsqI_WjUyR_iBs2r7HsW5bBBheKPK_lM9rzwXmIptT240N7Q5YxUKkeXaQRtMywGVoL6vy0hGUEuNSyGquc9s8gtLPVSrSwkRTG5KbMb6lilezUdAviWCgGKXInP-fxSUBNoGj9JaQz1-fDaY1iDVRcM0msx7wCAmeflxyr_LwmD29NOojn9c/s1600/Tak%20berjudul443.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiJBKuIY7U-BjqkxiAEbHj1gR4QRzf1ArLdJBnyKthW7WdMdFWFolDiGCBBrwzlYeUrAMFXvRWtAWc9MDuiREoxwktSSmdfxmvLynKA8URbTnWjeLTgK_l07dwBdbGZMO5GXnSRJKjXwRmSmM212pWwVJbvtfdQt8Csi56FkWwZp9Mm-6jYBeQlx8rdMm8/s1600/Tak%20berjudul444.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1229" data-original-width="882" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiJBKuIY7U-BjqkxiAEbHj1gR4QRzf1ArLdJBnyKthW7WdMdFWFolDiGCBBrwzlYeUrAMFXvRWtAWc9MDuiREoxwktSSmdfxmvLynKA8URbTnWjeLTgK_l07dwBdbGZMO5GXnSRJKjXwRmSmM212pWwVJbvtfdQt8Csi56FkWwZp9Mm-6jYBeQlx8rdMm8/s1600/Tak%20berjudul444.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg82V5oCGbsJ_b0c3GYJUhIsPY2W5RCYj3nmdsunYGeu1G5toKmmUOS6lQ3oxwFGLkWITX4qycQGL4m3Rh9VO0IrwoHdcaa3212_4CceDl06cMA43a80zKtp9HtSQWPVlgdESvJ8RxBtKerWnoZqySlLQ20Xw18vptNWeHcJzCTj_l0M8MphtvILqvMJvE/s1600/Tak%20berjudul445.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1226" data-original-width="831" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg82V5oCGbsJ_b0c3GYJUhIsPY2W5RCYj3nmdsunYGeu1G5toKmmUOS6lQ3oxwFGLkWITX4qycQGL4m3Rh9VO0IrwoHdcaa3212_4CceDl06cMA43a80zKtp9HtSQWPVlgdESvJ8RxBtKerWnoZqySlLQ20Xw18vptNWeHcJzCTj_l0M8MphtvILqvMJvE/s1600/Tak%20berjudul445.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiMpkGnwmGvW8c6Eb3fSxRDHvbUFiUWPgagTuc6WIQ7elwS93TOH9eemtpBGz15Trik2AkkDtzFUWBkqqbKoSHTHvt49DuCi44-fwTjOeY4uV1ZFVXRQNF_EckxM1dppFIO1zP5BDnD2yBJsCLm8c1cx1hY4Y7pskeYkLZ2pmwfgl3OXhWj2xJ9RbMb-lg/s1600/Tak%20berjudul446.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="848" data-original-width="1200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiMpkGnwmGvW8c6Eb3fSxRDHvbUFiUWPgagTuc6WIQ7elwS93TOH9eemtpBGz15Trik2AkkDtzFUWBkqqbKoSHTHvt49DuCi44-fwTjOeY4uV1ZFVXRQNF_EckxM1dppFIO1zP5BDnD2yBJsCLm8c1cx1hY4Y7pskeYkLZ2pmwfgl3OXhWj2xJ9RbMb-lg/s1600/Tak%20berjudul446.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjrWbr6NlPziZxetG6H3G7xFpnxYyJC8NMP-D1lLOmq9xKj6_3wW-YfglZU6L1uZqSoBfuM591jh84y4XyvRVs5XhK7SzDXUeIjVk5Y-FcWBTZZOXDwjxFrMqglJgIpEsLN6HuPHKtWBdv45K9q1BLCubTWqtFCyjB-L71BlCjeCRbrlfKQ2HbKC99SAAE/s1600/Tak%20berjudul447.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1252" data-original-width="887" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjrWbr6NlPziZxetG6H3G7xFpnxYyJC8NMP-D1lLOmq9xKj6_3wW-YfglZU6L1uZqSoBfuM591jh84y4XyvRVs5XhK7SzDXUeIjVk5Y-FcWBTZZOXDwjxFrMqglJgIpEsLN6HuPHKtWBdv45K9q1BLCubTWqtFCyjB-L71BlCjeCRbrlfKQ2HbKC99SAAE/s1600/Tak%20berjudul447.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgpv03LAD1tjBTGxV7d0IufbYjgu38lhM-NkQCCtPkDIZQG_ATIrm3H5fs9rpK_atfWruOoO_1N_sjHLG2eFOzSt-vxwvqzAtg_QBaqIAtdyyYL1t38pXGwQfcd7TVkLIZXep5zHeexQxSI_IFDARbRpbVpgRiolgjvdD93sZu_8h7qmeJk5ZbkcwFn-2I/s1600/Tak%20berjudul448.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1262" data-original-width="870" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgpv03LAD1tjBTGxV7d0IufbYjgu38lhM-NkQCCtPkDIZQG_ATIrm3H5fs9rpK_atfWruOoO_1N_sjHLG2eFOzSt-vxwvqzAtg_QBaqIAtdyyYL1t38pXGwQfcd7TVkLIZXep5zHeexQxSI_IFDARbRpbVpgRiolgjvdD93sZu_8h7qmeJk5ZbkcwFn-2I/s1600/Tak%20berjudul448.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhkwTAFekTSYg82LgsaYGFbbgf89dV7NopLwr0tA-39Obf3Zy7R_KEF9Hd5gyTE-JaMvs61d9VAXyo8nDOcdnSoSpoJPj3SsGJyLCrNRJOY-Q1GIn03Faxr3sjbldkNPHrqvtC1cgjE516AZ_SUsNNjNOylGbxUsXDdg58Uo4XpcNKtcLb-guiDqnJxFRY/s1600/Tak%20berjudul449.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1260" data-original-width="906" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhkwTAFekTSYg82LgsaYGFbbgf89dV7NopLwr0tA-39Obf3Zy7R_KEF9Hd5gyTE-JaMvs61d9VAXyo8nDOcdnSoSpoJPj3SsGJyLCrNRJOY-Q1GIn03Faxr3sjbldkNPHrqvtC1cgjE516AZ_SUsNNjNOylGbxUsXDdg58Uo4XpcNKtcLb-guiDqnJxFRY/s1600/Tak%20berjudul449.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj4t_oyjmKibIPKinu8FS2s46lRjvrK6j1NohwNvZefk29AQ4GysdIBEjJV7Mjaa5awT-WcX2vLiXMUv0m9zXhU0r2EU0YgsKXgoEM1aYirAH073Fh8SLMvSdi-QC07dV5xyQdzTBK7QFzkbTLzgWFJd8zx8z7xL3r9xdDxRK1KVYU7TtW8YdaMn605pY8/s1600/Tak%20berjudul450.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1267" data-original-width="865" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj4t_oyjmKibIPKinu8FS2s46lRjvrK6j1NohwNvZefk29AQ4GysdIBEjJV7Mjaa5awT-WcX2vLiXMUv0m9zXhU0r2EU0YgsKXgoEM1aYirAH073Fh8SLMvSdi-QC07dV5xyQdzTBK7QFzkbTLzgWFJd8zx8z7xL3r9xdDxRK1KVYU7TtW8YdaMn605pY8/s1600/Tak%20berjudul450.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhzCD1XPc54RfMa2Ooq6obXkugYpT65-8uOzmKRZXD_2geujIHPuwPwCeMxzWylEaJS3LmUJ4i2uY-HjEQwh20Dnch6DGq-1wGtn2vdi13wl0awZOcgOU3owR9C6EYF8TeMCDB9iU4yR8XK0CO3_e32BUvyshxoWxxCcLvUsvfE4k9RZ7cs_JJPC114_F8/s1600/Tak%20berjudul451.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1254" data-original-width="881" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhzCD1XPc54RfMa2Ooq6obXkugYpT65-8uOzmKRZXD_2geujIHPuwPwCeMxzWylEaJS3LmUJ4i2uY-HjEQwh20Dnch6DGq-1wGtn2vdi13wl0awZOcgOU3owR9C6EYF8TeMCDB9iU4yR8XK0CO3_e32BUvyshxoWxxCcLvUsvfE4k9RZ7cs_JJPC114_F8/s1600/Tak%20berjudul451.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDiR0yQtFeRsn09LqNiEo5TrHuhARq2zNE2TTd1LPrWa23JcY1VicgUBLefwRiLbyngpIiT9dtKrZn6nQ007Z8wlt6GNh-jY2gTkX2pKgQurx-wQQYGT67ijBJFFMA4UB7oW7P4e72HcRYMhyphenhyphenJmTz2NbhnlFqDv0OROH_-fdwPuq2VTAS94uxOB2rNIl8/s1600/Tak%20berjudul452.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1256" data-original-width="861" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDiR0yQtFeRsn09LqNiEo5TrHuhARq2zNE2TTd1LPrWa23JcY1VicgUBLefwRiLbyngpIiT9dtKrZn6nQ007Z8wlt6GNh-jY2gTkX2pKgQurx-wQQYGT67ijBJFFMA4UB7oW7P4e72HcRYMhyphenhyphenJmTz2NbhnlFqDv0OROH_-fdwPuq2VTAS94uxOB2rNIl8/s1600/Tak%20berjudul452.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi22WOSBQJ8SU1EBiQYk1agjsij907sAnwfxyteAVZ9wk_NjZ0GW3YULbSLC9gd-f704FKl8ltiiAWycR-2NMBUv2bRfwC1mJef-nvVC0p7ibgdNDgYNrFCrQ4dHhQkCN872U1YGuvPd7GlL_muFIBRVRgOLqtOc8fB5ER45WMSDHDn5z0CfGwE0et-SDQ/s1600/Tak%20berjudul453.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1257" data-original-width="884" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi22WOSBQJ8SU1EBiQYk1agjsij907sAnwfxyteAVZ9wk_NjZ0GW3YULbSLC9gd-f704FKl8ltiiAWycR-2NMBUv2bRfwC1mJef-nvVC0p7ibgdNDgYNrFCrQ4dHhQkCN872U1YGuvPd7GlL_muFIBRVRgOLqtOc8fB5ER45WMSDHDn5z0CfGwE0et-SDQ/s1600/Tak%20berjudul453.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhh-RrMJuGkplrIb-4Ybj5kgUbpjDZ0nGDERxOJ88ftjlZZ1I-DCKKgWMfcB2qLdVuL_kNBFkvmpgQUBbV57yWZahs555NkBG25bLKDTK9zcwbPSBuQFa95PKz0DmLxMkSUnzgMbR02Vv5rybt-R5A8zIVxC4qBqP-0TALmv6oK7uVVmPdXu1XS3BFSN-Q/s1600/Tak%20berjudul454.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1262" data-original-width="884" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhh-RrMJuGkplrIb-4Ybj5kgUbpjDZ0nGDERxOJ88ftjlZZ1I-DCKKgWMfcB2qLdVuL_kNBFkvmpgQUBbV57yWZahs555NkBG25bLKDTK9zcwbPSBuQFa95PKz0DmLxMkSUnzgMbR02Vv5rybt-R5A8zIVxC4qBqP-0TALmv6oK7uVVmPdXu1XS3BFSN-Q/s1600/Tak%20berjudul454.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiSs5_VUVXcB5NjTKX1kckCMwS8758Oh-B0UwJLaD09MFXwwam6qV7aLI85VYoU14cuc7Qamgy25awZOGvwbDqYRpzOz3n75QRjT-ypmM8ranRTQzxfTnF_GYusXoLtWmZjnTVCKb_qBzFHgK79nUUypgIaWADNdCZeFGwwfYYxmLokR9MkPWuri0HKGxc/s1600/Tak%20berjudul455.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1268" data-original-width="901" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiSs5_VUVXcB5NjTKX1kckCMwS8758Oh-B0UwJLaD09MFXwwam6qV7aLI85VYoU14cuc7Qamgy25awZOGvwbDqYRpzOz3n75QRjT-ypmM8ranRTQzxfTnF_GYusXoLtWmZjnTVCKb_qBzFHgK79nUUypgIaWADNdCZeFGwwfYYxmLokR9MkPWuri0HKGxc/s1600/Tak%20berjudul455.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjJMLgH30zY0cmynTh-cl1ItsNOl74tTig5sKHY1SqMpmzlZKKSQHefAfLOHBFnCJoXS852zXs45gkGCTCJq9Q6mqJlsVWvewBJazYYkt-HIXy4JrTPbM30FPypkS0zozD9MKKnDes5nu91Bg9Xfkg4czBkhyUOZCczGvpxNqP-njuiKB2Wm0BfhD3YBOg/s1600/Tak%20berjudul456.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1697" data-original-width="1200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjJMLgH30zY0cmynTh-cl1ItsNOl74tTig5sKHY1SqMpmzlZKKSQHefAfLOHBFnCJoXS852zXs45gkGCTCJq9Q6mqJlsVWvewBJazYYkt-HIXy4JrTPbM30FPypkS0zozD9MKKnDes5nu91Bg9Xfkg4czBkhyUOZCczGvpxNqP-njuiKB2Wm0BfhD3YBOg/s1600/Tak%20berjudul456.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhMV9vrKoHIby7O9-8Zb7yCFCzR8z_Lj4DxncZ-uwEHrC_gqHy20z9_BcG-YpoHt_CJVtxNAl-5h7voYBUJhJhfxh7QVkMA2XnY30iKShYZSgMCCtCtpO77UMTLhknb7KIerBGClgElGgTdSQxT1zyGasOLkb4HPm5DIAdC1PWKOm2PuzRIVYTSY28yzOo/s1600/Tak%20berjudul457.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1048" data-original-width="1200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhMV9vrKoHIby7O9-8Zb7yCFCzR8z_Lj4DxncZ-uwEHrC_gqHy20z9_BcG-YpoHt_CJVtxNAl-5h7voYBUJhJhfxh7QVkMA2XnY30iKShYZSgMCCtCtpO77UMTLhknb7KIerBGClgElGgTdSQxT1zyGasOLkb4HPm5DIAdC1PWKOm2PuzRIVYTSY28yzOo/s1600/Tak%20berjudul457.jpg"/></a></div>

<p style="text-align: center;"><br /></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Traktir Kopi Aikacungwen di <a href="https://saweria.co/aikacungwen"><span style="color: red;">https://saweria.co/aikacungwen</span></a></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Manhua Ini di terjemahkan Oleh Aikacungwen Jika ada bahasa yang di luar konsep maafkanlah dikarenakan buat hiburan semata yang penting alur tetap se arah.... Jangan lupa traktir kopi nya <br />🗿🗿🙏🙏</p><p style="text-align: center;"><br /></p>

<table>

  <tr>

    <td>

      <a href="../p/449.html" style="color: #fff;">[Back]</a>

    </td>

    <td>

     ☕☕

    </td>

    <td>

      <a href="../p/451.html" style="color: #fff;">[Next]</a>

    </td>

  </tr>

</table>

 
<footer>
        <p>&copy; 2023 Aikacungwen Manhua.</p>
         <p>Theme By : <a href="https://play.1ac.site/" style="color: #fff;">@Aikacungwen</a>.</p>

    </footer>

</body>
</html>
