<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Deskripsi situs web Anda">
    <meta name="keywords" content="Novel BTTH, Manhua BTTH Chapter 461, Komik btth Chapter 461, Nonton btth, battle through the heavens Chapter 461">
    <meta name="author" content="Aikacungwen Manhua">
    
    <!-- Favicon -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aikacungwen Manhua">
    <meta property="og:description" content="Baca Komik BTTH Chapter 461 bahasa Indonesia, Baca Manhua Chapter 461 BTTH Bahasa Indonesia">
    <meta property="og:image" content="../favicon.jpg">
    <meta property="og:url" content="../p/461.html">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aikacungwen Manhua">
    <meta name="twitter:description" content="Baca Komik BTTH Chapter 461 bahasa Indonesia, Baca Manhua Chapter 461 BTTH Bahasa Indonesia">
    <meta name="twitter:image" content="../favicon.jpg">
    <title>Manhua Battle through the heavens Chapter 461 Bahasa Indonesia</title>
  <style>
        body {
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    padding-bottom: 50px;
}

header {
    grid-column: span 3; /* atau span sesuai jumlah kolom yang diinginkan */
    text-align: center;
    border-bottom: 2px solid #000;
    background-color: #000;
    padding: 10px;
    color: #fff;
}


/* Menengahkan logo dengan teknik flexbox */
header img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: silver;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #fff;
}

th {
    background-color: #456;
}

.cover-container {
    position: relative;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 0px;
    transition: transform 0.3s ease-in-out;
    margin: 0; 
padding: 0; 
display: inline-block;
}

.cover-container:hover img {
    transform: scale(1.1);
}

.read-now {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;

    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background-color: #456;
    padding: 10px;
}


footer p {
    margin: 0;
    color: silver;
}

.footer-link {
    color: red;
    text-decoration: none;
}

.footer-link:hover {
    color: red;
}

#synopsis {
    margin-top: 20px;
    font-style: italic;
}

#chapter-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
    color: #fff;
}

#chapter-table th, #chapter-table td {
    padding: 10px;
    text-align: center;
}

#chapter-table th {
    background-color: #456;
}

#chapter-table a {
    color: silver;
    text-decoration: none;
}

#chapter-table a:hover {
    color: red;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none; /* Menghapus garis bawah pada tautan jika diperlukan */
  }

  /* Menghilangkan border pada gambar yang merupakan anak langsung dari elemen <a> */
  a img {
    border: 0;
  }

   .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
        transform: translateX(-30%); /* Menyesuaikan posisi horizontal */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 10px); /* Menempatkan dropdown di bawah tombol */
    left: 50%; /* Pusat horizontal */
    transform: translateX(-50%); /* Pusat horizontal */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N198D4VMTL');
</script>
</style>
<script type='text/javascript' src='//pl21814669.profitablecpmrate.com/f6/06/4d/f6064d13465eb067aedc319235a586f0.js'></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N198D4VMTL"></script>
</head>
<body>
    <header>
        <!-- Ganti link_logo.png dengan URL atau path logo yang sesuai -->
        <a href="../index.html"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhfPFxQVx-IKQ9cRbUjAlD4-R3iH_4icxQvlC3lIlpYojWDSHWHwkZd5NoXaNhoFrJJuWQii7e9SU0VLHW6OfsNbwDqe55LDMC2JgSVz746FjrzoLAjx3I2YKIngw6PgaTSxvQgu9hcTvBw_KCfFx8SK2wv-X9QmFcCkrbKtODgAWC2UV6jImlB5uxySAw=w800" alt="Logo Website" style="width: 100px;">
        </a>
        <nav>
           <table>
    <tr class="dropdown">
        <th>
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="https://t.me/aikacungwen">Join Telegram</a>
                <a href="https://saweria.co/aikacungwen">Donasi</a>
                <a href="https://xxx.aikacungwen7.buzz">Nonton Donghua</a>
                <a href="/sitemap.html">Sitemap</a>
            </div>
        </th>
    </tr>
</table>
        </nav>
    </header>

<body>

  <h1 style="text-align: center;">Manhua BTTH Chapter 461 - Raja Naga Tua</h1>

<span><!--more--></span> 
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhWhOksaF5ImuOcqGco6ProghOJCnNHYcXGbQJtno-hKDEjunWDDM5JZK1DFSKSbWc4HrMlrjjR6DftkRiaeBDFH1YMEuV5-ikm430uUo7pKExoHZz7jQqLIJOVMKY0VERBhTIznVSUTa14KsfDy-aLd5nv20R4Sbq8VagoHaBcSu7QEzkEUoJQOuN_t9c/s1600/Tak%20berjudul152.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1330" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhWhOksaF5ImuOcqGco6ProghOJCnNHYcXGbQJtno-hKDEjunWDDM5JZK1DFSKSbWc4HrMlrjjR6DftkRiaeBDFH1YMEuV5-ikm430uUo7pKExoHZz7jQqLIJOVMKY0VERBhTIznVSUTa14KsfDy-aLd5nv20R4Sbq8VagoHaBcSu7QEzkEUoJQOuN_t9c/s1600/Tak%20berjudul152.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiJRKavJ_nHlMezTsqa6LXiMEQ9sYiyPYNviVUnUuEUltqUVfdwZ_4l-oGgEAngWoOF20obr3kLuAvTjTZ5aTaWStb4caU9br92CDVgiiSF-tB98xxiYeLtSp2tp2AVcn_oBlHhwAx08C2bE88gZ1q1ibDzkLlYywXvsUiKEXdnsA8WENE3L05bCMTXsHw/s1600/Tak%20berjudul153.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiJRKavJ_nHlMezTsqa6LXiMEQ9sYiyPYNviVUnUuEUltqUVfdwZ_4l-oGgEAngWoOF20obr3kLuAvTjTZ5aTaWStb4caU9br92CDVgiiSF-tB98xxiYeLtSp2tp2AVcn_oBlHhwAx08C2bE88gZ1q1ibDzkLlYywXvsUiKEXdnsA8WENE3L05bCMTXsHw/s1600/Tak%20berjudul153.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjPG8ZTdKZUF1mBMdLhVuy8q0RpyNREtfFLPa6OtxT0emaZkGFJvE2fhks7bGOKAN-BNKaTOvYyoKwoU6iTCHw5wt1U2FaXVe-1MZi7OphHgtgooB8hkzlklqtWLSTNfP-pXSTiiFXb8HRlrQxQhx3chShyDAXatSept66Oie_GYcu1H9fymn0wkPU0LY/s1600/Tak%20berjudul154.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="635" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjPG8ZTdKZUF1mBMdLhVuy8q0RpyNREtfFLPa6OtxT0emaZkGFJvE2fhks7bGOKAN-BNKaTOvYyoKwoU6iTCHw5wt1U2FaXVe-1MZi7OphHgtgooB8hkzlklqtWLSTNfP-pXSTiiFXb8HRlrQxQhx3chShyDAXatSept66Oie_GYcu1H9fymn0wkPU0LY/s1600/Tak%20berjudul154.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjIBPA8-_q25J3s7jY123XA1DoMKFI4KgExgvLTGQhG8YycX4Trej-esr7Sev9Xo3ztnQZsBairBAchvAyztoHpYWmPuiSUDmmJBG53a4KraI4gHhP5ije6LH9QWjMakW8eMtLIpSy39lihHluvAocQMPtMI_RbPm7CbS64jjPD3LKcQFnyY7PhXt4iXCQ/s1600/Tak%20berjudul155.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjIBPA8-_q25J3s7jY123XA1DoMKFI4KgExgvLTGQhG8YycX4Trej-esr7Sev9Xo3ztnQZsBairBAchvAyztoHpYWmPuiSUDmmJBG53a4KraI4gHhP5ije6LH9QWjMakW8eMtLIpSy39lihHluvAocQMPtMI_RbPm7CbS64jjPD3LKcQFnyY7PhXt4iXCQ/s1600/Tak%20berjudul155.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiXg8k0TjIPNUnBej0JnfTGgxJ162pyP3jXHL4dn1-meawZkZ4wM4H_8r56hAxt4hAwv4WcbduWP0z3f3l7iIPC9n_iR5QpTyae165Qn8shvmdaZsGebtdc3K6yhGqLK2-iXvbf5hIUxJQQfyVCx4INCnffECDgKjr-cqgBzhpJ-kwqEsSZiUVl09m6nEY/s1600/Tak%20berjudul156.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiXg8k0TjIPNUnBej0JnfTGgxJ162pyP3jXHL4dn1-meawZkZ4wM4H_8r56hAxt4hAwv4WcbduWP0z3f3l7iIPC9n_iR5QpTyae165Qn8shvmdaZsGebtdc3K6yhGqLK2-iXvbf5hIUxJQQfyVCx4INCnffECDgKjr-cqgBzhpJ-kwqEsSZiUVl09m6nEY/s1600/Tak%20berjudul156.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgtAhyYbDhB-IvOoZzWAreKF2UQE_vAvVSUaOLPBgYeSscOLrAUePqe2uuTWQRQ7E2hjnpV03zIsKaE7IRSfhPDMoD-bEe0iAh8vltsEKWEGs39QFXNhWyedDJrr4EpVmeLiWpPI7No0EJUP4fuqy9zaWWKllASBSwSaM6uHcBnTYM6501fZv66kOqIKRg/s1600/Tak%20berjudul157.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgtAhyYbDhB-IvOoZzWAreKF2UQE_vAvVSUaOLPBgYeSscOLrAUePqe2uuTWQRQ7E2hjnpV03zIsKaE7IRSfhPDMoD-bEe0iAh8vltsEKWEGs39QFXNhWyedDJrr4EpVmeLiWpPI7No0EJUP4fuqy9zaWWKllASBSwSaM6uHcBnTYM6501fZv66kOqIKRg/s1600/Tak%20berjudul157.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg9_LyBhULbbjG3GFlJRyy4UUoIArU2R4Ro3KJRDjY4ka73QZ_F57-fT36Q3I8K41NV6OGkPeN4Jp5DrSw_8IbtQUOMk0XRBNyMkjdG0f3j1xd_ZdN9pqXntiGv8xT6MUpL0-3erQGbH0X3KycmcpYpmpgOc_RWC0lppRVoykuiCYynAWC8pfb34XuQtRI/s1600/Tak%20berjudul159.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg9_LyBhULbbjG3GFlJRyy4UUoIArU2R4Ro3KJRDjY4ka73QZ_F57-fT36Q3I8K41NV6OGkPeN4Jp5DrSw_8IbtQUOMk0XRBNyMkjdG0f3j1xd_ZdN9pqXntiGv8xT6MUpL0-3erQGbH0X3KycmcpYpmpgOc_RWC0lppRVoykuiCYynAWC8pfb34XuQtRI/s1600/Tak%20berjudul159.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibFJNurgmkYewhrbf_yqepFyZaQZNg8QYaDk7_A4cFAsohTcj_KXuLNQ_VCVuIKNOi9Oap_-UoluSqetHa985KjB43DOwLUXUnP7E6VQyBlnnQJpToiS5uIWUK2hOOpEFKpYVjRvkaw2t49KfwEYZEblUoaej1CMCAUJHeltNmRFJUkgKKr5-OoRiIao0/s1600/Tak%20berjudul160.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibFJNurgmkYewhrbf_yqepFyZaQZNg8QYaDk7_A4cFAsohTcj_KXuLNQ_VCVuIKNOi9Oap_-UoluSqetHa985KjB43DOwLUXUnP7E6VQyBlnnQJpToiS5uIWUK2hOOpEFKpYVjRvkaw2t49KfwEYZEblUoaej1CMCAUJHeltNmRFJUkgKKr5-OoRiIao0/s1600/Tak%20berjudul160.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiG4GtKZl0doYUabCzO-gpPu6QURhxIfYjD02RGyFFHm6TkTBWVNA5RCGvS4siFnijngQxuya_IYjPU5c_VSoGLI43RWhtVSW2DKl2qA-vCekDzRBtgjpN5k0xO4REip_BVnJShAZFyYpy9_ixrXHjd7nAqsuo35iX_6k88QSBURWeoLaaSoewR7UGxagY/s1600/Tak%20berjudul161.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiG4GtKZl0doYUabCzO-gpPu6QURhxIfYjD02RGyFFHm6TkTBWVNA5RCGvS4siFnijngQxuya_IYjPU5c_VSoGLI43RWhtVSW2DKl2qA-vCekDzRBtgjpN5k0xO4REip_BVnJShAZFyYpy9_ixrXHjd7nAqsuo35iX_6k88QSBURWeoLaaSoewR7UGxagY/s1600/Tak%20berjudul161.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhzYq2JaoueSRKHJRkV1HKl2brUFSbheqkE7O2XvnlZpjLyj2MHWAMwj5VVAFSsSFRH0YPxLN7AL6YODsTgqlQ9o3HWx2iLVBtGNWBB5qFpAMze3Z9qX8QlwBgHB8TNSu_sSltoewtMyE5NtO3Z7AWn4Ae7aHbDqyHoTBI0DNMgbQKaJqcb9ibwdtYp4go/s1600/Tak%20berjudul162.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1270" data-original-width="1800" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhzYq2JaoueSRKHJRkV1HKl2brUFSbheqkE7O2XvnlZpjLyj2MHWAMwj5VVAFSsSFRH0YPxLN7AL6YODsTgqlQ9o3HWx2iLVBtGNWBB5qFpAMze3Z9qX8QlwBgHB8TNSu_sSltoewtMyE5NtO3Z7AWn4Ae7aHbDqyHoTBI0DNMgbQKaJqcb9ibwdtYp4go/s1600/Tak%20berjudul162.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiGtXSQYejw3-xbWCQYkXFZucRuJzFtJnx-9fPCKiqDFRtSwJ1i7YIQTOrL2pf24tRb3x6L97h42AfNp8Nf2NjzqjwDdomqP4gKkhokvuKdOs63-gE-9NQL2pREsAVOWyxf4O_JsuGluCdyrny-TZUEm97i7JrmmRHPUb5k15EZ6_ut_x3E9NyfI-w06bQ/s1600/Tak%20berjudul163.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiGtXSQYejw3-xbWCQYkXFZucRuJzFtJnx-9fPCKiqDFRtSwJ1i7YIQTOrL2pf24tRb3x6L97h42AfNp8Nf2NjzqjwDdomqP4gKkhokvuKdOs63-gE-9NQL2pREsAVOWyxf4O_JsuGluCdyrny-TZUEm97i7JrmmRHPUb5k15EZ6_ut_x3E9NyfI-w06bQ/s1600/Tak%20berjudul163.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgH2QCPmafZfbuFHU3Bt446stEewWSgPdpHtNTQ7bO39rO9V5-ZDMbPV-7SAg50oeIR-q6t8QJP1ToUJyB-4P1-PwiBChmw36fSgO28cdppWAJ1jhJdFIEYcOJO9ar4U2r44Z4irf6Zss96zDxVlXFsOe-8l775ktMZnVN7wH2nVHz3snFL3_-4EemAYxc/s1600/Tak%20berjudul164.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgH2QCPmafZfbuFHU3Bt446stEewWSgPdpHtNTQ7bO39rO9V5-ZDMbPV-7SAg50oeIR-q6t8QJP1ToUJyB-4P1-PwiBChmw36fSgO28cdppWAJ1jhJdFIEYcOJO9ar4U2r44Z4irf6Zss96zDxVlXFsOe-8l775ktMZnVN7wH2nVHz3snFL3_-4EemAYxc/s1600/Tak%20berjudul164.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj1gFMSCXqOOHr6h2g0GGTE0SLdST6WF-vrAUdWiOvV6JWie86BoC5outdrfcBTXJLUN-6VoLVTubUY0vztOko5oBA2gJlzbQN00O26R43zWgaCILvssxc-T3CVltk_0o1kKZN324-wzdFX9GukdOEPvIVFXGyDqtMHApDWIMOdmaRxrrZNP64-KYt1DrI/s1600/Tak%20berjudul165.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj1gFMSCXqOOHr6h2g0GGTE0SLdST6WF-vrAUdWiOvV6JWie86BoC5outdrfcBTXJLUN-6VoLVTubUY0vztOko5oBA2gJlzbQN00O26R43zWgaCILvssxc-T3CVltk_0o1kKZN324-wzdFX9GukdOEPvIVFXGyDqtMHApDWIMOdmaRxrrZNP64-KYt1DrI/s1600/Tak%20berjudul165.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg-km-z7u9eDVMzLNG0rBXQxht5na_kN4tImGyITxeeHfuBLki6RDDXcaEWm6ej8jYtkkMOvA1X0N0TRND4FERCwGAP35pyX3H47ztdhvAwvGlvn33tOG_Jw4lT4qRu5PbYZSYFzG1UAHDqcVagA3lgD-YjE6sHUkxmWMJanyBQKeGums4YG-tWkVWJx4k/s1600/Tak%20berjudul166.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg-km-z7u9eDVMzLNG0rBXQxht5na_kN4tImGyITxeeHfuBLki6RDDXcaEWm6ej8jYtkkMOvA1X0N0TRND4FERCwGAP35pyX3H47ztdhvAwvGlvn33tOG_Jw4lT4qRu5PbYZSYFzG1UAHDqcVagA3lgD-YjE6sHUkxmWMJanyBQKeGums4YG-tWkVWJx4k/s1600/Tak%20berjudul166.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgKrcs6-bI9BPhCEzruLo3bHOWFYZ2b3EElNFLXiyDFftK3ndwDgO1-nOI50Hw6UHTTMS7b5JKOn_qV_87rTABSK_nUAkprqhIoEMQbrsrNbVAZqqhnqV6xpNKuWKAjN4fTRmW1BXEF8SiwHzC8sxgeQoTJkexVOznCS1Or_AqWM6-iPGXDDDPHnLt0pK8/s1600/Tak%20berjudul167.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1270" data-original-width="1800" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgKrcs6-bI9BPhCEzruLo3bHOWFYZ2b3EElNFLXiyDFftK3ndwDgO1-nOI50Hw6UHTTMS7b5JKOn_qV_87rTABSK_nUAkprqhIoEMQbrsrNbVAZqqhnqV6xpNKuWKAjN4fTRmW1BXEF8SiwHzC8sxgeQoTJkexVOznCS1Or_AqWM6-iPGXDDDPHnLt0pK8/s1600/Tak%20berjudul167.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEheumgCbRpg4Ngl7lcA0SI2FYKbcL8l6GZsOZeRbNHVR_cQKxTm8neZxdK17R2Zo5DpvrRakHV_CynpOT12EL96fPKaqGrFdrfWtuyjXn-ZahARwrwfRImEFrkZtUxntFENF_cWTxTljflxPZCmUFPc_DAYoUcomxVwJCaCICc3ITOt2Rhp2pf8D80EZNY/s1600/Tak%20berjudul168.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEheumgCbRpg4Ngl7lcA0SI2FYKbcL8l6GZsOZeRbNHVR_cQKxTm8neZxdK17R2Zo5DpvrRakHV_CynpOT12EL96fPKaqGrFdrfWtuyjXn-ZahARwrwfRImEFrkZtUxntFENF_cWTxTljflxPZCmUFPc_DAYoUcomxVwJCaCICc3ITOt2Rhp2pf8D80EZNY/s1600/Tak%20berjudul168.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgJkHjDbyyETPT3NO3TZdUR8hFcP1wfFDbrJCRVzNu1UqyCCsnxmgMSBHEyqo2ou_XUKq7bGF7nqURX-KVlEF7hsbTsExUv5jl4AJXyCJiCmy0y_eibxU72657GmFM9nlhv0td_04kzppnIiVBzOe5GBUw55B18mc1ctDI3KxmpWx5S0ep7FVZo61ZTg-M/s1600/Tak%20berjudul169.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgJkHjDbyyETPT3NO3TZdUR8hFcP1wfFDbrJCRVzNu1UqyCCsnxmgMSBHEyqo2ou_XUKq7bGF7nqURX-KVlEF7hsbTsExUv5jl4AJXyCJiCmy0y_eibxU72657GmFM9nlhv0td_04kzppnIiVBzOe5GBUw55B18mc1ctDI3KxmpWx5S0ep7FVZo61ZTg-M/s1600/Tak%20berjudul169.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjZ4aIpvEigGaZFp0gfQfo5BzvYuCIa2lkVlDxfm3AR68e5wwwcxUV5L2Sj2OZF7jUhDr_s6EZrzaLIAz32M_nFnnSg5DEfUOHhRF03anHxm_99J-gbfbHq64wCf67cQ5yYoJTTjByh_2ef3RBVkFP8f06qx5wyvUe-jA5CHBtnyTJwjOKh4_pDlvYYjao/s1600/Tak%20berjudul170.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjZ4aIpvEigGaZFp0gfQfo5BzvYuCIa2lkVlDxfm3AR68e5wwwcxUV5L2Sj2OZF7jUhDr_s6EZrzaLIAz32M_nFnnSg5DEfUOHhRF03anHxm_99J-gbfbHq64wCf67cQ5yYoJTTjByh_2ef3RBVkFP8f06qx5wyvUe-jA5CHBtnyTJwjOKh4_pDlvYYjao/s1600/Tak%20berjudul170.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrqGGur-3JjzxZZ-7l3A24QeykCjVr5jPMvu62qp3yWh30y0J9nhzATZo7Of9reelykvZbAgWE-T8DRXK3ED2clgPd5gcn_nhg1eAzQDJcep2JH0yZ5OfVxueknDDhyphenhyphenAKXQZgQvmGjY0xoCss2Subm3kdlahn0TWpM47dFe1-y-DKP3RvO6aIAB63UYZA/s1600/Tak%20berjudul171.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrqGGur-3JjzxZZ-7l3A24QeykCjVr5jPMvu62qp3yWh30y0J9nhzATZo7Of9reelykvZbAgWE-T8DRXK3ED2clgPd5gcn_nhg1eAzQDJcep2JH0yZ5OfVxueknDDhyphenhyphenAKXQZgQvmGjY0xoCss2Subm3kdlahn0TWpM47dFe1-y-DKP3RvO6aIAB63UYZA/s1600/Tak%20berjudul171.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhjU0KAYakSwph9PXuuNgQ9BOeS3rzYdd7-IVXxzB0pRXv0bbQjnSU-lqPukcd_GUvhUBY8jLE_FA1KwdIwOXtU7x2l9S1WBJr9eRsHUpbS-cxSDgWg2Nv2Yj_19EsDtesfMzi9GK28jvRZiDg8cjBA_x5AOqH7dAL0LvPaVMgCL6VFjuqSycjN4sBtVzA/s1600/Tak%20berjudul172.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1444" data-original-width="1800" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhjU0KAYakSwph9PXuuNgQ9BOeS3rzYdd7-IVXxzB0pRXv0bbQjnSU-lqPukcd_GUvhUBY8jLE_FA1KwdIwOXtU7x2l9S1WBJr9eRsHUpbS-cxSDgWg2Nv2Yj_19EsDtesfMzi9GK28jvRZiDg8cjBA_x5AOqH7dAL0LvPaVMgCL6VFjuqSycjN4sBtVzA/s1600/Tak%20berjudul172.jpg"/></a></div>

<p style="text-align: center;"><br /></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Traktir Kopi Aikacungwen di <a href="https://saweria.co/aikacungwen"><span style="color: red;">https://saweria.co/aikacungwen</span></a></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Manhua Ini di terjemahkan Oleh Aikacungwen Jika ada bahasa yang di luar konsep maafkanlah dikarenakan buat hiburan semata yang penting alur tetap se arah.... Jangan lupa traktir kopi nya <br />🗿🗿🙏🙏</p><p style="text-align: center;"><br /></p>

<table>

  <tr>

    <td>

      <a href="../p/460.html" style="color: #fff;">[Back]</a>

    </td>

    <td>

     ☕☕

    </td>

    <td>

      <a href="../p/462.html" style="color: #fff;">[Next]</a>

    </td>

  </tr>

</table>

 
<footer>
        <p>&copy; 2023 Aikacungwen Manhua.</p>
         <p>Theme By : <a href="https://xxx.aikacungwen7.buzz" style="color: #fff;">@Aikacungwen</a>.</p>

    </footer>
<script>
// Mencegah klik kanan di seluruh halaman
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});

// Mencegah klik kanan dan klik pada gambar
const images = document.querySelectorAll('a img');
images.forEach(image => {
    image.addEventListener('contextmenu', function(e) {
        e.preventDefault();  // Mencegah klik kanan
    });

    // Mencegah klik pada gambar agar tidak bisa dibuka
    image.addEventListener('click', function(e) {
        e.preventDefault();
    });
});

// Mencegah menyalin teks atau gambar
document.addEventListener('copy', function(e) {
    e.preventDefault();
});

 </script>
</body>
</html>
