<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Deskripsi situs web Anda">
    <meta name="keywords" content="Novel BTTH, Manhua BTTH Chapter 462, Komik btth Chapter 462, Nonton btth, battle through the heavens Chapter 462">
    <meta name="author" content="Aikacungwen Manhua">
    
    <!-- Favicon -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aikacungwen Manhua">
    <meta property="og:description" content="Baca Komik BTTH Chapter 462 bahasa Indonesia, Baca Manhua Chapter 462 BTTH Bahasa Indonesia">
    <meta property="og:image" content="../favicon.jpg">
    <meta property="og:url" content="../p/462.html">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aikacungwen Manhua">
    <meta name="twitter:description" content="Baca Komik BTTH Chapter 462 bahasa Indonesia, Baca Manhua Chapter 462 BTTH Bahasa Indonesia">
    <meta name="twitter:image" content="../favicon.jpg">
    <title>Manhua Battle through the heavens Chapter 462 Bahasa Indonesia</title>
  <style>
        body {
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    padding-bottom: 50px;
}

header {
    grid-column: span 3; /* atau span sesuai jumlah kolom yang diinginkan */
    text-align: center;
    border-bottom: 2px solid #000;
    background-color: #000;
    padding: 10px;
    color: #fff;
}


/* Menengahkan logo dengan teknik flexbox */
header img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    color: silver;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #fff;
}

th {
    background-color: #456;
}

.cover-container {
    position: relative;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 0px;
    transition: transform 0.3s ease-in-out;
    margin: 0; 
padding: 0; 
display: inline-block;
}

.cover-container:hover img {
    transform: scale(1.1);
}

.read-now {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;

    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    background-color: #456;
    padding: 10px;
}


footer p {
    margin: 0;
    color: silver;
}

.footer-link {
    color: red;
    text-decoration: none;
}

.footer-link:hover {
    color: red;
}

#synopsis {
    margin-top: 20px;
    font-style: italic;
}

#chapter-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #555;
    border: 2px solid #555;
    color: #fff;
}

#chapter-table th, #chapter-table td {
    padding: 10px;
    text-align: center;
}

#chapter-table th {
    background-color: #456;
}

#chapter-table a {
    color: silver;
    text-decoration: none;
}

#chapter-table a:hover {
    color: red;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none; /* Menghapus garis bawah pada tautan jika diperlukan */
  }

  /* Menghilangkan border pada gambar yang merupakan anak langsung dari elemen <a> */
  a img {
    border: 0;
  }

   .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
        transform: translateX(-30%); /* Menyesuaikan posisi horizontal */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 10px); /* Menempatkan dropdown di bawah tombol */
    left: 50%; /* Pusat horizontal */
    transform: translateX(-50%); /* Pusat horizontal */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N198D4VMTL');
</script>
</style>
<script type='text/javascript' src='//pl21814669.profitablecpmrate.com/f6/06/4d/f6064d13465eb067aedc319235a586f0.js'></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N198D4VMTL"></script>
</head>
<body>
    <header>
        <!-- Ganti link_logo.png dengan URL atau path logo yang sesuai -->
        <a href="../index.html"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhfPFxQVx-IKQ9cRbUjAlD4-R3iH_4icxQvlC3lIlpYojWDSHWHwkZd5NoXaNhoFrJJuWQii7e9SU0VLHW6OfsNbwDqe55LDMC2JgSVz746FjrzoLAjx3I2YKIngw6PgaTSxvQgu9hcTvBw_KCfFx8SK2wv-X9QmFcCkrbKtODgAWC2UV6jImlB5uxySAw=w800" alt="Logo Website" style="width: 100px;">
        </a>
        <nav>
           <table>
    <tr class="dropdown">
        <th>
            <span>Menu</span>
            <div class="dropdown-content">
                <a href="https://t.me/aikacungwen">Join Telegram</a>
                <a href="https://saweria.co/aikacungwen">Donasi</a>
                <a href="https://xxx.aikacungwen7.buzz">Nonton Donghua</a>
                <a href="/sitemap.html">Sitemap</a>
            </div>
        </th>
    </tr>
</table>
        </nav>
    </header>

<body>

  <h1 style="text-align: center;">Manhua BTTH Chapter 462 - Menerobos Masuk</h1>

<span><!--more--></span> 
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEif3XVZJMdcUEpwBFSI58XzlXR-UGL6G6DM0IOsOMrg9ItQpvQB-P30AWQ68lcWRpOXXPiucOn3rgarmbXSIlpEGTAkUO9qeCo1xI_koxS1s6c-CzdpzW_C92EiQ2ZAVEgXtrCEv2vl0LE2lGpvRZiVbcXZFezYLSmjQuBZpYlzKdb0i-dNuAP53KJzZnc/s1600/Tak%20berjudul173.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1360" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEif3XVZJMdcUEpwBFSI58XzlXR-UGL6G6DM0IOsOMrg9ItQpvQB-P30AWQ68lcWRpOXXPiucOn3rgarmbXSIlpEGTAkUO9qeCo1xI_koxS1s6c-CzdpzW_C92EiQ2ZAVEgXtrCEv2vl0LE2lGpvRZiVbcXZFezYLSmjQuBZpYlzKdb0i-dNuAP53KJzZnc/s1600/Tak%20berjudul173.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi4OKgtMBkawXEoKjyHmfq3H3XROdfkDUUfY9nJFoj5f5LGk0fpl4hmZnu-43BRSUmo3LYFL0lvrSt1BJFSCOLV2KsfPwGboIbrN9bYATs5pL0qFFfHGZ2_zdFRrEDbwb2Oie9qxaMYb-aYFyoTpIQwOyS4Jjonb_U2sFKKzwg1FcRSN7yNV2qfZZcCuT0/s1600/Tak%20berjudul174.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi4OKgtMBkawXEoKjyHmfq3H3XROdfkDUUfY9nJFoj5f5LGk0fpl4hmZnu-43BRSUmo3LYFL0lvrSt1BJFSCOLV2KsfPwGboIbrN9bYATs5pL0qFFfHGZ2_zdFRrEDbwb2Oie9qxaMYb-aYFyoTpIQwOyS4Jjonb_U2sFKKzwg1FcRSN7yNV2qfZZcCuT0/s1600/Tak%20berjudul174.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTWiJ64hRxmm2yS4AxVlmaxAFKZO4zdUSS_WlyxTR7wH3ZPWY__rwBF_uTDxieEZ4wcrPY6o-onOl4qJlGYDAFUBimWQjnaCyefTShMjKIx6Eyk2Ku2tjnlLAXBCITH60ti9Doa5BkEFA5QhyphenhyphenJ8vv2wxkgB8MofCbhDSKnKaT20HfgGIsucvodrpvsT4Y/s1600/Tak%20berjudul175.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTWiJ64hRxmm2yS4AxVlmaxAFKZO4zdUSS_WlyxTR7wH3ZPWY__rwBF_uTDxieEZ4wcrPY6o-onOl4qJlGYDAFUBimWQjnaCyefTShMjKIx6Eyk2Ku2tjnlLAXBCITH60ti9Doa5BkEFA5QhyphenhyphenJ8vv2wxkgB8MofCbhDSKnKaT20HfgGIsucvodrpvsT4Y/s1600/Tak%20berjudul175.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgfSAnx0iCLZES4DDBtu05Aj2-5euPxBy9fREgnfqHs8CwAHtF7XuDAQ8R0qB8t949_p26lI8JndRWkDwS5waFDL-boTEIjhWs14tysnvnLPVvAL1-KfxOb-Ey8pp4axjHk1RZdGbDCH040VAlIXIbxc7Kj6aU9eCEM_hl1BU5pZ0TE5aGpTDjuMDrFY18/s1600/Tak%20berjudul176.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgfSAnx0iCLZES4DDBtu05Aj2-5euPxBy9fREgnfqHs8CwAHtF7XuDAQ8R0qB8t949_p26lI8JndRWkDwS5waFDL-boTEIjhWs14tysnvnLPVvAL1-KfxOb-Ey8pp4axjHk1RZdGbDCH040VAlIXIbxc7Kj6aU9eCEM_hl1BU5pZ0TE5aGpTDjuMDrFY18/s1600/Tak%20berjudul176.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7CZiUorLBplQlxsQfPKiHqIwta0fMoaOlqUj3mj_VCpbDQhcYawHDqBVja09YtHzbEoFdRydrKGdU1HTOLGxy2M2G8wv5benPzXtnAuK04Q6KQTObS80BAPAAbd8FYlr9J4yRwX2vCrl5Ev7pHYGS5CWEe1df3yg0LiWrQ95X6Tr2bngFhl_xpta7JSg/s1600/Tak%20berjudul177.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7CZiUorLBplQlxsQfPKiHqIwta0fMoaOlqUj3mj_VCpbDQhcYawHDqBVja09YtHzbEoFdRydrKGdU1HTOLGxy2M2G8wv5benPzXtnAuK04Q6KQTObS80BAPAAbd8FYlr9J4yRwX2vCrl5Ev7pHYGS5CWEe1df3yg0LiWrQ95X6Tr2bngFhl_xpta7JSg/s1600/Tak%20berjudul177.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgLgfxpt5niH0czyJQHkQFDP6mTbrR4x8dCKS2JwRaXUv0VRxHiw6hqgp9eE4AP8XnZyEeY5tEguxWwsFfSq7xoiXFYylYx74Sf7OooehSld0UINeEbvKQv5PR4cV9hh_NzRtArBeEQUYmCRxez-c2OtJisqqeYCSFK-KKy_skxug8im5bG6bt_dSb5AhY/s1600/Tak%20berjudul178.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgLgfxpt5niH0czyJQHkQFDP6mTbrR4x8dCKS2JwRaXUv0VRxHiw6hqgp9eE4AP8XnZyEeY5tEguxWwsFfSq7xoiXFYylYx74Sf7OooehSld0UINeEbvKQv5PR4cV9hh_NzRtArBeEQUYmCRxez-c2OtJisqqeYCSFK-KKy_skxug8im5bG6bt_dSb5AhY/s1600/Tak%20berjudul178.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7K-av0-GuuLy7z2NzZGfs3SnUv5X5giIaHFpQCzaM9lCk5p-laI4pVF4ePW2_5OqGPNWaaMsto2u1SW2q3nxwc_XOvaNpnSsl33RLxbRWPN87E-REwwTyCoJK9pEb5nz1fvOrA8KMb3b8qmlwAbrsokxz3LCDVDAqhm8ya1EYvsrKou7F12SC0tuNuc4/s1600/Tak%20berjudul179.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7K-av0-GuuLy7z2NzZGfs3SnUv5X5giIaHFpQCzaM9lCk5p-laI4pVF4ePW2_5OqGPNWaaMsto2u1SW2q3nxwc_XOvaNpnSsl33RLxbRWPN87E-REwwTyCoJK9pEb5nz1fvOrA8KMb3b8qmlwAbrsokxz3LCDVDAqhm8ya1EYvsrKou7F12SC0tuNuc4/s1600/Tak%20berjudul179.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigE_7rVlRn6tQc_ro4skw6W8h_n4vlUxhWSfRHoUHnya7p0BjEFG4_SWD7Ilk-Wr6WGkChQlUittzOul5u5ltPh_mh8au1ZNNMS27icosILvUl7hMdkTcBKmLFIR8JloYKQyYDjnGGrfYl9iI6aU4_jfn4HF1LTkCMPPDw36iNfZvHJi8APLoQHcmCl9U/s1600/Tak%20berjudul180.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigE_7rVlRn6tQc_ro4skw6W8h_n4vlUxhWSfRHoUHnya7p0BjEFG4_SWD7Ilk-Wr6WGkChQlUittzOul5u5ltPh_mh8au1ZNNMS27icosILvUl7hMdkTcBKmLFIR8JloYKQyYDjnGGrfYl9iI6aU4_jfn4HF1LTkCMPPDw36iNfZvHJi8APLoQHcmCl9U/s1600/Tak%20berjudul180.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgO1uulhqzPcZC-P9aGJtOtcw9UVtuoluLnioOVLgayjEbD4kkLGxPTHfSs-tAwPWn-7WY2lrbJOejffaRLA2VCUxhynOPV8NgPP6hHgg_yaDAK_XBz-zFkAAWNOfVlo7LPRFysj1he-5NM6RpXK2cfZWWRs_9FMJgfU0siZZ4eIu99UbY4lz-TPcXZR1U/s1600/Tak%20berjudul181.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgO1uulhqzPcZC-P9aGJtOtcw9UVtuoluLnioOVLgayjEbD4kkLGxPTHfSs-tAwPWn-7WY2lrbJOejffaRLA2VCUxhynOPV8NgPP6hHgg_yaDAK_XBz-zFkAAWNOfVlo7LPRFysj1he-5NM6RpXK2cfZWWRs_9FMJgfU0siZZ4eIu99UbY4lz-TPcXZR1U/s1600/Tak%20berjudul181.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEicHKFOy8_yOLqACe_9g1q4n4jlLBaK3Cw2Vz6VQ4vRUoisZgVaGKB3cJGHC8iy1_A_Hg5-S0XI7bmFIYJjrqEAj7F9yTqWYGo1RnSYvXfGlIzImWJn3A-EV1juphwyUimq0fJ2jJUK7JJTekV92-yXA3T_xk3SlDcta6QoqT3zo19HBxlDIkynTDdYgNE/s1600/Tak%20berjudul182.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEicHKFOy8_yOLqACe_9g1q4n4jlLBaK3Cw2Vz6VQ4vRUoisZgVaGKB3cJGHC8iy1_A_Hg5-S0XI7bmFIYJjrqEAj7F9yTqWYGo1RnSYvXfGlIzImWJn3A-EV1juphwyUimq0fJ2jJUK7JJTekV92-yXA3T_xk3SlDcta6QoqT3zo19HBxlDIkynTDdYgNE/s1600/Tak%20berjudul182.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg_XSHMh0HFqCEdsG1PZObFCb3edNRUWtshwiEBsdVJlHis-xAhSHr3navb4dTK03Lf9bqwg2r3UsYSPwJ39RQjbtoaLQVgBQeeD2N23SnPuDrbveCu2noeKYgOEh643XytJe_7nx5smJrSpNLB7A7zUqfJ3_XY_8punS84GxCuAxDL33HnnuuJXHwfZaA/s1600/Tak%20berjudul183.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="635" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg_XSHMh0HFqCEdsG1PZObFCb3edNRUWtshwiEBsdVJlHis-xAhSHr3navb4dTK03Lf9bqwg2r3UsYSPwJ39RQjbtoaLQVgBQeeD2N23SnPuDrbveCu2noeKYgOEh643XytJe_7nx5smJrSpNLB7A7zUqfJ3_XY_8punS84GxCuAxDL33HnnuuJXHwfZaA/s1600/Tak%20berjudul183.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiiw_NGu9Afp9ez52xoJJgE69nG2QPlPWWkpjSnjyKujU47BtJLrneDeVkPyczyY8O-e_Bf9r9sqssqqf7qrXGymyo2qVUNi_Kl8_AtFJVfw31gTmOdp06zqlO9v0sxEG7cVL5HLvrAdV15KMSKTy7bY-xYA3n_Cem4klm4ulHH5SV_5Mt04RFGExmqU7w/s1600/Tak%20berjudul184.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiiw_NGu9Afp9ez52xoJJgE69nG2QPlPWWkpjSnjyKujU47BtJLrneDeVkPyczyY8O-e_Bf9r9sqssqqf7qrXGymyo2qVUNi_Kl8_AtFJVfw31gTmOdp06zqlO9v0sxEG7cVL5HLvrAdV15KMSKTy7bY-xYA3n_Cem4klm4ulHH5SV_5Mt04RFGExmqU7w/s1600/Tak%20berjudul184.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjIU9oL9b3xuFjermeL_CBFCJzuNTdPNefvPyUl_7hMLXSmG_ayjx44h_tmhTMvYg3JTYBasZcE87DWC7so9l2mURszcfwRPq90su57gmuGRA_F12DKU2HoA7XpEeR6k7YLaGoYKqG4_DY_m8gLbPVrM9-l4OioLisYUxJEvEwbnqyomFZ0MHRX2XChmTQ/s1600/Tak%20berjudul185.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjIU9oL9b3xuFjermeL_CBFCJzuNTdPNefvPyUl_7hMLXSmG_ayjx44h_tmhTMvYg3JTYBasZcE87DWC7so9l2mURszcfwRPq90su57gmuGRA_F12DKU2HoA7XpEeR6k7YLaGoYKqG4_DY_m8gLbPVrM9-l4OioLisYUxJEvEwbnqyomFZ0MHRX2XChmTQ/s1600/Tak%20berjudul185.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiA8xFQ30rD_HKZl8F_jiPCYo2gbP-_BmvN9uWmh4nVmOnTWWDJnGxzLLs-KpH0LkG2Tnav3NlAhAPhM7wx-yBf-2B4_62va8RI7GJfCwhnUpGR0-YiTcmuBy_HRubhp8hvI8h0xgmjh6RSyLIxyeXCGi8bwLxvT6E7rHrkkZFR0o_f879F97FW45kQzHc/s1600/Tak%20berjudul186.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiA8xFQ30rD_HKZl8F_jiPCYo2gbP-_BmvN9uWmh4nVmOnTWWDJnGxzLLs-KpH0LkG2Tnav3NlAhAPhM7wx-yBf-2B4_62va8RI7GJfCwhnUpGR0-YiTcmuBy_HRubhp8hvI8h0xgmjh6RSyLIxyeXCGi8bwLxvT6E7rHrkkZFR0o_f879F97FW45kQzHc/s1600/Tak%20berjudul186.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtdGVvJRjltVKVEBUquLTFPJu45BXMcC-6h9D1Z-u-3fhdoRYLm-O76MZak9kjoD17XOp58SIKyopj-DWKl0XLZ44ElsM9FEGibaC3rdDTH69RLD1TtWMF7xN3j0CN1lsfsIfIRquVjLF3EGpMidiAcn4b_S_R-TaDBE9WoNauXRWbHbOb_SBtg9WQtTg/s1600/Tak%20berjudul187.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtdGVvJRjltVKVEBUquLTFPJu45BXMcC-6h9D1Z-u-3fhdoRYLm-O76MZak9kjoD17XOp58SIKyopj-DWKl0XLZ44ElsM9FEGibaC3rdDTH69RLD1TtWMF7xN3j0CN1lsfsIfIRquVjLF3EGpMidiAcn4b_S_R-TaDBE9WoNauXRWbHbOb_SBtg9WQtTg/s1600/Tak%20berjudul187.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGkB5AFIxAJ4FsQS-N8yeZQ0fNipAgjqmRmVXFJUZDXSWBuAzvIhepSIOCnXsU-KCrEpa56Y-xaffzfgSQOBQiFm5n9PdHF-V6po451LpgKqd1jnDgpbR6v8XrdU6GFqgACZZbXzCHAYIAHDgP-VLrYjdjjKALR1OGSX4mWyRY5-DHawgrnipxL2c12_8/s1600/Tak%20berjudul188.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGkB5AFIxAJ4FsQS-N8yeZQ0fNipAgjqmRmVXFJUZDXSWBuAzvIhepSIOCnXsU-KCrEpa56Y-xaffzfgSQOBQiFm5n9PdHF-V6po451LpgKqd1jnDgpbR6v8XrdU6GFqgACZZbXzCHAYIAHDgP-VLrYjdjjKALR1OGSX4mWyRY5-DHawgrnipxL2c12_8/s1600/Tak%20berjudul188.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgi9LGJIhCaqRrSCtDlTOQ1XE5CNup2JEsHKKP1XijwbfGvc827sqxRhV7-hC9zu-yjaGcJP7UwnYf1CHgz1_Pa-woJqpUkt4LwZTLIjBfj7Uz6ARvlyvkD0QGxw2XSkiIbm9tKfll4iAzpDa_pu7esvwLXrdmKdeCuZJjub025_IfK_eRJ6ODhV07cJ7g/s1600/Tak%20berjudul189.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgi9LGJIhCaqRrSCtDlTOQ1XE5CNup2JEsHKKP1XijwbfGvc827sqxRhV7-hC9zu-yjaGcJP7UwnYf1CHgz1_Pa-woJqpUkt4LwZTLIjBfj7Uz6ARvlyvkD0QGxw2XSkiIbm9tKfll4iAzpDa_pu7esvwLXrdmKdeCuZJjub025_IfK_eRJ6ODhV07cJ7g/s1600/Tak%20berjudul189.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj5EhemeAy0xZuifLynzvqrgJ2Ietd4V3Qvg2PjLdP0g15GxqB0QffzoVHBjPjrQ1PuWv9m_RK_zhSH-5GnAVb9cVb4OFtLB6upo6LF7CVf8fd35u0L-HRkEeRzRT-6DJClmpNJuiCzYDlOnIY9SiuNZhBEz0An7m_nYSSSuGiIpBehn3CbY7sV0G3xaC0/s1600/Tak%20berjudul190.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="635" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj5EhemeAy0xZuifLynzvqrgJ2Ietd4V3Qvg2PjLdP0g15GxqB0QffzoVHBjPjrQ1PuWv9m_RK_zhSH-5GnAVb9cVb4OFtLB6upo6LF7CVf8fd35u0L-HRkEeRzRT-6DJClmpNJuiCzYDlOnIY9SiuNZhBEz0An7m_nYSSSuGiIpBehn3CbY7sV0G3xaC0/s1600/Tak%20berjudul190.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgiYLxFxLTj-Ts07YaMoR2_uvQUbnJJhBfp04KsflqPWIEnQzAlrdW1fmncFWQ4B-WniRNy9u6V0w1_cUC-GW2SL7TwGLqYgTKlDZX_DQKP2S0lLC8B-a-Rvzv2oZwy2y_3V8EicJ4wsRsDNVDe1CvUFacvc5v7vg4qH6OBZ7DtgYJO6HLjtvq-QInflKY/s1600/Tak%20berjudul191.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgiYLxFxLTj-Ts07YaMoR2_uvQUbnJJhBfp04KsflqPWIEnQzAlrdW1fmncFWQ4B-WniRNy9u6V0w1_cUC-GW2SL7TwGLqYgTKlDZX_DQKP2S0lLC8B-a-Rvzv2oZwy2y_3V8EicJ4wsRsDNVDe1CvUFacvc5v7vg4qH6OBZ7DtgYJO6HLjtvq-QInflKY/s1600/Tak%20berjudul191.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgZmK_JFvrWxO25HApKNDrjgPU7Rd3tfdWEVGXFoTgHGxFZp0kE8w9N1HvDIqCuOUr1XiLgEoIfSowlTbGsf10B1NoHS531CJBXOjpDVMg5jLiFIDUbmxcZvn7E3ovswlkJsxo9uGiRDDbOLR6PU6y-W-wxnv1luAw6B-P5Kh1jRjuUcTod5n5W7wvAdv0/s1600/Tak%20berjudul192.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgZmK_JFvrWxO25HApKNDrjgPU7Rd3tfdWEVGXFoTgHGxFZp0kE8w9N1HvDIqCuOUr1XiLgEoIfSowlTbGsf10B1NoHS531CJBXOjpDVMg5jLiFIDUbmxcZvn7E3ovswlkJsxo9uGiRDDbOLR6PU6y-W-wxnv1luAw6B-P5Kh1jRjuUcTod5n5W7wvAdv0/s1600/Tak%20berjudul192.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj69UWonNHPN_H5ymN3ClqLH_HN5IW6nqQbpGVOc3g-Nn7W-DZOCUUfTCPA7BPhLg480tjj0NWuH4An_G5L_s6j-HppiYkSr6mVY38WvzQ4PcQQhBUdP-gNmoI4gNfeyEZYt5rn6F5Z2K0j-VWAL6KdgJ3L8lfSxLD43G4RLv43uC1i3oWbMn_4XkecNVQ/s1600/Tak%20berjudul193.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1272" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj69UWonNHPN_H5ymN3ClqLH_HN5IW6nqQbpGVOc3g-Nn7W-DZOCUUfTCPA7BPhLg480tjj0NWuH4An_G5L_s6j-HppiYkSr6mVY38WvzQ4PcQQhBUdP-gNmoI4gNfeyEZYt5rn6F5Z2K0j-VWAL6KdgJ3L8lfSxLD43G4RLv43uC1i3oWbMn_4XkecNVQ/s1600/Tak%20berjudul193.jpg"/></a></div><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgv2efoYS2KY9KRtlMk2F25-ZxrU6ltZ1qAGAZogTCHN0Qz9GnkHoLdi1ApAmj1SB2cuDb24FcKibrD4ePZ4PCH0AK9sBfOjkdMHTlEqWtI_jaV8vG0FPHEES-5sjWUR3S8Yho9baQ-2pr2zQAd1E_c8Q-F9nNF4am8xsWWhLxpBg8z2VO-p9W0_KDdz7M/s1600/Tak%20berjudul194.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" data-original-height="1335" data-original-width="900" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgv2efoYS2KY9KRtlMk2F25-ZxrU6ltZ1qAGAZogTCHN0Qz9GnkHoLdi1ApAmj1SB2cuDb24FcKibrD4ePZ4PCH0AK9sBfOjkdMHTlEqWtI_jaV8vG0FPHEES-5sjWUR3S8Yho9baQ-2pr2zQAd1E_c8Q-F9nNF4am8xsWWhLxpBg8z2VO-p9W0_KDdz7M/s1600/Tak%20berjudul194.jpg"/></a></div>

<p style="text-align: center;"><br /></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Traktir Kopi Aikacungwen di <a href="https://saweria.co/aikacungwen"><span style="color: red;">https://saweria.co/aikacungwen</span></a></p><p style="text-align: center;"><br /></p><p style="text-align: center;">Manhua Ini di terjemahkan Oleh Aikacungwen Jika ada bahasa yang di luar konsep maafkanlah dikarenakan buat hiburan semata yang penting alur tetap se arah.... Jangan lupa traktir kopi nya <br />🗿🗿🙏🙏</p><p style="text-align: center;"><br /></p>

<table>

  <tr>

    <td>

      <a href="../p/461.html" style="color: #fff;">[Back]</a>

    </td>

    <td>

     ☕☕

    </td>

    <td>

      <a href="../p/463.html" style="color: #fff;">[Next]</a>

    </td>

  </tr>

</table>

 
<footer>
        <p>&copy; 2023 Aikacungwen Manhua.</p>
         <p>Theme By : <a href="https://xxx.aikacungwen7.buzz" style="color: #fff;">@Aikacungwen</a>.</p>

    </footer>
<script>
// Mencegah klik kanan di seluruh halaman
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});

// Mencegah klik kanan dan klik pada gambar
const images = document.querySelectorAll('a img');
images.forEach(image => {
    image.addEventListener('contextmenu', function(e) {
        e.preventDefault();  // Mencegah klik kanan
    });

    // Mencegah klik pada gambar agar tidak bisa dibuka
    image.addEventListener('click', function(e) {
        e.preventDefault();
    });
});

// Mencegah menyalin teks atau gambar
document.addEventListener('copy', function(e) {
    e.preventDefault();
});

 </script>
</body>
</html>
